[LINE] さやとのトーク履歴
保存日時：2021/06/06 14:14

2019/11/30(土)
09:24	さや	☎ 不在着信
09:25	友利優希	☎ 通話をキャンセルしました
09:26	友利優希	☎ 通話時間 1:12
09:29	さや	エイサーって何時から？
09:32	友利優希	誰もわからない笑笑
09:32	友利優希	たぶん10時半か11時！
09:32	友利優希	なんか、ももも今起きたっぽいから2人できたら？
09:32	さや	りょうかい！
09:32	さや	みんな本当ごめんね
09:32	さや	もーもーだいすき
09:33	さや	連絡してみる！
09:33	友利優希	おけ！引率たのむ
10:16	友利優希	☎ 通話をキャンセルしました
10:20	さや	☎ 通話時間 3:04
10:23	友利優希	さーやー、やっぱりスパッツ系の予備２つお願いしてもいい？
10:30	さや	おけ！
10:30	さや	ももあと10分ほしいみたい
10:33	さや	☎ 通話時間 1:20
10:36	友利優希	なんとうの寮母さんが貸してくれることになったから大丈夫！
10:36	友利優希	だから、とりあえず大丈夫だわ笑笑
10:40	さや	ほんとごめん
10:40	さや	一応ももスパッツ二枚持ってるよ、、
10:41	友利優希	"大丈夫よー🙆‍♀️
さやは写真とってて笑"
10:45	さや	わかった笑
10:45	さや	１年生にもごめんって言っといて
10:45	さや	[スタンプ]

2019/12/11(水)
20:19	さや	何時に帰ってくる～？
20:19	友利優希	9時前くらい！
20:20	彩がメッセージの送信を取り消しました
20:20	さや	アイス買ってきてほしい、、
20:20	さや	[スタンプ]
20:21	友利優希	わろた笑笑
20:21	友利優希	いいですよ、喜んでぱしられますよ
20:33	さや	だいすき
20:45	友利優希	☎ 通話時間 1:03
21:27	友利優希	140円

2019/12/15(日)
03:19	友利優希	[スタンプ]
03:19	友利優希	[スタンプ]
03:19	友利優希	[スタンプ]

2019/12/18(水)
19:16	さや	いま寮いる〜？
19:21	友利優希	いま、いないなー
19:21	友利優希	パソコン取りにくるの？
19:22	さや	そう！
19:22	さや	いいかな？
19:34	友利優希	いいとおもう！
19:34	友利優希	けど、ゆきいない（ ;  ; ）
19:34	友利優希	お姉さん、25日あきそう？

2019/12/19(木)
18:35	さや	会いたかった🥺
18:36	さや	22日あうからその時次第かも、
18:36	さや	土曜日あってから連絡とってない笑
23:51	友利優希	いろいろがんばっちょ

2019/12/20(金)
12:02	さや	[スタンプ]

2020/01/01(水)
00:30	友利優希	あめおめことよろ〜
00:30	友利優希	[スタンプ]
00:30	友利優希	2日行く？
00:38	さや	ゆっきー！！
00:38	さや	あけおめ！！
00:38	さや	みんな行くなら！あと時間！
00:47	友利優希	全く同感です！笑
01:24	さや	行くとしたら優香とゆっきーとさやくらい？
01:44	友利優希	そうだと思うよ
01:44	友利優希	ゆきやっぱり行かないな〜笑
01:48	さや	えー、そうなの🥺

2020/01/05(日)
17:32	さや	いつ東京もどる？
17:59	友利優希	昨日戻ったよ〜
17:59	友利優希	そいえば2日行った⁇笑

2020/01/06(月)
02:54	さや	行ってない！笑
02:55	さや	さや豪徳寺に用事あるんだけどゆっきーいつ寮いる？
18:57	友利優希	明後日の夜とかは寮いると思う
18:57	友利優希	！

2020/01/07(火)
00:56	さや	夕方はいない？
09:56	友利優希	7時にはいると思う
09:56	友利優希	木曜だったら午後はいる！
11:36	さや	おけ！
12:10	友利優希	[スタンプ]

2020/01/08(水)
23:09	さや	あした15時くらいもう寮いる？
23:32	友利優希	いるお！
23:46	さや	わあい
23:46	さや	それぐらいに行くね
23:53	友利優希	りょうかい！

2020/01/09(木)
14:40	さや	いまから向かう〜！
15:01	さや	☎ 通話時間 1:02
15:13	さや	ついた！
15:15	さや	ゆっきー
15:15	さや	☎ 通話時間 0:07

2020/01/14(火)
23:14	さや	18の成人パーティーまでの間時間ある？
23:14	さや	よかったら一緒に課題しよう🤢
23:39	友利優希	時間あるけどカラオケ行こうと思っていた笑
23:39	友利優希	カラオケいかない？
23:39	友利優希	[スタンプ]
23:58	さや	課題やりながら歌ってもいい？
23:58	さや	笑

2020/01/15(水)
00:04	友利優希	さやが、カラオケでも気にならないんだったら笑笑
00:05	友利優希	課題してからカラオケ行けばいいんか！
00:09	さや	なにその素敵プラン
00:26	友利優希	きまりで！
17:52	さや	わーい
17:53	さや	[スタンプ]

2020/01/17(金)
23:39	さや	明日何時にする？？
23:51	友利優希	ゆきは何時でもいいよ笑
23:51	友利優希	昼前後かな？

2020/01/18(土)
00:08	さや	じゃあ12〜13時とかに行くね〜！
00:09	友利優希	りょーかい！
13:00	友利優希	何時くらいつく？
13:10	さや	ごめん２時くらいだ😭
13:27	友利優希	[スタンプ]
13:56	さや	もうつく！
13:59	さや	ついたー
14:00	友利優希	おっけ！
18:46	さや	726

2020/01/19(日)
02:56	さや	なんか別れたのかよくわからない
02:56	さや	笑
11:15	友利優希	え、まじ笑笑
11:15	友利優希	別れたっぽかったのに
11:31	さや	そのあと電話きて色々話したんだけど
11:31	さや	じゃあ別れようってなってなくて
11:32	さや	別れてるのか別れてないのかわからないんだよね笑
12:38	友利優希	うげー笑笑
12:38	友利優希	もしかして自然消滅コース？
12:49	さや	別れ話する前より仲良くなってる、、
13:48	友利優希	結果オーライじゃん爆笑

2020/01/20(月)
01:14	さや	たしかに
01:14	さや	バス代いつ払えばいい？
08:56	友利優希	草津当日でもいいよー！
15:18	さや	寮いく機会があったら渡すね！
18:56	友利優希	[スタンプ]

2020/02/06(木)
17:46	さや	ヘアアイロンもってく？
17:52	友利優希	ホテルにあるか調べてみる！
17:54	友利優希	ふつーに、もってく！
17:56	さや	ストレート借りてもいい？
17:56	さや	さやコテ持って行きたくて😥
18:09	友利優希	いいよー！
18:24	さや	ありがとう！
18:24	さや	[スタンプ]

2020/02/07(金)
06:59	友利優希	☎ 通話をキャンセルしました
07:03	友利優希	☎ 通話に応答がありませんでした
07:03	友利優希	☎ 通話時間 0:04
07:04	友利優希	☎ 通話をキャンセルしました
07:04	友利優希	どこや笑笑
07:05	友利優希	☎ 通話時間 0:07
07:08	友利優希	☎ 通話時間 0:14
07:08	友利優希	喋ってるのが聞こえない
07:09	さや	ねえやばいごめん
07:09	さや	17分につく
07:09	友利優希	爆笑
07:09	友利優希	電車コースやな
07:09	友利優希	17にでんと？
07:09	さや	マークシティの何階？
07:09	さや	そう😭😭😭
07:09	友利優希	４かい
07:09	友利優希	あ、ごかい
07:10	友利優希	でんとの改札からだと最低5分はかかるはず
07:10	さや	はしる！
07:10	さや	めっちゃごめん
07:10	さや	とりあえず頑張る
07:10	友利優希	走れメロス
07:11	友利優希	電車でマークシティ5階、バスターミナルの行き方で調べてきて笑笑
07:12	さや	普通にバスタのとこ？
07:12	さや	だよね
07:13	友利優希	https://www.tokyubus.co.jp/airport/terminal/s-markcity.html
07:15	さや	おけ
07:18	友利優希	バスまでダッシュできて！
13:46	さや	☎ 不在着信

2020/02/11(火)
22:35	友利優希	☎ 通話時間 1:36

2020/02/21(金)
16:49	さや	今日なにしてるー？
16:58	友利優希	今日は飲み会や笑
17:18	さや	[スタンプ]
17:19	友利優希	駒沢のコメダ珈琲って勉強できる雰囲気⁇
17:21	さや	行ったことない、、
17:21	さや	どこにあるかもわかんない笑
17:31	友利優希	あ、ごめん三茶だ！
17:31	友利優希	明後日どこで勉強しようかなと思って
17:52	さや	あ、そっちか！
17:52	さや	多分できる！
17:53	さや	駒沢にスタバもあるよ
17:58	友利優希	コメダ珈琲のチョコのメニュー食べてみたいんだよね
20:23	さや	チョコたっぷりのだよね！
23:23	さや	☎ 不在着信
23:39	友利優希	☎ 通話に応答がありませんでした
23:42	さや	☎ 通話時間 0:31

2020/02/22(土)
23:17	友利優希	あした、Wi-Fi
23:17	友利優希	あるところが良き
23:21	さや	コメダ珈琲なさそう？
23:24	友利優希	あるっぽい
23:24	さや	じゃあコメダにしよう！
23:24	友利優希	おけ！
23:25	友利優希	12時以降であればいつでもおけ！

2020/02/23(日)
00:03	さや	14時とか？
07:55	友利優希	おけ！
12:23	友利優希	お姉さんおきてる？
12:47	さや	おきてる！
12:47	さや	ごめん15時でも大丈夫、？
12:55	友利優希	ぜんぜんいーよ！
13:17	さや	ありがとう！！
14:46	さや	コメダ珈琲集合？えき？
14:48	友利優希	駅ににふんちゃく！
14:51	友利優希	えきでいい？
14:52	さや	いいよ！
14:52	さや	いいぐらい！
15:00	友利優希	[スタンプ]
15:04	さや	世田谷線のとこいくね！
15:04	友利優希	いまついた！
15:05	さや	改札近くいる！
21:49	さや	[写真]
21:49	さや	楽しかった！
21:49	さや	ありがとう
21:49	さや	[写真]
21:50	さや	[スタンプ]
21:50	さや	[写真]
21:51	さや	[写真]
22:16	友利優希	ありがと！
22:16	友利優希	誕プレがんばって笑
23:22	さや	頑張る、笑

2020/02/24(月)
21:40	さや	29は夜だよね？
22:22	友利優希	夜やねー笑
22:22	友利優希	無理はしないで！まかせる！
23:23	さや	予約する日までにいうね！

2020/02/25(火)
00:20	友利優希	おけ！

2020/02/26(水)
12:35	友利優希	[写真]
13:35	さや	あらあ
13:39	友利優希	4月なんか言われた？

2020/02/27(木)
00:17	さや	まだ申し込みしてないんだよねえ
16:25	友利優希	[スタンプ]

2020/02/29(土)
16:18	さや	４月も延期なるかな？
16:18	さや	これお金返ってくるよね
16:51	友利優希	なんか5月以降のtoeicに振替受験らしい、
16:51	友利優希	だから4月もないかもね
17:27	さや	でも４月から検定料値上がりするよね
20:46	友利優希	料金据え置きなはず...

2020/03/02(月)
16:23	さや	ゆっきーまた一緒に勉強しよう
18:48	友利優希	もちろんよ

2020/03/03(火)
22:07	友利優希	ねー、5月のやつ申し込む？
22:07	さや	TOEIC
22:07	さや	？
22:07	友利優希	そう！
22:08	さや	４月申し込んだ！
22:08	友利優希	おっけ
22:22	さや	５月もするの？
23:07	友利優希	えっと、5月だけ振替する！
23:47	さや	なるほど！
23:47	さや	3〜4お勉強しよう
23:47	さや	[スタンプ]

2020/03/04(水)
00:41	友利優希	3〜4(はてな)
00:43	さや	月
01:18	友利優希	なる
01:18	友利優希	三月後半だとうれピヨ
02:19	さや	うむうむ
02:19	さや	シフト出す前にきめようね
23:27	友利優希	よし
23:28	友利優希	いつがよい？
23:59	さや	20.22とかは？

2020/03/05(木)
16:19	友利優希	20いける！
23:15	さや	じゃあ20で😌
23:21	友利優希	リョウカイ！
23:21	友利優希	決まり

2020/03/06(金)
23:08	さや	そいえば怪しい勧誘８日になった！笑

2020/03/07(土)
10:31	友利優希	明日やんww
10:31	友利優希	録音頼んだ！
17:40	さや	まかせて
17:40	さや	おいしいごはん食べようね
17:40	さや	20٩(๑❛ᴗ❛๑)۶
19:33	友利優希	もち、

2020/03/08(日)
01:25	さや	ちなみに明日時間あったりしない？
01:33	友利優希	"夕方から夜までバイト！
それ以外は空いてはおる"
01:42	さや	夕方までお勉強しよう〜！
07:27	友利優希	もちろんいーよ！
07:27	友利優希	電話してー
07:27	さや	やったー
07:27	さや	いま？
07:28	友利優希	いえす
07:28	友利優希	きつい
07:28	友利優希	？
07:31	さや	☎ 通話時間 3:01
10:05	さや	いまお家出る〜
10:06	さや	40分とかにはつく！
10:30	友利優希	りょ！
10:38	友利優希	ついたら電話してー
10:45	さや	☎ 通話時間 1:10

2020/03/09(月)
01:53	さや	おきてる？
01:55	友利優希	おきてるよ
01:55	友利優希	！
02:03	さや	[写真]
02:06	さや	☎ 通話時間 11:20
10:14	友利優希	☎ 通話時間 2:10
11:36	友利優希	12:15に三茶つく！
12:00	友利優希	☎ 通話時間 0:44
12:21	さや	ドライヤーしたらすぐ行くね！
12:21	さや	本当ごめん！！
12:29	友利優希	気にしないで！
12:29	友利優希	ついたらTSUTAYAきて欲しい
12:43	さや	53分に駅着く！
12:50	さや	13時だ😭
12:50	友利優希	おっけ、
12:51	友利優希	世田谷線の改札前でまっとく！
12:52	さや	おけ！
12:52	さや	でんとだけど！
12:55	友利優希	暇だからそっち行くわ笑笑
12:56	さや	めっちゃごめん笑
13:01	さや	☎ 通話時間 0:11
21:13	さや	楽しかった！ありがとう〜！
21:14	さや	[スタンプ]
21:56	友利優希	こちらこそ！

2020/03/17(火)
23:16	さや	ゆっきー
23:17	さや	20日夜予定入れちゃって、お昼〜夕方でも大丈夫？？
23:20	さや	あ、なんでもないや

2020/03/18(水)
09:41	友利優希	いちお、大丈夫だよ笑
16:28	さや	なんでもなかった！笑

2020/03/20(金)
00:36	友利優希	☎ 通話時間 3:48
12:09	さや	ゆっきーごめん、起きた
12:09	さや	14時でもいい😭？
12:21	友利優希	いいよ！
12:21	友利優希	14で
12:56	さや	[スタンプ]
13:46	さや	財布忘れたからとりに戻る😭
13:46	さや	遅くなるごめん😭
13:51	友利優希	おっけ笑
14:10	さや	13ふんにつく！
14:10	友利優希	改札前でまってる！
14:20	友利優希	はいってる！
17:05	さや	[写真]

2020/03/23(月)
01:09	さや	ねえどうしよう
01:09	さや	返信こない😭
01:26	さや	☎ 不在着信
01:43	さや	ゆっきーヘルプ
08:07	友利優希	ごめん、爆睡してた笑笑
08:07	友利優希	なんの？
14:23	さや	大丈夫！笑
14:23	さや	24万のやつ笑
17:00	友利優希	やばいでしょ、返信こないって
17:00	友利優希	はるちゃんの方？
17:11	さや	そう！
17:11	さや	返信きて、明日代表の人と話すことになったんだけど
17:11	さや	大丈夫かな
17:14	友利優希	は！？
17:14	友利優希	まって笑笑
17:14	友利優希	対策練ろう
17:19	さや	そうたすけて
17:19	さや	笑

2020/03/24(火)
08:27	友利優希	"そうだなやぁ
何言われても、やめますしか答えない。返答に困ったら取り敢えずやめます！"
08:30	友利優希	もし、今辞めると犯罪的な責任がさやにあるとか言われても、それは絶対あり得ない話だから怯まずにやめますって答える！
08:33	友利優希	へんにペラペラしゃべったらあちらに情報与えて説得する余地与えちゃうから、基本やめます以外喋らない方がいいかも、、、
08:40	友利優希	お金は、返すべきって伝える。返してくれなかったら叔父さんが弁護士だから相談するとかいって！
08:41	友利優希	辞めたいです、じゃなくて断定でやめますだよ！
08:41	友利優希	何時からあうの？
10:31	さや	今日のお昼から！
10:31	さや	わかった！！
10:57	さや	ありがとうゆっきーがんばる
12:27	友利優希	がんばれ笑
14:59	さや	上の人ふたりくる、、
15:20	さや	ねえどうしよう
15:20	さや	こわいこわい
15:41	友利優希	どうした？大丈夫⁇笑笑
16:33	さや	なんとかなりそう！
17:12	友利優希	よかった笑笑
17:32	さや	返せないって言われて
17:32	友利優希	は？
17:32	さや	じゃあ弁護士に相談します
17:32	さや	って言ったら
17:33	友利優希	いいぞ！
17:33	さや	返してもらえることになった！
17:33	友利優希	えらい！
17:33	さや	また後日だけど
17:33	さや	今週中に！
17:33	さや	怖すぎてめっちゃ手震えてた
17:33	さや	爆笑
17:33	友利優希	え、口座番号教えて振り込んで貰えばいいじゃん
17:33	友利優希	爆笑
17:33	さや	ゆっきーのおかげだ！
17:34	さや	確かにそれはよくわからんけど
17:34	友利優希	できれば会わない方がいいと思うなぁ
17:34	さや	とりあえず今週中に返してもらえると思う
17:34	さや	あ、でも全然！最初は引き止められたけど
17:34	さや	もう返金しますってなってからはそういうことは言われてない！
17:35	友利優希	おっけ！じゃあ安心だね！笑
17:36	さや	ありがとう！
17:36	さや	返してもらったらまた報告する🥺
17:36	さや	これ言った！爆笑
17:37	さや	身内に弁護士いるので相談しますって
18:06	友利優希	マジで良かった！
18:06	友利優希	いや、身内に弁護士いるは強いて
22:43	さや	多分それで結構かわった！
22:44	さや	ゆっきーのLINEみて心を落ち着かせてた
23:29	友利優希	お役に立ててよかったわ😂

2020/03/25(水)
00:51	友利優希	イチゴ食べに行こうってなってたのいつだっけ？
00:52	さや	ありがとう本当
00:52	さや	18！
00:52	友利優希	おっけ！
01:05	さや	いけるかな？
08:53	友利優希	いける！
16:40	友利優希	29来れない感じよね⁇笑

2020/03/26(木)
01:10	さや	予定なくなったから行けるんだがコロナ的に良くないよね？笑
09:50	友利優希	一応、決行する笑
15:34	さや	めっちゃ迷うんだけど今回は自宅待機する、笑

2020/03/27(金)
09:47	友利優希	オッケー👌わかった‼︎

2020/03/29(日)
20:31	さや	ごめんね、ありがとう〜
20:32	さや	ゆっきー身分証提示するときどうしてる？

2020/03/30(月)
00:02	友利優希	え、学生証提示するけど⁇😂
01:10	さや	爆笑
01:11	さや	ありがとう
11:14	友利優希	[スタンプ]

2020/04/03(金)
14:47	友利優希	さーやー、沖縄いまコロナどんな感じ⁇
15:22	さや	さや帰省してから一歩も外出てない😂
15:22	さや	 沖縄もマスクの人増えてるみたい！
18:56	友利優希	えらい、正解‼︎
18:56	友利優希	マジかー、ゆき今那覇空港ついた笑
20:08	さや	飛行機おつかれ！
20:08	さや	いつまでいる？
20:33	友利優希	無期限we
21:30	さや	春休み延びたもんねw
22:56	友利優希	いつまでいるの？
23:04	さや	ずっといてって言われてる
23:04	さや	笑
23:12	友利優希	でも、正直さめっちゃ居心地よくない？？実家って
23:12	さや	よい
23:12	さや	けどずっと引きこもりはしんどい
23:13	友利優希	そうなんだ、、、
23:13	友利優希	さや、ずっと沖縄いそう
23:14	さや	月１とかの引きこもりが最高なんだと気づいた引きこもり5日め🥺
23:14	さや	どういうこと笑
23:20	友利優希	5日目でそれかー！！(moon depressed)
23:21	友利優希	あと半分以上、😂
23:21	友利優希	ゆきはあと14日
23:21	友利優希	そのまま温室で育っていきそうw
23:29	さや	Switchあったら最高だ
23:30	さや	ゆっきーすぐ帰るの？
23:30	さや	ずっといたい気持ちと東京戻りたい気持ちが…
23:30	さや	藍ちゃんもうるさいし
23:34	友利優希	あの時手放さなければ、、、
23:34	友利優希	んー、大学が夏休みまで完全オンラインだからいつまでに帰らないといけないとかないからしばらく居ると思う
23:35	友利優希	"藍ちゃんwww
東京きての方のうるさい？"
23:38	さや	失って初めて気づく大切さ…
23:38	さや	夏休みまで！！東大素晴らしいね！
23:38	さや	そう〜
23:44	友利優希	買っちゃえ笑
23:45	友利優希	東大から２人感染者出てるからキャンパス封鎖されてるw
23:45	友利優希	藍ちゃんさすがやな
23:47	さや	それがさー、定価の倍するんだよね😣コロナで需要が
23:47	さや	え、やば笑
23:48	さや	さすがの藍ちゃんもバイト以外家にいるって
23:59	友利優希	おどろきっ、まじか
23:59	友利優希	今売ればよかった

2020/04/04(土)
00:00	友利優希	えらいぞ！藍ちゃん
00:00	友利優希	藍ちゃんにかってもらうとか
00:14	さや	確かに、！
00:14	さや	めっちゃ高く売れそう笑
00:15	さや	いやー、さすがにね図々しい🥺
00:15	さや	実家だと全然勉強できない
11:31	友利優希	"わかるww
ゆきも勉強とか色々自分のこと考える時間にしようって思ってたんだけど、テレビしか見てない笑"
17:54	さや	いっしょにがんばろう、、
17:54	さや	コナン映画延期ないた
21:32	友利優希	共に乗り切ろう
21:32	友利優希	平均潜伏期間は5日らしいから、彩は大丈夫そうだね笑
21:32	友利優希	"萎えたー、(T . T)
コナン、、、"
22:47	さや	コロナ落ち着いたらプラチナシートでコナンみない？
22:47	さや	爆笑
23:17	友利優希	コナンはみたいぜよ
23:18	友利優希	プラチナシートとは⁇笑
23:25	さや	https://www.smt-cinema.com/sp/site/shinjuku/platinum/
23:25	さや	これ、、

2020/04/05(日)
08:51	友利優希	！
08:51	友利優希	めっちゃすごいじゃん‼︎
08:52	友利優希	いこう！
15:34	さや	高いけど😂
15:34	さや	いいよの！
15:34	さや	ね
17:33	友利優希	[スタンプ]
17:33	友利優希	夜の接客を伴う飲食店、まだトライしてなくてよかったね笑

2020/04/06(月)
00:44	さや	やった！行こう！！
00:44	さや	いや本当そうなんだよ笑
00:44	さや	お姉ちゃんにも夏まではしないでねって言われた
19:54	友利優希	沖縄で行きたいンゴ
19:54	友利優希	爆笑
19:55	友利優希	ごもっともすぎて😂
23:15	さや	新宿ピカデリーしかないんご
23:16	さや	ゆっきーが教えてくれたハッピーデスデイAmazonプライムで観れるらしいよ！

2020/04/07(火)
18:54	友利優希	"まじか、笑
たぶんゴールデンウィーク明けまでは東京戻れないよね"
18:55	友利優希	うわっ、ちょっと見てみて
19:48	さや	やっぱそうかな😢
19:49	さや	Amazonプライム入ってない爆笑
19:49	さや	はいろうかな
20:58	友利優希	[写真]
20:58	友利優希	↑これってさや？笑
20:59	さや	爆笑爆笑
20:59	さや	23さいちゃうねん
20:59	友利優希	プライム半年無料、250えん！
20:59	友利優希	身バレ防ぐために、ビミョーに嘘ついといたのかなと思った
21:00	友利優希	その後が、なんとうの寮監だから沖英かなとおもって
21:00	さや	え、半年無料なの？！
21:01	さや	さや帰省29日だから色々ニアピンだね😹
21:01	さや	確かに、でもちがうよ笑
21:11	友利優希	絶対さやだと思ったんだけど笑笑
21:12	友利優希	初回登録だったら確かそうだった気がする、、、🤔
22:49	さや	こんなしっかりした事言えないよ笑
22:49	さや	まずインタビューとか受けないw
22:50	さや	30日間無料トライアルがあった！

2020/04/09(木)
12:15	友利優希	わろた笑笑
12:15	友利優希	はいっちゃえ
12:15	友利優希	なんかオススメの動画ない？笑

2020/04/10(金)
00:12	さや	ゆっきーネトフリ入ってる？よね？
00:13	さや	てかチャンミンめちゃくちゃかっこよいね
16:56	友利優希	ネトフリやっぱり辞めた(しまった)
16:57	友利優希	白髪チャンミンのこと！？笑
16:57	友利優希	ゆきてきにはあんましʅ（◞‿◟）ʃ

2020/04/11(土)
20:33	さや	アマプラにあるかわかんないけど
20:39	さや	"きみに読む物語
アバウトタイム
catch me if you can
クルーレス"
20:39	さや	とかすき！逆におすすめある？笑
20:40	さや	え！ビジュアルよかったと思った🥺

2020/04/13(月)
09:33	友利優希	アバウトタイムとcatch me if you canありました🎉🥳
09:33	友利優希	逆におすすめかー。
09:38	友利優希	"マイ・インターン
星から来たあなた
あとHuluでコナンの劇場版全部見れるからそれもオススメ！"
09:38	友利優希	アバウトタイムみてみる
12:50	さや	アバウトタイムは泣けるし何回観てもすき😢♡
12:51	さや	"どっちも観たことある！笑
おもしろいよね！！
Huluでコナン見返そうかな笑"

2020/04/15(水)
00:52	友利優希	"見たことあるんかい！笑
星から来たあなた大好き😍"
00:53	友利優希	俳優さんが太陽を抱く月ってドラマにもでててすきなんだよねー
01:18	さや	2人で星から来たあなたの話しなかったっけ？笑
01:19	さや	弟役の人もちょっとすきなんだよねさや
01:19	さや	ドリームハイにも出てるよ！

2020/05/02(土)
02:15	さや	ゆっきー、今度電話できる？
15:06	友利優希	もち！
15:06	友利優希	できるよー！！
16:25	さや	19時頃とか大丈夫？
16:41	友利優希	大丈夫🙆‍♂️
17:35	友利優希	やっぱり８時からで大丈夫⁇
17:54	さや	全然大丈夫！
18:36	友利優希	おけぃ
20:14	さや	できるとき教えて〜！
20:15	友利優希	いいよー
20:17	さや	☎ 不在着信
20:28	友利優希	https://career-premium.jp/
20:38	友利優希	[写真]
20:42	メッセージの送信を取り消しました
20:46	友利優希	https://www.16personalities.com/ja
22:19	さや	[写真]
22:23	さや	[写真]
22:24	さや	[写真]
22:25	さや	https://m.youtube.com/watch?v=fPvR6SBmRgo&t=508s
22:38	友利優希	[写真]
22:57	友利優希	☎ 通話時間 2:37:13

2020/05/27(水)
23:45	さや	彩さんからおすすめのマンガが届いたよ！

2020/05/28(木)
00:08	友利優希	なにこれ？笑
00:09	さや	LINE漫画٩(๑❛ᴗ❛๑)۶
01:12	友利優希	わかるわ！

2020/05/31(日)
22:45	さや	いま電話できたりする？
23:13	友利優希	ごめん、あしたテストなんだよぅおぅおぅ
23:13	さや	解決した🥰
23:13	さや	ありがとう笑
23:13	さや	テストがんばって！！
23:15	友利優希	"よかった👍
がんばる！"

2020/06/13(土)
18:06	さや	[写真]
20:14	友利優希	余計、チャンミン好きになった
20:14	友利優希	[スタンプ]

2020/06/15(月)
14:06	さや	ゆっきー！！って思った

2020/06/25(木)
01:12	さや	起きてる😭？
01:12	友利優希	おきてるよ！
01:12	さや	[写真]
01:12	さや	[写真]
01:12	さや	添削してほしい、、
01:13	さや	🙇🏻‍♂️
01:13	友利優希	いいよ！
01:14	さや	ごめん、ありがとう〜！！
01:14	友利優希	文章コピペでおくれる？
01:15	さや	うん、まってね
01:15	さや	"この度は、インターン説明会・就活相談会を開催して頂きありがとうございました。企画営業、人材サービスともに興味があって、御社の説明会に参加させていただきました。御社の担当者様からのご説明をお聞きして、御社に強く興味を惹かれました。なかでも、「関わった人全てをハッピーに」といった経営理念に大変共感しました。御社で自分自身も相手に笑顔や喜びを提供する立場になり、人と人との関係性の中で自分もその笑顔や喜びを享受したいと思いました。
説明会では何度か質問させていただいたのですが、全て私の知りたいことを丁寧に教えてくださり、より御社の志望度が高まりました。"
01:16	さや	"就活相談会の際、担当者様が自身の経験をもとに相談に乗っていただいたことが印象に残っています。特に、自分に合った方法で自己分析や企業研究をして、自分に合う職場を言語化することが大切だと教えていただき、非常に勉強になりました。
また、御社は企業と転職希望者の双方を担当することでより精度の高いマッチングを行うといった点が魅力的だと思いました。"
01:29	友利優希	"この度は、インターン説明会・就活相談会を開催して頂きありがとうございました。企画営業、人材サービス（の両方に興味を抱いておりましたので）、御社の説明会に参加させていただきました。御社の担当者様からのご説明をお聞きして、御社に強く興味を惹かれました。なかでも、「関わった人全てをハッピーに」といった経営理念に大変共感しました。御社で（働くことで）（私自身が）相手に笑顔や喜びを提供する立場（と）なり、人と人との（関わりの中で）その笑顔や喜びを享受したいと（＋強く）思いました。
（また、）説明会で何度か質問させていただいたのですが（その際、ご回答してくだりありがとうございました。）私の知りたいこと（に対して全て）ご丁寧に教えてくださり、より御社の志望度が高まりました。"
01:32	友利優希	"就活相談会の際、担当者様が自身の経験をもとに相談に乗って（くださった）ことが印象に残っています。特に、自分に合った方法で自己分析や企業研究（を行った後に）、自分に合う職場を言語化することが（就職活動において）大切だと教えていただ（いたことが）、非常に勉強になりました。
また、御社は企業と転職希望者の双方を担当することでより精度の高いマッチングを行うといった点が魅力的だと思いました。"
01:32	友利優希	おかしかったら、自分で変えてみてね〜
01:35	さや	添削頂きありがとうございます。
01:36	さや	感謝の気持ちでいっぱいです
01:36	さや	あと、沖英祭について詳しく覚えてたりする？
01:44	友利優希	[ファイル]
01:44	友利優希	↑授業の課題でまとめたやつでよければ
01:44	友利優希	感想文ありがとう笑
01:45	さや	ええ、すごい
01:45	友利優希	文字化けしてん？
01:45	さや	沖英祭のこと、就活で使えるかなあと思って
01:45	さや	携帯でみてるんだけど
01:45	友利優希	たしかに
01:45	さや	パソコンで開いてみる！
01:45	友利優希	そだね
01:45	さや	ゆっきーは必要ないかもだけど絶対使える
01:46	さや	他人と被らなくていいなと思って
01:48	さや	見れました
01:48	さや	素晴らしい
01:52	友利優希	確かにオリジナリティは満載かも
01:52	友利優希	あー
01:52	友利優希	就活ー
01:52	友利優希	がんばろうぜぃ
20:44	さや	[写真]
20:45	さや	ゆっきーの添削のおかげだ🥺
20:45	さや	がんばろうね！！
21:16	友利優希	お、おめでとう！
21:34	さや	ありがとう〜〜
21:35	さや	こんなこともあるんだと戸惑っているけど嬉しい☺︎
22:17	友利優希	[スタンプ]
22:18	友利優希	選考がんば！
22:23	さや	[スタンプ]

2020/06/29(月)
02:14	友利優希	いま、電話できたるする？
02:15	さや	するよ〜！
02:15	友利優希	あざ！
02:26	さや	[写真]
02:32	さや	[写真]
03:08	友利優希	☎ 通話時間 53:31

2020/07/03(金)
18:48	さや	彩さんからおすすめのマンガが届いたよ！

2020/07/07(火)
19:27	さや	ゆっきー！今日だ！
19:27	さや	笑
19:38	友利優希	まじ？笑
19:38	友利優希	やる？
20:31	さや	木か金は？今週の
23:06	友利優希	木の午後いける！
23:13	さや	16:20〜17:50の時間になっちゃうけどいい🥺？
23:33	友利優希	全然おけぃ！

2020/07/08(水)
00:34	さや	ありがとう！！
00:34	さや	忘れないようにしなきゃ
00:34	さや	笑
10:51	友利優希	それな笑笑
20:31	さや	朝連絡するね笑
21:13	友利優希	頼んだぞ！
21:27	さや	[スタンプ]

2020/07/09(木)
12:02	さや	今日！お願いします！笑
14:49	友利優希	おけおけ！
14:57	さや	授業おわったらLINEするね！
16:03	さや	授業おわった！
16:05	友利優希	Googleハングアウトだっけ？
16:05	さや	Googleミート！
16:06	さや	全然zoomでも大じよぶ！
16:07	友利優希	とりあえずzoomで！
16:07	さや	はい！
16:07	友利優希	https://zoom.us/j/94633287155?pwd=VkhOdmQyMDZuYlRCMEhrQ01jYTlXUT09
16:09	友利優希	[写真]
16:15	さや	"会議の URL: https://meet.google.com/zkr-fevf-fwd
電話番号: ‪+1 727-755-0948‬ PIN: ‪166 576 044#‬"
16:26	友利優希	https://zoom.us/j/95103422711?pwd=bzg3UzZqQ3JsbHAzcUVwbVNocU5BQT09
16:29	さや	[写真]
16:36	さや	[写真]
16:38	友利優希	[写真]
17:30	友利優希	[写真]
17:31	友利優希	[写真]

2020/07/14(火)
19:47	さや	ゆっきーごめん！また添削お願いしたい🥺🤲
20:12	友利優希	いいよー
20:13	さや	"この度は、インターン説明会・オンライングループディスカッションを開催していただきありがとうございました。グループディスカッション後に頂いたフィードバックでは、論理性を高めるために背景説明、抽象度を下げること、トレードオフといった3つのポイントが重要だということを教えていただきました。今回学んだことを今後のインターンやグループディスカッションでも活かしていきたいです。
また、同じグループの方々は私が想定していなかった観点からの意見を出してくれました。同期の学生の考え方を知ることができ、私自身の刺激になりました。とても多くのことを学び、充実した時間になりました。ありがとうございました。"
20:13	さや	ありがとう〜！お願いします！！
20:16	友利優希	添削するポイントが見つからない笑
20:17	友利優希	そんままでいいと思う👍
20:17	さや	よい？！
20:17	さや	ありがとうそのままだす
20:17	友利優希	引っかかるところなかった笑
20:33	さや	よかった〜！

2020/07/16(木)
13:39	さや	バイト先から今月給料手当でてなくて、店長にLINEで質問してもいいと思う？
16:35	友利優希	マジ？
16:35	友利優希	直接バイト行く機会ないの？
16:36	さや	[写真]
16:36	さや	5、6月は休業してて手当入ったんだけど
16:37	友利優希	ふむふむ
16:37	さや	[写真]
16:37	さや	今月は営業してるけど一切シフト入ってないのね
16:37	さや	だから手当あると思ったんだけど振り込まれてなくて
16:37	さや	店長に聞いていいかな？
16:44	友利優希	"5、6月分の手当は振り込まれてたけど
7月分がないってこと？"
16:45	さや	あ、4.5月分で6月分がない
16:45	さや	かな？
16:45	友利優希	"なるほど笑
むずかしいね"
16:47	友利優希	ラインしてもいいと思うけど、店長側も大変だと思うから聞き方重要だと思う笑笑
16:47	さや	そうなんだよね笑
16:47	友利優希	とわこは？
16:47	さや	とわこも振り込まれてない
16:47	さや	から多分全員かな
16:48	友利優希	彩らじゃなくて、もっと上のバイトの先輩とかに探り入れて聞いてもらうとかは？
16:48	さや	先輩もういない〜笑
16:49	友利優希	1番上のバイトってこと⁉︎笑
16:49	さや	いや違うけど、
16:49	友利優希	んー、休業手当出してくれてるだけでもえらいからな
16:49	さや	きける感じの先輩がいない
16:49	友利優希	あーね
16:49	さや	そうなんだよ〜😭
16:49	さや	それだけでもありがたいから
16:49	友利優希	ゆきだったら聞けないかも
16:50	友利優希	自分では
16:50	さや	聞くの申し訳ないんだけどあると思ってたから
16:50	さや	破産
16:50	友利優希	わろた
16:50	さや	そうだよね
16:50	さや	聞くのやめる😔
16:50	さや	自己破産するわ
16:50	友利優希	聞くんだったら個人じゃなくてバイト関係何人かに声かけてから聞くかな
16:51	友利優希	コロナ破産
16:51	友利優希	大丈夫ー？笑
16:51	さや	確かにそれがいい
16:52	さや	給料あてにして洋服買っちゃったからしぬ
16:52	さや	触ってない貯金を切り崩します
16:52	さや	[スタンプ]
16:53	友利優希	それは彩が悪いwww
16:53	友利優希	頑張ってください
16:53	さや	その通り
16:53	さや	でも働けないのはさやのせいじゃない
16:54	さや	笑
16:54	さや	ありがとう頑張る
16:56	友利優希	そうだね😂
16:57	友利優希	乗り切ろうぞ

2020/07/29(水)
01:03	さや	ねえねえゆっきー
01:03	さや	[写真]
01:03	さや	[写真]
01:03	さや	どっちがかわいい？
01:05	友利優希	さやっぽいのは白！
01:06	友利優希	大人っぽくてゴージャスなのは黒
01:06	友利優希	個人的に黒かってほしい
01:11	さや	黒にする
01:11	さや	ありがとう☺️
01:18	友利優希	へい
01:23	さや	[写真]
01:23	さや	[写真]
01:23	さや	ごめんこれとこれは？笑
01:24	友利優希	肌色的に黒が合いそう🤔
01:25	友利優希	あー、でもピンクかわいいなぁ
01:25	友利優希	この写真の色感だけで判断できないかも
01:28	さや	なんかこのサイトハズレらしいから止めることにする😭
01:29	さや	相談乗ってもらっといてごめん、、
01:30	友利優希	わろた笑笑
01:30	友利優希	素晴らしすぎるオチ😂
01:31	さや	めっちゃかわいいのに、、
01:31	さや	ごめんね笑
01:38	友利優希	[スタンプ]
06:47	さや	ゆっきーいつまで沖縄いる？
09:43	友利優希	早起きじゃん
09:43	友利優希	8月中頃かなぁ
09:43	友利優希	9月には確実に東京！
11:34	さや	入れ違いだ、、
17:03	友利優希	ぴえん

2020/07/30(木)
02:08	さや	あいたかったー
11:23	友利優希	それな
11:23	友利優希	[スタンプ]
11:23	さや	ねえねえきいて
11:23	友利優希	[スタンプ]
11:23	さや	コロナのせいで星のやいくのやめになった
11:23	さや	むり
11:23	さや	課題がんばれない
11:24	さや	帰省の1番のたのしみだったのに
11:24	さや	[スタンプ]
11:24	友利優希	星のやって何⁇笑笑
11:24	さや	星野リゾート！
11:24	友利優希	あー
11:25	友利優希	うっそーん
11:25	友利優希	それはどんまい😇
11:25	さや	もういやだコロナ
11:25	友利優希	"ねぇ、
星のリゾートは萎える笑"
11:26	友利優希	やることないじゃん
11:27	さや	それな
11:27	さや	やることない
11:27	さや	お金もない
11:27	さや	[写真]
11:27	さや	ここで可愛いもーもを投下
11:31	友利優希	何もないじゃんwww
11:31	友利優希	かわいいな爆笑
11:31	友利優希	ももとずっと遊んどけば？笑
11:32	さや	あんまり遊べないかもしれない
11:32	さや	ともだちと
11:32	さや	おかあさんの仕事的に
11:32	さや	わからんけど
11:32	さや	もういやだ
11:32	さや	ころな！！！
11:32	友利優希	あーね
11:32	友利優希	バイトしたら⁇
11:32	友利優希	話変わるけどさっきまで、コンサルのグループディスカッションだったんだけど、レベル高すぎて萎えた
11:34	さや	沖縄で？
11:34	さや	ゆっきーでもそういうのあるんだ！
11:34	さや	さやもこの前のGD、学歴もスキルもみんな高くてびっくりだったよ〜
11:39	友利優希	沖縄で！あとはトイックとか笑
11:40	友利優希	"あったw コンサルはレベル高いなって思った
GDの練習できる何かないかなって調べてる"
11:40	友利優希	"学歴まじで関係ないよ
スキルオンリー！"
11:42	さや	やりたい！でもバイトも人と接触するから無理かも🥺
11:43	さや	もしあったら教えて〜！
11:44	さや	ほんと？さやのグループ結構学歴と比例してた！単に経験値が高いだけかな？でも頭の回転が速いひと多かった！
11:52	友利優希	ネトフリライフを満喫するしかないね👍
11:53	友利優希	わかる、頭の回転大事だよね笑　
11:54	友利優希	もち！いいのあったら教えるよ
11:55	さや	ぴえんぴえん
11:55	さや	あと言語化する力も大事だと思った！
11:56	さや	社員さんがグループに対してくれたFBとさやの意見が同じところあったけど、伝える力がないから言わなかったのね
11:56	さや	損してる！って思った笑
12:05	友利優希	"積極性が1番大事らしいよ
そう考えると練習だと思って、自信なくても話始めちゃうのがいいのかもね笑"
12:05	友利優希	トレーニングすれば、誰でもできそう笑
12:10	さや	やっぱ数をこなすのが1番かな？
12:11	さや	オンライン、対面より発言のタイミング難しい笑
20:18	友利優希	"そうだと思う笑
練習目的で選考あるインターンに応募するのもアリかなって思った！"
20:18	友利優希	[スタンプ]

2020/08/02(日)
01:38	さや	ありだね！さやまずES書いたことない笑

2020/08/05(水)
21:00	さや	20分位にかけて平気？
21:11	友利優希	おけおけ！
21:43	さや	☎ 通話時間 19:13
23:21	友利優希	☎ 通話時間 1:37:24
23:51	さや	[写真]

2020/08/06(木)
00:01	さや	☎ 通話時間 38:56
00:04	さや	[スタンプ]
00:09	友利優希	[スタンプ]

2020/08/10(月)
20:18	さや	言いづらくなった！！
20:59	友利優希	笑笑
21:00	友利優希	今回は決意固そうと思ってたからおどろき(・Д・)
21:01	さや	ちょっと電話したい！笑
21:01	さや	できたりする？
21:06	友利優希	いーよー！
21:06	友利優希	いつでも
21:34	さや	[写真]
21:34	さや	[写真]
23:24	さや	☎ 通話時間 2:16:55

2020/08/12(水)
09:05	友利優希	"さや誕生日おめでとう🎂💕
さやの自分をしっかり持ってるところ尊敬してる‼︎
素敵な22にしてね✨"
14:56	さや	"ありがとうゆっきー🤍
いつもお世話になっています
これからも仲良くしてね"
14:57	さや	[スタンプ]
21:30	友利優希	もちろんよ
21:30	友利優希	[スタンプ]
21:30	友利優希	[スタンプ]

2020/08/18(火)
00:00	さや	話すタイミングってどうしたらいい？
00:01	さや	お家いまから来るんだけど藍ちゃん酔ってて、すぐには話さないほうがいいよね😭？
00:20	友利優希	もう家いるの？
00:21	友利優希	ちゃんと話し合えないくらいに酔ってたら酔い冷めるの待った方がいいと思うな(T-T)
00:24	さや	ううん、もう少しでくる、
00:24	さや	！
00:25	さや	そうだよねー、もうこの話すまでそわそわしちゃうの嫌すぎて😢
00:25	友利優希	なんか重大なこと残してる感じいやだよね😭わかる
00:26	友利優希	話ちゃんと理解できるくらいだったら言っちゃって大丈夫だと思う
00:26	友利優希	言っちゃえ、言っちゃえ笑
00:26	さや	言ったとして、
00:26	さや	帰す？
00:26	さや	笑
00:26	友利優希	あーね
00:27	さや	それか朝に話す
00:27	さや	のがいいのかな
00:27	友利優希	めっちゃ酔ってたら朝に話す
00:27	友利優希	みた感じ大丈夫そうだったら近くのファミレスはいる
00:27	さや	様子見ながらだね
00:27	友利優希	か外
00:27	さや	あー、どうしよ😭
00:28	友利優希	さすがにベロンベロンな人返すのはわろた
00:28	さや	可哀想だよね笑
00:28	友利優希	むずかしいところ(T . T)
00:28	さや	どうやって話そう
00:28	さや	😭😭😭
00:29	友利優希	さや的にやり直す気はないんだったら結論ファースト
00:29	友利優希	なのかな、、
00:30	友利優希	藍ちゃんの意見も聞きたいんだったら、tinder見ちゃったんだよねから理由聞いて別れ話は出さない、、、とか？
00:31	さや	なるほど、、
00:32	さや	今のところやり直す気はないんだけど、平和に解決したい
00:34	友利優希	平和に解決したいよねー、わかる
00:36	友利優希	理由も聞いて、別れたいって思ってるっていう気持ちも伝えられるのが一番だよね
00:36	友利優希	がんばれー！
00:40	さや	いつもありがとう〜😢
00:40	さや	がんばる
00:59	友利優希	応援しているお
00:59	友利優希	[スタンプ]
01:21	さや	[スタンプ]

2020/08/21(金)
21:59	さや	☎ 通話時間 1:26:41

2020/08/24(月)
22:18	さや	わかれた！
22:48	友利優希	"おおっ、よくやった！笑
おつかれさん👍"
22:48	友利優希	[スタンプ]
22:49	さや	仲良く別れるはやっぱ理想論でしかない🥺
22:50	友利優希	もめたの？？（ ;  ; ）
22:50	さや	ううん！ちがうけど
22:50	さや	全然仲良くお別れではなかった笑
22:57	友利優希	うっそーん😱
22:57	友利優希	やっぱりそこは大変だね笑
22:57	友利優希	でも偉いと思う👏
23:06	さや	ありがとう😌
23:06	さや	頑張った！
23:06	さや	いっぱいお話聞いてくれてありがとう！！
23:16	友利優希	どーも笑笑
23:16	友利優希	しゃぶしゃぶでもたべよー！
23:17	さや	しゃぶしゃぶ楽しみすぎ
23:20	友利優希	うぇいうぇい
23:21	さや	いつ行く？
23:21	友利優希	いつから沖縄？
23:22	さや	17だけど早めるかもだから
23:22	さや	最初の週とかがありがたい！
23:26	友利優希	おけおけ
23:27	友利優希	9/3,4,5あたりはどう？
23:27	さや	５がいいかな！
23:27	さや	土曜日混むかな？
23:28	友利優希	"どだろ？
調べてみる！"
23:29	さや	あ、予約できるっぽい
23:29	さや	しとく？
23:30	友利優希	"神
お願いします"
23:30	友利優希	予約できるんだったら5でいおと思う！
23:30	さや	5に13:00で予約した🥰
23:31	友利優希	ばけ早い😂
23:31	さや	たのしみすぎ
23:33	友利優希	楽しみ✨😍
23:33	友利優希	50分に表参道駅集合にしよう
23:36	友利優希	原宿か表参道で
23:39	さや	うんうん
23:39	さや	沖縄コロナどんな感じ？
23:46	友利優希	人数多いけどあんまり緊張感はないかも
23:46	友利優希	サンエーとかめっちゃ人いるし笑笑
23:46	さや	帰っていいかな？
23:46	友利優希	危険度同じくらいじゃない？笑
23:47	友利優希	東京と
23:59	さや	普通に実家で過ごしたい🥺

2020/08/25(火)
10:52	友利優希	[スタンプ]
22:58	さや	サイコ見終わってしまった…
22:59	友利優希	最後3話、ちょっと失速しなかった？
22:59	さや	そうかな？
23:00	さや	最終話がすてきだったから
23:00	さや	よしとしよう
23:08	友利優希	最後確かにすてきだった💖
23:08	友利優希	お兄ちゃんがガンテから自立した時にうるってきた😭
23:09	さや	そう！そこ泣ける
23:09	さや	ちょっと泣いた
23:16	友利優希	さすが
23:17	友利優希	あと、ハッピバースデーが怖すぎ笑笑
23:17	友利優希	なんかおすすめの韓ドラない⁇
23:18	さや	怖かったね笑
23:18	さや	ロマンスは別冊付録みた？
23:18	さや	恋のゴールドメダルもすき！
23:21	友利優希	ロマンス1話だけ見て停滞中〜
23:21	友利優希	みてみる！
23:21	友利優希	ありがと
23:21	さや	ゆっきーは複雑な方がすき？
23:22	さや	ゴールドメダルはなんも考えないでみれるただの胸キュンドラマだよ
23:22	さや	ストレスフリーでみたいときに！
23:22	友利優希	運命絡んでる系とかファンタジー系がすき！
23:22	友利優希	"まぢ？笑
じゃあ合わないかも笑笑"
23:23	さや	そうかも笑
23:23	さや	恋するアプリとかは？
23:26	友利優希	あらすじ読んだらおもしろそう！
23:26	友利優希	つぎ恋するアプリみる！
23:27	さや	おもしろかったら教えて🤣
23:28	友利優希	いや見てないんかい笑笑
23:28	さや	漫画原作なんだけど漫画しか見てない笑

2020/08/26(水)
00:10	友利優希	ヤバイ、めっちゃおもしろい
00:10	友利優希	みます(敬礼)

2020/08/29(土)
17:49	さや	ゆっきー、ごめん
17:49	さや	しゃぶしゃぶ日にちずらせたりする😭？
18:42	友利優希	今週だと9/1か9/3なら空いてるお
19:17	さや	ごめん、ありがとう〜
19:18	さや	そろそろシフト出るからその時に決めても大丈夫😭？
19:36	友利優希	おけおけ
19:36	友利優希	大丈夫ー🙆‍♀️
23:43	さや	どっちも大丈夫だ！
23:43	さや	どっちがいい？
23:57	友利優希	どちらでも良き笑
23:57	友利優希	まかせる！

2020/08/30(日)
02:33	さや	https://m.youtube.com/watch?v=QH6AwVzYuVc
02:33	さや	あとこれ見ない、、？
09:02	友利優希	吉沢亮やん👏いこ！
09:02	友利優希	3にしない？
18:21	さや	おけ！、
18:21	さや	さんにへんこうする！
20:53	友利優希	予約しよっか？
20:53	さや	しゃぶしゃぶ変更したよー
20:53	友利優希	あ、ありがとう！

2020/08/31(月)
02:54	さや	楽しみである₍ᐢ o̴̶̷̤  ̫ o̴̶̷̤ ᐢ₎

2020/09/02(水)
18:45	友利優希	明日の予約、13じ？
18:55	さや	にしてる！
18:57	友利優希	おけぃ
19:55	友利優希	原宿から来る？
20:06	さや	表参道かな！
20:57	友利優希	じゃ現地集合にしよ！
22:16	さや	おけ！
22:17	さや	明日しゃぶしゃぶだから月見バーガーがまんした
22:39	友利優希	えらっ
22:39	友利優希	ピザ食べてしまった🤦‍♀️

2020/09/03(木)
12:16	さや	ちょうどにつく？
12:23	友利優希	ちょい早めにつく
12:30	さや	さやもー
12:38	友利優希	55ふんに明治神宮前につく！
12:39	さや	わたし表参道ついた！
12:39	友利優希	はやっ笑
12:40	友利優希	お店入れそうなら入っといたら⁇
12:40	さや	聞いてみる〜
12:40	さや	ありがと！
12:40	友利優希	ごめんよ〜
12:52	さや	近くのセブンいる！
12:57	さや	お店の前いるよん
12:58	友利優希	おけ！むかってる！
13:02	さや	場所わかる？
13:03	友利優希	"わかる、ほんとごめん
あとすこしでつく！"
18:56	さや	楽しかった٩(๑❛ᴗ❛๑)۶🍨
18:56	さや	いつもありがとう〜！！
19:00	友利優希	こちらこそ楽しかった✨
19:00	友利優希	おいしいとこ見つけてくれてありがとね✌︎
19:22	さや	原宿のとこも今度行こう☁️
19:23	さや	お夕飯たのしんでね✨
19:39	友利優希	[スタンプ]
19:40	友利優希	"いこ！
パンとエスプレッソも"
20:31	さや	いこう
20:31	さや	[スタンプ]
22:06	友利優希	[スタンプ]

2020/09/04(金)
12:26	さや	ゆっきーそういえばTOEIC振り替えした？
13:06	友利優希	１０月のやつ⁇
13:10	さや	そう！
13:45	友利優希	公務員試験とど被りしてて、11月に申し込む！
16:36	さや	まだ大丈夫よね？
16:36	さや	期限とかないよね？
21:45	友利優希	きげん、1年だったはずだから大丈夫よ笑笑
21:45	友利優希	早く受けな笑笑
21:49	友利優希	そいえば、DJどうだった⁇
21:51	さや	そうなのね！ありがとう〜
21:51	さや	きもかったー
21:59	友利優希	ウケる
21:59	友利優希	なんでよ笑
22:02	さや	いっぱいあるんだけど
22:02	さや	一言でいうと下心
22:04	友利優希	きも笑
22:04	友利優希	おひるでよかったね
22:04	さや	セフレいっぱいいそう爆笑
22:04	さや	うんうん
22:05	さや	奢りだったからよしとしよう
23:45	友利優希	最悪な偏見www
23:46	友利優希	さすがです、さや先輩

2020/09/05(土)
13:11	さや	自己顕示欲つよめのひと無理だ😢

2020/09/28(月)
18:55	さや	先生、、
18:56	さや	英語のプレゼンの添削をお願いしたいんですけどよろしいですか、、
19:09	友利優希	いいよ〜！
20:04	さや	"I’d like to start by talking about What is Black Lives Matter?
""Black lives matter"" is a word that appeals for the elimination of black racial discrimination. Unfair treatment of blacks by police includes ""murder of blacks by police officers,"" ""violence against blacks,"" ""systematic racial discrimination,"" and ""racial profiling.”."
20:04	さや	" next, I’m going to talk about the beginning of Black Lives Matter
In July 2013, the movement began with the use of the hashtag #BlackLivesMatter on social media after the acquittal of George Zimmerman in the shooting death of African-American teen Trayvon Martin 17 months earlier in February 2012."
20:04	さや	"next,talk about reaction.
The United States population's perception of Black Lives Matter varies considerably by race;however, the majority of Americans have expressed support for the this movement.
As you can see from this chart,  2020 Pew Research Center poll found that 60% of white, 77% of Hispanic, and 75% of Asian either ""strongly support"" or ""somewhat support"" BLM."
20:05	さや	ありがとう！お願いします🥺
20:56	友利優希	[写真]
20:57	友利優希	直してみたけど、書き始め全部talk aboutなのが引っかかる笑
20:57	さや	お金払う？
20:57	さや	なんかさ、そこらへんは適当に書いた爆笑
20:58	友利優希	これさ、文章の抜粋じゃなくて全部？？？笑
20:59	さや	そう爆笑
21:00	さや	ほんとは今日発表で時間なくて30分くらいでやったんだけど水曜日になったからちゃんとしようと思って
21:03	友利優希	爆笑
21:04	友利優希	中身うすくない？笑
21:04	さや	あ、introとかは他の人だよ！
21:04	友利優希	あ、なるほどね
21:04	さや	やっぱうすい？笑
21:04	さや	でも聞いてほしい
21:05	友利優希	いや、分担してるって知らなかったから
21:05	さや	さやがパワポも作って、いちばんだるいやつしてる、、
21:05	友利優希	これが全部だと思ってビビっただけよw
21:06	友利優希	"えらい👏
先生にアピールしないと笑
パワポの右下に担当高江洲ってちゃっかり入れちゃいなよ"
21:13	さや	でも普通に少ないよね？足した方がいいかな？
21:14	さや	なんかまじでえらいってば🥺
21:19	さや	"4人なんだけど、1人は連絡とれないから3人で分担したのね
他の人はintroとconclusionだから分量全然ちがくて、なんか俺のとこパワポいらないかもって言うわけ😌だから結局さやがパワポ作って、もう1人の人と完成してから連絡とれたんだけど英語できないからさやの原稿渡すことになったってば😌💦"
21:19	さや	"びっくりじゃない😌
わたしも英語できないんですけど😌"
21:43	友利優希	何分発表かによる
21:44	友利優希	うぇええ、考えられない😱
21:44	友利優希	班メンバーは運ゲーよね笑
21:45	友利優希	ヤバすぎ
22:01	さや	10分以内！
22:01	さや	やばいよね笑
22:02	さや	自分のだったら適当でいいけど、他人が発表するならちゃんとしなきゃと思ってゆっきーにお願いしている😌
22:02	さや	いつも頼ってごめん😌
22:51	友利優希	絶対十分もたん爆笑
22:52	友利優希	全然気にしないでいいよ、今更www
22:52	友利優希	しばらく沖縄だっけ⁇

2020/09/29(火)
11:09	さや	あ、でも5〜6分で終わってもいいって
11:09	さや	いつもありがとうございます😌笑
11:09	さや	もうすぐ東京戻るよ！

2020/09/30(水)
12:54	友利優希	"発表今日じゃん
がんばって！"
12:54	友利優希	まじ！意外に早い(moon shocked)
18:34	さや	ありがとう！パワポ褒められた😌
18:34	さや	ゆっきーはしばらく東京？
20:04	友利優希	そだよ！
20:04	友利優希	次は年末年始かな

2020/10/07(水)
14:55	さや	10〜11月とか予定あったらご飯いこ！
19:38	友利優希	めっちゃ美味しいもの食べに行きたい

2020/10/08(木)
17:27	さや	いきたい！
17:27	さや	もーもっていまおきなわ？
20:16	友利優希	東京！
20:16	友利優希	さやが前3人で行きたいって言ってたいちごは？
22:14	さや	いちごビュッフェ🍓
22:14	さや	あれ期間限定なんだよね、ちょっと調べてみる！

2020/10/09(金)
20:48	友利優希	頼んだぞ！
20:48	友利優希	もし無かったらほかのとこいこ！
21:32	さや	https://restaurant.ikyu.com/sd/101241/?planFilterCondition=strawberry_buffet&ikCo=10000004
21:33	さや	https://www.bestbridal.co.jp/guestparty/yokohama/artgrace_yokohama/event-48/
21:33	さや	にこめはたかい、、
23:51	友利優希	2番めすごすぎ笑
23:52	友利優希	横浜か！ガチすぎるww
23:54	さや	お寿司食べたい？
23:54	さや	🍣
23:55	友利優希	ふつうに、一番目の日本橋も良きすてき
23:55	友利優希	おすし？笑
23:56	友利優希	あったら良いけど、めっちゃ食べたいってわけではないかな
23:58	友利優希	場所的に日本橋の方がいいです笑笑

2020/10/10(土)
00:28	さや	もーもーどんなかな？
00:28	さや	最近お寿司がすごい食べたい🍣
00:30	友利優希	"なるほど、いちご→おすしってことね笑
おすしメインならそれはそれで行きたい"
00:30	友利優希	とりあえずももに、3人で集まろって言ってみるね
00:39	さや	説明が足りないねごめん(ᐡ⸝⸝o̴̶̷᷄  ̫ o̴̶̷̥᷅⸝⸝ᐡ)
00:40	さや	どっちも食べたい！けどいい値段するから同じ値段でおすしもいいなあって
00:40	さや	全然回転寿司でもいいし🍣
00:40	さや	ありがとう！
09:31	友利優希	なるほど！たしかに笑
09:32	友利優希	ももいくから、3人のグループではなそ！

2020/10/18(日)
17:13	さや	[ファイル]
17:14	さや	これプレゼン原稿なんだけど変なところある？😢
17:30	さや	忙しかったら無視して大丈夫！！
18:01	さや	あ、まってこれは原稿よりもヴァイオレットエヴァーガーデンみてる？！
22:43	友利優希	流し読みだけど、特に気になるとこなかったよ！
22:44	友利優希	気になってはいるけど見てない笑
22:44	さや	ありがとう！！
22:44	さや	見て〜
22:44	さや	よかったら映画みよう〜
22:47	友利優希	そこまで言うんだったら見てみるわ笑
22:48	さや	普通にさやは泣いた笑
22:48	友利優希	ラノベ系じゃないの？あれ
22:49	さや	そうなの？ラノベ系がなにかわかんないけど
22:50	さや	映像綺麗だし感動するよ！
22:56	友利優希	恋愛入ってる？
22:57	さや	入ってるのかな？
22:57	さや	いちゃいちゃらぶらぶきゅんきゅん💓みたいな感じじゃなくて
22:57	さや	心が温まる感じの色んな愛って感じ！
22:59	彩がメッセージの送信を取り消しました

2020/10/19(月)
14:08	友利優希	少しだけみるつもりだったのに
14:08	友利優希	3話まで見てしまった笑笑
15:44	さや	いいよね？！
21:33	友利優希	絵がきれい
21:33	友利優希	もしみきったら報告するよ😊
21:59	さや	[スタンプ]

2020/10/21(水)
17:20	友利優希	さやって、トイック払い戻しした？？
17:20	友利優希	それとも振替受験するの？
17:22	さや	12月受験するよ！
17:22	さや	勉強しなきゃ
18:15	友利優希	えらい👏
18:16	友利優希	トイックへのモチベが低下している笑
18:17	さや	大丈夫さやいまから勉強
18:17	さや	お勉強会する？
19:40	友利優希	就活終わってから受ける笑
19:40	友利優希	いいねー
19:49	さや	え、そうなの！早期選考？？
19:49	さや	ついでにお泊まりしよう₍ᐢ o̴̶̷̤  ̫ o̴̶̷̤ ᐢ₎
20:02	友利優希	来年のいつか！笑
20:03	友利優希	え、めっちゃ泊まりたい
20:03	友利優希	いつから沖縄⁇
20:50	さや	土曜日、笑
21:26	友利優希	はやっ
21:27	友利優希	じゃあ、戻ってきてからだね笑
22:05	さや	11月もどってくるよ！
22:05	さや	ヴァイオレットエヴァーガーデンみた？
23:04	友利優希	じゃ戻る日わかったら教えてね
23:04	友利優希	三話で止まってる笑笑
23:04	さや	ついたち
23:04	友利優希	はや
23:04	さや	あらまあ
23:05	友利優希	"１日か！
でもどうせ忙しいんでしょ笑😂"
23:05	さや	全然ひまだよ！笑
23:05	さや	しかも秋休みあるし🍂
23:09	友利優希	駒沢つよぃいい
23:10	さや	暇だからゆっきーに合わせる！
23:10	さや	前半が良い！
23:10	友利優希	正直、授業をさやの家で受けれるなら
23:10	友利優希	いつでもいける笑
23:10	さや	あ、全然いいよ！笑
23:10	さや	せまいけどよい？
23:11	友利優希	普通に友達とめたことあるでしょ⁇
23:11	さや	最大収容人数よにん！
23:20	友利優希	じゃあ全然行ける笑
23:24	友利優希	バイトのシフト出たら連絡する！
23:32	さや	[スタンプ]

2020/10/27(火)
22:33	友利優希	ヴァイオレットエヴァーガーデンめっちゃおもしろかった笑
22:33	友利優希	少佐がイケメンすぎて
22:43	さや	外伝も見た？！
22:49	友利優希	"外伝あるんだ！
みる笑"
22:57	さや	番外編みたいなのもある！

2020/11/02(月)
20:28	友利優希	さや、今日ひま？
20:49	さや	どしたのー？
20:51	友利優希	相談したいことがあって、電話したいなみたいな笑
20:52	さや	全然大丈夫なんだけど、いまお酒入ってるから
20:52	さや	明日の夜とかは？
20:53	友利優希	よってるの？笑
20:56	さや	うーん、そうでもない？
20:58	さや	長電話は今日できないけど全然今でも大丈夫だよ！
20:58	友利優希	軽くお願いします笑
21:09	友利優希	☎ 通話時間 9:45

2020/11/08(日)
23:48	さや	いま電話できたりする？
23:51	友利優希	12時あとなら！
23:53	さや	おっけ！
23:53	さや	大丈夫になったら教えてほしい〜

2020/11/09(月)
00:01	友利優希	ええよー！
01:28	友利優希	[動画]
02:00	さや	☎ 通話時間 1:58:39
03:13	さや	ごめん、さやもといれ
03:13	さや	笑
03:13	友利優希	うぃー
03:25	友利優希	☎ 通話時間 1:24:21
22:47	友利優希	"もも、ヴァイオレットエヴァーガーデン知らないって！
なんか3人で遊んでたのに途中から2人で映画見に行くの申し訳ないから"
22:47	友利優希	別の日程で行ける日あったらいこう笑笑
23:51	さや	それはそうだ！
23:51	さや	聞いてくれてありがとう〜！

2020/11/10(火)
17:18	友利優希	うぃ

2020/11/11(水)
11:05	友利優希	https://careerpark.jp/employ/event/3031/lps/422
11:05	友利優希	ホワイト企業好きそうだから笑
16:25	さや	え、すごいなにこれ笑

2020/11/13(金)
03:41	さや	というかお寿司普通に銀座のお店でも安いよね！
16:24	友利優希	ゆきは正直お寿司食べられたらどっちでもいいよ笑
16:24	友利優希	北海道のお店、場所どこだっけ？
16:24	友利優希	その後、遊べやすそうな場所で決めても良さそう

2020/11/14(土)
14:06	さや	2000以内のメニューもある❤︎
14:06	さや	北海道は池袋！
14:06	さや	もーもなんか言ってた？

2020/11/15(日)
01:30	友利優希	美味しそうって言ってた笑笑！
01:32	さや	とりとん？
10:52	友利優希	そ！とりとん
18:59	さや	じゃあ池袋いく？
20:41	友利優希	たくさん種類食べたいか、本当に美味しいの食べたいかだよね笑笑
20:41	友利優希	たくさん種類食べたいかも笑
23:48	さや	そうしよう！笑
23:49	さや	あ、でも調べたらトリトン安くはないかも笑
23:49	さや	回転寿司のわりに

2020/11/16(月)
00:28	友利優希	さや決めて笑笑😂
00:35	さや	https://www.google.co.jp/amp/s/www.messiahworks.com/archives/10390/amp
00:36	さや	これ見てみて〜笑
00:36	さや	正直どっちも食べたいではある
00:37	さや	けど、回転寿司じゃない方が太らなさそう！笑
00:48	友利優希	これみると銀座の方が良さそう笑
00:48	友利優希	銀座にしよ！笑笑
00:51	友利優希	鮨正、席だけ予約した方がいいかな？
00:51	さや	[スタンプ]
00:52	さや	そう思ってみてみたんだけどネット予約じゃなくて
00:52	さや	電話予約ぽい？
00:52	友利優希	めんど笑笑
00:52	友利優希	じゃあ、当日
00:52	友利優希	アポなし訪問しよ笑
00:53	さや	食べログじゃなくて一休できるかもなんだけど
00:53	さや	[写真]
00:53	さや	これ22うまってる？笑
00:53	友利優希	うまってね？笑笑
00:53	友利優希	衝撃の事実
00:54	さや	しんどい笑笑
00:54	友利優希	しんどいね笑笑
00:55	友利優希	これ読むと、
00:55	友利優希	とりとんじゃなくて、普通の回転寿司の方がいきたい
00:55	さや	わかる笑
00:55	さや	多分高いよね？
00:55	さや	ゆっきーはお寿司がいいんだよね？
00:56	友利優希	高いし、良い感じのことが書かれてないw
00:56	友利優希	寿司食べたい！
00:57	友利優希	というか、お家で自分で作れないの食べたい
00:58	さや	それはめっちゃわかる
00:59	友利優希	https://restaurant.ikyu.com/101241/plan11315264/
00:59	さや	カフェランチとかは違う？
00:59	友利優希	我々の原点に戻って、イチゴ
00:59	さや	[写真]
00:59	さや	みてぽ
00:59	友利優希	は？笑笑
00:59	友利優希	なんなんだwww
00:59	さや	爆笑
01:00	さや	連休だからだ
01:00	友利優希	いい夫婦の日だ
01:00	友利優希	おしゃれなカフェランチ、ありよりのあり！
01:00	さや	[写真]
01:01	さや	[写真]
01:01	友利優希	雑な写真😂
01:02	さや	[写真]
01:02	さや	わかりやすくない？笑
01:03	さや	https://www.instagram.com/p/CFa2TSZhyjQ/?igshid=qifjlaves9c9
01:04	さや	https://www.instagram.com/p/B2lAHXhA5YH/?igshid=2thn8rdnrsvn
01:05	友利優希	このストロベリーさ、平日限定らしいんだけど調べてるうちにガチでいきたくなってしまってて、今回じゃなくても今度行きたい！笑
01:05	さや	https://www.instagram.com/p/CCcXme-jAWE/?igshid=1kxo2p68ynzr1
01:05	さや	いこう！これはうまい
01:06	さや	てか3人のグループに送った方がいいかな？
01:06	友利優希	どれも美味しそう笑笑
01:06	友利優希	そだね笑笑
01:06	さや	あ、これはいちごに対してね
01:06	友利優希	ふむ
01:06	友利優希	３つ、転送してww
13:27	友利優希	[写真]
13:28	友利優希	都内の一人暮らしOLはこんならしいよ笑笑
13:28	友利優希	うちらがんばろう😂
16:45	さや	この人結構抑えてるよね？
16:45	さや	食費１万円以内とか美容費3千円とか
18:28	友利優希	ん、たしかに

2020/11/18(水)
18:57	さや	きびしいな、、
18:58	さや	ゆっきー今度さやにメイクさせて🍑
23:53	友利優希	さや様にメイクしていただけるなんて前世でどんな徳積んだの？ってくらい光栄なんだけど笑

2020/11/23(月)
15:15	さや	ヴァイオレットも今度見よう
15:15	さや	笑

2020/11/24(火)
20:43	友利優希	ほんとに見たい
20:43	友利優希	計画立てよ
20:46	さや	12/8か9の午前中とかは？
23:04	友利優希	埋まってる(T . T)
23:04	友利優希	金曜、土曜とか空いてないよね⁇
23:04	友利優希	例えば
23:04	友利優希	11,12日あたり

2020/11/25(水)
01:48	さや	ちょっと難しいかも😭
01:48	さや	6の午後とかは？
10:01	友利優希	バイト希望出したんよね😅
10:01	友利優希	シフト出たら連絡するね
12:03	さや	[スタンプ]

2020/11/28(土)
20:26	友利優希	すまぬ、、バイト入ってた笑笑
20:29	友利優希	12/15か、18の夜あたりは？
22:07	さや	15いける！
22:20	友利優希	15で！
22:26	さや	おっけ！
22:26	さや	15までやってるかや？
22:26	さや	な
22:29	友利優希	けっこう微妙そう笑
22:29	友利優希	様子みてだね

2020/11/29(日)
20:43	さや	そうだね、やってたらいこう！笑

2020/11/30(月)
00:07	友利優希	うぃ

2020/12/01(火)
03:29	さや	就活相談会してほしい
11:17	友利優希	いいねやりたい！
23:22	さや	主に相談される側かもだけど☺️
23:22	さや	今度しよ！
23:53	友利優希	藍ちゃん強いんじゃない？笑
23:54	さや	うーん、どっちかというと女子のキャリアの話になるから
23:54	さや	あんまりわかんないのでは？
23:54	さや	という予想

2020/12/02(水)
00:19	友利優希	"なるほどね笑
男子はバンバン仕事できるもんね"

2020/12/03(木)
20:53	さや	そうなのだよ
20:54	さや	ゆっきーそういうの考えてる？

2020/12/04(金)
13:07	友利優希	"考えてるよ~
なんか、ワークライフバランスが保てるホワイト企業と、出産系の福利厚生が整ってるかと、復職した後の融通が効きそうな会社かは"
13:08	友利優希	結構、重要視してる
14:58	さや	やっぱそうだよね〜
14:58	さや	転職とかも考えてる？
19:10	友利優希	具体的には考えてないけど
19:10	友利優希	将来転職しやすいように、ある程度なのしれた企業に就職したいなとはおもってる笑笑
19:11	友利優希	それくらいよ
22:54	さや	考えれば考えるほど憂鬱になっていく就活
23:03	友利優希	考えない方がいいよ笑
23:04	友利優希	専業主婦に就職したいな
23:14	さや	まちがいない
23:15	さや	なんか早期選考とか狙うとしたらインターンで成果ださなきゃだよね？
23:16	さや	さやインターンできたとしてもそこで成果残せなさそうだし、そしたらもっと倍率の高い本選考にかけた方がいいのかな
23:16	さや	とか
23:17	さや	考えてしまう
23:19	友利優希	ゆきが知ってる範囲でだけど、少なくともIT系は「このインターンでた人みんな早期選考ルート案内します」がほとんどなんだけどな笑笑
23:19	友利優希	業界によって違うのかな？
23:20	友利優希	さや、どの業界見てるの？
23:20	さや	あ、そうなの？
23:20	さや	なんかネットでそうやって出てた
23:20	さや	さや業界とかより、
23:20	さや	福利厚生とかで調べてる
23:20	友利優希	広告代理店はそうかも、、
23:20	さや	爆笑爆笑爆笑
23:20	さや	多分そうだよね、、
23:20	友利優希	"あーね😂
だいじ、だいじ"
23:21	さや	でもそしたらIT系とかばっかだから
23:21	さや	業界から調べて
23:21	友利優希	ITにしたら？
23:21	さや	そこらへんもチェックしたほうがいいのかな？と思う
23:21	友利優希	大手ほど文系とるし
23:21	さや	ITって技術職？
23:21	さや	ITってなにするの？
23:21	友利優希	総合職かな〜
23:21	さや	なんかパソコンできないとなイメージ
23:22	友利優希	企業によるんだけど、大手ほどプログラミングしないよ
23:22	さや	え！そうなの！！
23:23	友利優希	東京海上日動のIT系なんて、研修以外でプログラミングしたことありませんって言ってたわ😂
23:23	友利優希	IT選考早いし、場数踏む練習って感じで受けるだけ受けてもいいかもね笑笑
23:24	さや	東京海上日動いいなってちょっと思ってた
23:24	さや	へえ！知らなかった！
23:24	さや	教えてくれてありがとう
23:25	友利優希	めっちゃいい、ホワイトで社員の心の環境が平和なのが伝わってくる
23:26	友利優希	また気になることあったら聞いて〜
23:27	さや	ありがとう
23:27	さや	餃子食べながら調べてみると
23:27	さや	みる
23:30	友利優希	いちおう12時前なんだけど😂
23:31	さや	夕飯食べて
23:31	さや	12個餃子頼んでしまった
23:31	さや	笑
23:32	さや	え、総合商社の一般職採用凍結するの？
23:43	友利優希	やばすぎ
23:44	友利優希	www 
23:44	友利優希	え？
23:45	友利優希	たしかに三菱商事とか21卒とってないね、、、
23:47	さや	全部食べてしまった🥲
23:47	さや	おいしかった
23:48	さや	なんか22卒はさらに採用縮小するかも
23:48	さや	って
23:51	友利優希	やばすぎpart2
23:51	友利優希	ちょっと一般職だけ見るのリスキーかもね
23:51	友利優希	みる業界もう一つ増やした方がいいかも
23:54	さや	公務員試験は
23:54	さや	いまからはおそい？

2020/12/05(土)
00:13	友利優希	まーどーに聞いてみるね笑
00:13	友利優希	名前は伏せて！
00:14	さや	優しい
00:15	友利優希	しってる
00:20	さや	ちなみに
00:20	さや	日曜日TOEICで全然勉強してないんだけど
00:20	さや	今から勉強するなら何がいいと思う🥺
00:52	友利優希	全然慌ててなくね⁉︎笑笑
00:52	友利優希	リスニングは今からはムリだから捨てて
00:53	友利優希	長文をひたすら読む！
00:57	さや	2周する？
12:30	友利優希	うん
12:32	友利優希	なんか、大学受験で自分の勉強法確立してる人が今からがむしゃらにやればいけるかもしれないって
12:33	友利優希	あと、市役所によっては教養試験（国語算数理科社会）＋小論とかしか試験科目ないから、今からでもいけるっぽいけど
12:34	友利優希	そういうところは決まって倍率が高いらしいwww

2020/12/07(月)
18:38	さや	うーん、なるほど、、
18:39	さや	詳しくありがとう
19:27	友利優希	映画さ、15じゃなくて明日の夜とか行けたりしない⁇
19:27	友利優希	ヴァイオレット
21:27	さや	明日予定あるんだよー🥲
21:27	さや	15きびしそう？
22:42	友利優希	いや！ただ15日は18時とかになるかも〜と思って笑

2020/12/08(火)
02:46	さや	全然大丈夫だよ！
02:46	さや	映画さえ上映してれば！笑
08:41	友利優希	おっけ！笑
15:02	さや	いまいちにち一本とかしか上映してないぽい

2020/12/10(木)
00:01	友利優希	スケジュール10日までしか見当たらない笑
00:01	友利優希	様子見だね
02:49	さや	それか今週末にいく？
12:25	友利優希	今週末厳しい^^;ゴメソ
15:27	さや	よいよ〜
20:48	友利優希	15日、夕方からやってるの
20:48	友利優希	池袋と上野の映画館で
20:48	友利優希	20:30あたりからだ笑
20:48	友利優希	ゆきは近いからいいけど、多分さや遠いと思うから任せるよ笑笑
21:56	さや	池袋だったら30分くらいだし全然いける！
22:03	友利優希	おけぃ

2020/12/11(金)
19:33	さや	映画前に軽くごはんする？
20:10	友利優希	"たべよ！
池袋で"

2020/12/13(日)
16:59	さや	その日はお泊まりする？
16:59	さや	池袋ごはん調べてみる〜
17:36	友利優希	夕方過ぎくらいまで居座ってていいですか？笑笑
17:36	友利優希	池袋で行きたい店あるんだけど
17:37	友利優希	http://www.sld-inc.com/cheesetable_ikebukuro.html
17:37	友利優希	どう?
17:39	さや	めっちゃおいしそう〜！！
17:39	さや	ここ行こ
17:39	さや	18時から授業だからそれまでなら全然いいよ〜😽
17:41	友利優希	やった！
17:42	友利優希	まじ？18時過ぎくらいまでの授業をさやの家で受けようと思ってたから、お泊まりやめるわ〜笑笑
17:44	さや	それはすまん、多分6限プレゼンなんだよね🥲
17:44	さや	今度お勉強かいしよ
17:45	友利優希	"がんばれ！
そだね、今度で‼︎"

2020/12/14(月)
19:17	さや	18時に池袋で大丈夫？
20:23	友利優希	おけ！

2020/12/15(火)
09:19	さや	☎ 通話時間 2:54

2021/01/16(土)
00:47	さや	国家公務員ってどう？
11:43	友利優希	また急に笑
11:43	友利優希	一般⁇
12:57	さや	総合
12:57	さや	笑
13:18	友利優希	待って笑笑
13:19	友利優希	なんでまた
13:28	さや	国土交通省の総合職事務系
13:28	さや	どうかな
13:28	さや	笑
15:53	友利優希	いいと思う！
15:53	友利優希	けど勉強頑張らんと！笑笑
15:53	友利優希	結構ガチで
16:18	さや	そうだよね
16:18	さや	どうしようゆっきー
16:18	さや	とりあえずTOEICまた受けるから一緒に勉強しよう🥲
16:47	友利優希	"悩むよね~~
もし公務員勉強するならテキストあげるから言って‼︎"
16:47	友利優希	え、勉強しよう
16:48	さや	ありがとう🥲
16:48	さや	とりあえず平日のお昼だったら19〜21空いてるけど空いてる日ある？
16:49	友利優希	2/8に東京戻るからそれ以降になる...
16:49	友利優希	試験いつ？
16:50	さや	あ、いま沖縄なの？
16:50	さや	2/28！
16:50	さや	2月いっぱいしよう
23:14	友利優希	せやで笑笑
23:14	友利優希	じゃ、結構勉強できる
23:14	友利優希	笑
23:14	友利優希	やろやろ！
23:56	さや	定期的にやろう🥲
23:56	さや	ひとりでも頑張るけど自信ない🥲笑

2021/01/17(日)
00:13	友利優希	同じく✋
21:32	さや	週2〜3くらい勉強会で☺︎笑

2021/01/20(水)
08:56	友利優希	めっちゃやる気満々じゃん😂

2021/01/21(木)
00:06	さや	ゆっきーはやく東京戻ってきて笑
10:02	友利優希	さやの家行きたいんだよね
13:21	さや	きてきて❤︎狭いけど笑笑

2021/01/25(月)
16:38	友利優希	2/10.11.12とか空いてそう...?
18:22	さや	あいてる！
18:50	友利優希	泊まっていい？
19:00	さや	うんうん！
19:00	さや	２泊する？
19:21	友利優希	二泊したい！！
19:21	友利優希	どうせなら
19:24	さや	お勉強合宿でいい？笑
19:24	さや	じゃあ10〜12空けとくね！
19:30	友利優希	勉強合宿ね笑
19:30	友利優希	公務員試験の教材もってく？
19:31	さや	え！いいの！
19:31	さや	重たくないならちょっと見たいかも
19:36	友利優希	貰ってくれるなら全部持ってくけど
19:37	友利優希	見たいだけなら軽く持っていこうと思うけど、どする？
19:37	さや	とりあえず軽くでお願いします！
19:38	さや	進路ブレブレで
19:38	さや	相談会してほしいんだけどいい？🥺
21:00	友利優希	おけ！
21:00	友利優希	いいよ、いいよ！
21:16	さや	いま電話していい？
21:17	友利優希	"いまっ！？
ごめん今は厳しいな🙏"
21:17	友利優希	今度会う時じゃ遅いかな？
21:18	さや	あ、全然大丈夫だよ！
21:18	さや	早いほうがいいかなと思ったけど全然いつでもいい笑笑
21:21	友利優希	明日なら大丈夫よ！
21:29	さや	あした！したい！

2021/01/26(火)
09:11	友利優希	おけ！
13:19	さや	何時くらいが都合いい？
13:38	友利優希	5時くらいまでならいつでもいいよ！
13:52	さや	いま電話して大丈夫？
14:23	さや	https://www.saiyou.tokiomarine-nichido.co.jp/lp/recruiting_movie_2022.html
14:38	さや	[写真]
14:43	さや	https://www.mec.co.jp/j/saiyou/fresh/recruit/flow.html
14:48	さや	[写真]
15:04	友利優希	https://offerbox.jp/columns/21550.html
15:33	友利優希	☎ 通話時間 1:40:27
18:34	さや	先輩社員とのトークセッションってなにかな？
20:29	友利優希	座談会じゃない⁇

2021/01/27(水)
19:07	さや	なるほど！
19:07	さや	ありがとう！

2021/01/28(木)
12:30	友利優希	[スタンプ]
17:04	さや	ゆっきーお泊まりの時お洋服もってこなくていいよ！
17:13	友利優希	え？どゆこと⁉︎😂
17:13	さや	2泊3日だけど
17:14	さや	お洋服変えたいとき貸すから
17:14	さや	着てる服だけでいいよ！ってこと
17:14	さや	爆笑
17:22	友利優希	"あーね！
あざっ！"
17:22	友利優希	[スタンプ]
17:23	さや	いきなり何って感じでごめん笑
17:23	さや	なんか急に思って
17:56	友利優希	"いやいや笑
楽しみにしとく！"

2021/01/30(土)
20:11	さや	ゆっきーいまでんわできないよね😢😢
20:14	友利優希	いま、友達と外出てるから電話は厳しい、、
20:14	友利優希	急用⁇
20:14	さや	ううん大丈夫
20:14	さや	ありがとう
20:14	さや	別れようと思って話聞いてほしかった
20:14	さや	笑笑
20:15	友利優希	えええー笑笑
20:15	友利優希	明日とかなら大丈夫だけど
20:15	友利優希	まかせるよ
20:18	さや	ごめん大丈夫だよ
20:19	さや	ありがとう🥲

2021/02/04(木)
08:44	友利優希	どうなった？大丈夫そう？笑
12:54	さや	大丈夫だよ！別れたよ！
14:06	友利優希	えっ、まじ
14:06	友利優希	別れたんだ
18:30	さや	そうなの〜

2021/02/09(火)
16:29	友利優希	あした！
16:29	友利優希	何時あとなら大丈夫？
16:29	友利優希	あと、最寄駅って駒大前よね⁉︎
16:30	さや	16:30には予定終わる！
16:31	さや	駒沢大学駅！
16:31	さや	ゆっきー乗り換えどこ？
16:31	友利優希	まってよ
16:32	友利優希	渋谷だ！
16:32	友利優希	おけ
16:32	さや	じゃあ渋谷で16:30過ぎに待ち合わせしよ！
16:32	友利優希	りょうかい！
16:33	友利優希	集合場所は追々きめよ
16:33	友利優希	[スタンプ]
16:36	さや	おけ！

2021/02/10(水)
16:15	友利優希	ごめん、32ふん渋谷着です！
16:21	さや	全然大丈夫だよ〜
16:21	さや	ちょうどいいです！
16:22	友利優希	マーク下とかわかる？
16:28	さや	わかるよ〜
16:29	さや	さや渋谷でしたいことあって付き合ってもらってもいい？🥲
16:32	友利優希	マーク下集合でいい⁉︎
16:32	友利優希	おけ！
16:32	友利優希	でも、用事の場所次第か笑
16:32	さや	全然いいよ！
16:33	さや	むかってるー
16:34	友利優希	おなじく
16:37	さや	もうつく〜
16:38	さや	いる！
16:39	友利優希	もうつく！

2021/02/12(金)
13:17	さや	[写真]
13:17	さや	[写真]
21:00	友利優希	色々とありがとう！
21:01	さや	いいえ〜、こちらこそ！
21:01	さや	楽しかった！
21:01	友利優希	それな！
21:01	さや	また来てね💖
21:07	友利優希	もち！

2021/02/13(土)
01:02	さや	あ、コナン観なきゃ
13:05	友利優希	コナン、わっこが行きたいって計画立ててて25日に見に行く予定だけど
13:05	友利優希	いく？笑笑
13:05	友利優希	まどと、もーもーも来るはずだけど笑
13:44	さや	時間決まってる？
14:14	友利優希	まだチケット買えなくてわからない！
15:52	さや	夜じゃなかったらいきたい！
17:08	友利優希	へい！

2021/02/14(日)
00:16	さや	地震大丈夫だった？🥲
00:25	友利優希	めっちゃゆれたね（ ;  ; ）
00:25	友利優希	大丈夫！家いたの？
00:42	さや	怖かったよね、、
00:43	さや	藍ちゃん家いた！
00:43	さや	寮だから大丈夫かもだけど気をつけてね🥲
01:34	友利優希	"良かった☺️
ありがとう！"

2021/02/15(月)
01:31	さや	[写真]
01:31	さや	あった
01:31	さや	それだけです
11:55	友利優希	ゆきも昨日見つけた！
11:55	友利優希	おいしいっしょ⁉︎
19:36	さや	おいしい💖

2021/02/16(火)
14:39	友利優希	でしょ
14:40	さや	IT業界セミナーきいてる
14:40	友利優希	えらっ
14:41	友利優希	あのさやが！
14:44	さや	えらいよね☺️
14:45	さや	全研本社しってる？
14:46	友利優希	しらない
14:46	友利優希	はつみみ
14:47	さや	[写真]
14:47	さや	さやも初めて聞いたんだけど
14:47	さや	調べて
14:48	さや	関連でこういうの出てくる会社ってこわいよね😥
15:15	さや	https://spn.ozmall.co.jp/strawberry/restaurant/afternoontea/
15:18	友利優希	やば
15:18	友利優希	1番上の関連で出てくるのは
15:18	友利優希	ゆきも調べてみる
15:20	友利優希	さいごのうまそう
15:21	さや	でも初めて聞く会社調べてみたらこういうの多くない？
15:22	さや	本当はすぐ行きたいけど
15:22	さや	4〜5月いこう、、
15:51	さや	IT業界にします！
19:00	友利優希	ちゃんと調べたほうがいいかもね、企業は
19:00	友利優希	え？まじ⁉︎
19:00	友利優希	うれぴよ
21:34	友利優希	[写真]
21:34	友利優希	[写真]
21:35	友利優希	全研本社さ、上司に気に入られるかで収入決まる感じなんだね
21:38	友利優希	ITだったら、ユーザー系が安定しててホワイトでいいと思うよ！
21:59	さや	なんかやばいね笑
22:00	さや	[写真]
22:00	さや	ユーザー系ってこの中にある？
22:00	さや	日鉄ソリューションズとかユーザー系？
22:03	友利優希	https://lanchesters.site/%E3%83%A6%E3%83%BC%E3%82%B6%E7%B3%BBsier%E4%BC%81%E6%A5%AD%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%EF%BD%9C%E5%B0%B1%E8%81%B7%E3%83%BB%E8%BB%A2%E8%81%B7%E3%81%AB%E5%BD%B9%E7%AB%8B%E3%81%A4/
22:03	友利優希	日鉄ソリューションズはユーザー系だよ！
22:07	さや	ありがとう！
22:08	さや	IT業界の選考にいくつか作文ってあるんだけど作文ってなに？笑

2021/02/17(水)
13:02	友利優希	ゆきが書いたことあるのは、企業がITに投資する理由は何か
13:02	友利優希	ってやつだった
13:02	友利優希	Itへの興味をみてるんじゃないかな

2021/02/19(金)
23:43	さや	なるほど！どれぐらい理解してるかとかも見てるのかな
23:44	さや	さやまず写真撮らなきゃだ
23:44	さや	ゆっきースタジオいった？

2021/02/20(土)
13:04	友利優希	行ってない
13:04	友利優希	スマホで写真とって
13:04	友利優希	コンビニで印刷したから参考にならないと思う笑
19:48	さや	言ってたね笑笑
19:49	さや	さやもそれでいいかな？
20:53	友利優希	いや、おすすめはしないよ笑
20:53	友利優希	せめて証明写真機でとった方がいいと思う！
21:15	さや	なんか周りスタジオで10,000円とかいる、、😥
21:23	友利優希	業界によるよ！
21:23	友利優希	もしITだったらそこまで拘らなくても大丈夫だと思うけどね笑
21:31	さや	化粧品メーカーとかだと重要ってこと？
21:31	さや	証明写真機にする笑
21:37	友利優希	マスコミとか、、？
21:37	友利優希	それでいいと思う！
21:38	友利優希	トイック 
21:38	友利優希	いけそう？
21:38	さや	なる！
21:38	さや	全然自信ない、、
21:39	さや	[スタンプ]
21:39	友利優希	ヤバいじゃん笑笑
21:39	友利優希	がんばって！としか言えないww 
21:40	友利優希	さや、結構Twitterつぶやく？
21:41	さや	がんばるしかない、、笑
21:42	さや	うーん、月3とか？
21:43	友利優希	え、今更だけど交換したみ
21:44	さや	全然いいよ〜！
21:45	さや	くそしょーもないことしか呟いてないけどいい？笑
21:45	さや	@symmt12
21:47	友利優希	同じく
21:48	友利優希	さや様のつぶやきが気になるわ
21:50	さや	Twitterたのしいよね
21:54	友利優希	すぐトレンド見ちゃう笑笑
21:58	さや	わかる！
21:59	さや	あとインスタよりも本質でてる
21:59	さや	笑
22:26	友利優希	さやの？

2021/02/21(日)
01:11	さや	うーん、みんな？
01:11	さや	さやも？
01:11	さや	笑笑
14:10	友利優希	"それはある笑
さやも"

2021/02/22(月)
11:13	友利優希	東京海上日動の人にマリン女子について聞いてみたんだけど
11:14	友利優希	うまく社内結婚できれば
11:14	友利優希	港区のマンションでお金に困ることなく
11:15	友利優希	子供を私立の中学に受験させれるくらいの余裕のある生活ができるよ
11:15	友利優希	って言われたwwwww 
17:38	さや	まじか笑笑
17:38	さや	夢がある
17:38	さや	[スタンプ]
17:39	さや	でも社内結婚できなかったら自分の生活もひとくろうじゃない？
23:19	さや	ねえ、24問ぐらい長文間に合わないんだけどどうするべき？🥲
23:27	友利優希	それはそうかも笑笑
23:28	友利優希	さやだったら絶対結婚できる
23:29	友利優希	24問はやばすぎ笑笑
23:31	友利優希	じっくり読むよりも、素早く読む！
23:46	さや	やばいよね笑笑
23:47	さや	でも模試だけど700点以上とれた🎶
23:47	さや	調子いいだけかもだけど
23:48	さや	じっくり読んでるからとれてるのかな？！爆笑

2021/02/23(火)
00:34	友利優希	☎ 通話をキャンセルしました
00:34	友利優希	コナンのチケット今とるけど
00:34	友利優希	どする？
00:35	さや	☎ 通話時間 1:12
00:39	友利優希	13:45スタート、新宿の映画館！
00:39	友利優希	2/25
00:39	友利優希	すごい！いい感じじゃん
00:39	友利優希	がんばっちょ
00:52	さや	いろいろありがとう〜！
00:52	さや	みんなと会えるの楽しみ♡
00:52	さや	最初TOEICのアドバイス電話かとおもったww
11:08	友利優希	もしお昼から食べれそうだったら
11:08	友利優希	12時に新宿駅で
11:08	友利優希	映画からなら間に合うようにきてもらえれば！
11:09	友利優希	めっちゃいい人じゃん笑笑

2021/02/24(水)
16:27	さや	了解です！
16:27	さや	新宿の映画館て歌舞伎町のとこ？
16:27	さや	寝坊しなければご飯から行きます！
20:43	友利優希	おけ！
20:43	友利優希	それは頑張ってくれ笑笑
20:44	友利優希	そう！TOHOシネマズ‼︎
21:02	さや	もちろんもちろん！笑
21:03	さや	なに食べるとか決まってるー？
21:03	さや	それをモチベに早起きする
21:04	友利優希	いや笑どっちでもいいよ！わら
21:04	友利優希	それが
21:04	友利優希	何も決まってねぇ
21:08	さや	食べたいところ何個かいっていい？笑
21:08	さや	[写真]
21:11	さや	[写真]
21:11	さや	[写真]
21:13	さや	うどん推し！！
21:56	友利優希	いいっすよ笑
21:56	友利優希	みんなね、多分行きたいところないから
21:57	友利優希	彩が寝坊せずに現れたら、さやの行きたいところに行くことになると思う笑笑
21:58	友利優希	１枚目と、2,3枚目のギャプがありすぎて
21:58	友利優希	www
22:11	さや	[写真]
22:11	さや	こういう綺麗めパンツ似合いそう
22:11	さや	えーほんと！
22:11	さや	頑張る😤
22:15	さや	[写真]
22:15	さや	[写真]
22:15	さや	これも！
22:16	友利優希	探してくれたの！感動‼︎
22:16	友利優希	さやに言われると似合いそうな気がしてきた
22:17	友利優希	マジで洋服買いたいから助かる(T . T)
22:17	友利優希	[スタンプ]
22:18	さや	見てたらゆっきーに似合いそうなのあったからスクショした🎶
22:18	さや	[写真]
22:18	さや	あとこーゆーワンピ来てほしい🎶
22:54	友利優希	お！よきよき
22:55	友利優希	是非、全身コーディネートに付き合って欲しいです笑
22:55	友利優希	こういうワンピ来たことないけど、好きかも
23:00	さや	上品シンプル〜みたいなの似合いそうー！
23:01	さや	ぜひ付き合わせてください

2021/02/25(木)
00:10	友利優希	そっち系でさがそっと
00:10	友利優希	天使✨✨
00:28	友利優希	おすすめのサイトかブランド教えてほしぃいい
00:57	さや	https://usagi-online.com/?gclid=CI_9kdad3tQCFZMHKgodnHQGow
00:59	さや	ここのCELFORD、milaowenあたりがゆっきー似合いそう！
01:03	さや	https://jp.maxmara.com
01:03	さや	ここも絶対似合う服多い！けどめちゃ高い！
01:04	さや	https://www.plst.com/shop/itemList?shopCode=1&stockFlag=1&largeCategoryCode=ST&displayOrderCode=1&displayPattern=2&aid=karte_sp_middle_ladies_category_we_ST
11:05	友利優希	ありがとう、今日の夜にでも詳しく見てみる！
11:05	友利優希	お昼これそ？
11:26	さや	なんとか！
11:26	さや	寝坊したからまっはで準備した^_^
11:33	友利優希	ゆきもぎりぎり笑笑
11:34	友利優希	南口で！
11:47	さや	[スタンプ]
11:52	友利優希	"高すぎて吹いた笑笑
買える大人になりたい"
11:52	友利優希	小田急の南口ね！
11:52	さや	買える大人になってほしい願望
11:53	さや	小田急の南口どこか忘れてしまた
11:53	友利優希	じゃ、JRでいいよ！
11:53	さや	JRなんだけど
11:53	友利優希	ゆきもjrだから！
11:53	さや	あ、ほんとごめんね
11:53	さや	おけ！
11:53	友利優希	[スタンプ]
11:53	さや	いま代々木^_^
11:55	友利優希	"いま、馬場
うちらが1番早いかもしれない"
11:55	さや	[スタンプ]
11:55	さや	まさかの
11:55	さや	新宿の南口でいい？
11:55	さや	ついた！
11:56	友利優希	"ももとまどは大遅刻で
わっこが着きそう（多分、）"
11:56	友利優希	"さやが1番か！
ごめん、もう少しで着きます笑"
11:56	友利優希	[スタンプ]
11:59	さや	南改札でたとこいるー！
20:45	さや	まりなちゃん1日体験やばいww
20:46	さや	節約する、、
21:01	友利優希	ヤバいよね！でも楽しそうだなって思った😂今日さやが買い物してるの見て
21:01	友利優希	まりなちゃん思い出してたよ笑
21:01	友利優希	ももから、写真もらった⁇
21:02	さや	もらったよ！ありがとう！
21:02	さや	え、あんなにじゃないよ！笑
21:03	さや	いまお金いろいろ計算して反省している笑
21:26	友利優希	お金を使う＝幸せてきな！笑
21:27	友利優希	結構やばかった⁇笑
21:31	さや	"まあそれはあるよね！
貯めるだけじゃなくて使ったほうがいいよ！"
21:32	さや	貯めるのもめちゃくちゃ大事だけど😂
21:32	さや	やばい笑笑
21:32	さや	あ、おすすめのIT企業あったら教えてほしい
21:32	さや	調べる！
21:40	友利優希	"ゆきは、今日からガチで欲しい洋服考えることにした！笑
お互いがんばろうぞ😂"
21:40	友利優希	まってよ、考えてみるね
22:02	さや	雑誌とか見たら好きな系統わかるかも？
22:02	さや	ありがとう🥲
22:10	友利優希	"独立系とかコンサル系色々あるけど、下請け企業じゃなく比較的安定してて激務じゃないのはユーザー系（内販100%）とメーカー系だと思う！
日鉄ソリューションズとかNTTデータはユーザー系だけど外販メインだからある程度業務は大変だと思うなぁ"
22:11	友利優希	"【ユーザー系（内販100%）】
文系出身者多くて研修がしっかりしてるのは次の３つかな〜。どこも仕事がっつりではなくてワークライフバランス取れる感じ！
・三菱UFJインフォメーションテクノロジー
→内販100%のSIerの中では給料高い！ホワイトでプラチナくるみん
・農中情報システム
→めっちゃホワイト、社員さんはガツガツしてなくてゆる〜い感じ。給料は低くもなくまあまあで、業務内容考えるとコスパ最強だと思う
・東京海上日動システムズ
→ホワイトでプラチナくるみん。社員さんが仕事をがっつりしたい人には物足りないって言ってた笑

【メーカー系】
ユーザー系と違っていろんな業界に携わることができるのが魅力かなぁ。ユーザー系よりは緊張感あるかも、と言ってもホワイトだけど
・富士通エフサス
→めっちゃ波に乗ってる富士通のITグループ会社。先輩が内定もらってたけど待遇と将来の可能性が良いって言ってた。沖縄支社ある
・NECのITグループ会社
→大企業NECだけどグループ会社なら比較的入りやすいし、社員さんもみんないい人だった。NECソリューションイノベータなら沖縄支社あり。"
22:19	さや	ありがとうございます
22:20	さや	細かく丁寧に教えていただきとても助かります
22:37	友利優希	敬語が逆に怖すぎる、、、
22:37	友利優希	[スタンプ]
23:12	さや	なんでやねん
23:13	さや	いつも助かっている

2021/02/26(金)
20:47	友利優希	[スタンプ]
20:47	友利優希	[スタンプ]

2021/03/01(月)
12:33	友利優希	今日たまたま、新宿でウロウロしてるとかないよね？笑
12:41	さや	ないなあ笑
12:41	さや	新宿いるの？
12:46	友利優希	バイト前に時間あるから新宿行こうかなぁと思って！
12:46	友利優希	"よね笑
もしいればって感じだったから！"
16:13	さや	ごめんね笑笑
16:14	さや	ゆっきーにSPI頼みたい🥲
20:59	友利優希	ぜんぜん！笑
20:59	友利優希	いいよ〜笑笑
20:59	友利優希	どこの？

2021/03/02(火)
00:11	さや	☎ 通話時間 25:32

2021/03/03(水)
01:41	さや	わたし4日ごはんつくります👍🏻
11:35	友利優希	美女の手料理なんて光栄だわ笑
11:36	友利優希	カレー？笑
12:53	さや	カレーじゃないよ笑
15:58	友利優希	協力する
16:14	さや	お買い物だけいっしょにいこう🎶
17:43	友利優希	鍋食べたい
17:43	友利優希	気分変わるかも笑笑
17:52	さや	全然ちがうの作ろうと思ってた笑笑
17:53	さや	鍋食べたかったらそうしよ！
20:04	さや	ESで沖英祭についてどれぐらい説明するべき？
20:33	友利優希	なに作ろうとしてたの？笑
20:34	友利優希	ガクチカ⁇
20:34	さや	肉巻きポテトとアボカドとかのプレート！
20:34	さや	そそそ
20:34	友利優希	え！美味しそう笑笑
20:35	友利優希	よき👏
20:35	友利優希	メインで話すことによるんじゃないかな？笑
20:35	さや	お買い物のときに決めよ！
20:36	さや	全然うそなんだけどさ、売り上げアップと協力企業増やしたことにしようかなとおもって
20:37	さや	そしたらどこまで説明したらいいのかわからなくなっている
20:47	友利優希	そうね笑笑
20:47	友利優希	何文字？
20:47	友利優希	→私が挑戦し成し遂げたことは、所属していた寮が主催する寮祭で責任者をつとめ、販売商品を確保したことです。もっとも困難だった点は、学生の身でありながら多くの企業様を相手に祭りで販売する商品を寄贈して頂くことでした。私の所属していた寮は出身地である沖縄県が運営する寮で、寮祭の趣旨は東京の方々に沖縄の良さをアピールするというものです。例年祭りで販売する商品は、その祭りの趣旨にご理解くださった地元の企業様から寄贈していただいており、責任者である私にとっての最大の課題はいかに多くの商品を確保できるかにありました。年々協力していただける企業様の数が減少していたのが懸念材料だったので、特に候補企業の選定に注意を払い依頼先の数を増やし、祭りの場で商品アピールを行っていく趣旨に重心を置いてテンプレート文を作成し改善を図りました。結果、前年を上回る数の企業様に協力していただくことができました。
20:47	友利優希	[写真]
20:47	友利優希	ゆきが使ってたやつ！
20:48	さや	500文字以内
20:48	さや	[写真]
20:48	さや	ここで止まってた
20:48	さや	ありがとう、参考にさせてもらう🥲
22:51	友利優希	全然進んでなくね、、、⁉︎笑笑
22:51	さや	今日はじめました
22:51	さや	わらい
22:51	友利優希	君はすごいよ笑
22:52	さや	ありがとう
22:52	友利優希	"参考にしてくれ笑笑
ゆきのやつ"
22:52	さや	昨日までは選考フローなどを確認していました
22:53	さや	ちょっとだけどやっている👍🏻笑
22:57	友利優希	TOEICだったしね笑
22:58	友利優希	とわこがIT業界に興味湧き出してて笑った
23:01	さや	優しい笑
23:01	さや	え！そうなの！金融不動産じゃないんだ！

2021/03/04(木)
13:15	友利優希	"5時後くらいになると思うけど
詳しい時間分かったらまた連絡する！"
13:45	さや	[スタンプ]
15:33	友利優希	赤玉パンチの原液があるんだけど
15:33	友利優希	持ってったらのむ⁇
15:36	さや	爆笑
15:36	さや	のもう
15:36	さや	今から証明写真とる
15:41	友利優希	持ってくね
15:41	友利優希	おー、でかい一歩じゃん😂
15:52	友利優希	やっぱ17時にさやの家着くはず
15:53	さや	ちょうどいいかも！
15:53	さや	駅につく？
15:54	友利優希	駅は50分くらい笑
15:54	さや	おけ！
15:55	さや	てかさやのスーツ就活用じゃないかも笑笑
16:37	友利優希	こわっ笑笑
16:37	友利優希	着いたらさやの家向かっちゃって大丈夫そ⁇
16:37	さや	いまね、駅のとこのマックいるよ！
16:38	友利優希	まじ？
16:38	友利優希	着いたらマック行くわ
16:38	さや	まってる〜
16:38	友利優希	[スタンプ]

2021/03/05(金)
16:48	さや	"ゆっきー今回もありがとう
楽しかったし助かった🥲❣️"
19:07	友利優希	ゆきも楽しかった！あと、おいしかったよ
19:07	友利優希	ありがとうね😊
22:34	さや	よかった☺️つぎはレベルアップしたの作る！
22:34	さや	あと質問なんだけど
22:34	さや	[写真]
22:35	さや	これの1番最初の質問って、阿部ゼミとか書くの？
22:42	友利優希	あざまる水産！
22:43	友利優希	いや、今の書き方で大丈夫だと思うよ！
22:43	友利優希	教員名ってわざわざあるし
22:45	さや	ありがとう！
22:45	さや	研究テーマって100文字指定だから詳しく書かないといけないよね？
22:50	友利優希	具体的に書いたほうがいいと思う🤔

2021/03/06(土)
00:37	さや	"◆志望職種について、志望する理由を教えてください。300
私が営業職を志望する理由は、飲食のアルバイト経験や、ビアガーデンの受付のアルバイト経験で培った「お客様目線に立つ」といったスキルと「接客サービス」が最も活かせる職種だと考えたからです。アルバイトでは常にお客様の立場に立って物事を考え、お客様からの要求に最大限で応えることを意識していました。営業職は、お客様に一番近い存在であるため、コミュニケーション力が非常に重要です。また、直接ニーズを捉えそのニーズに応える仕事であると考えています。私は貴社の営業職として、お客様のビジネスを進化させるために、お客様に寄り添いながら最適なITソリューションを提案していきたいです。
"
00:38	さやがメッセージの送信を取り消しました
00:39	さや	そうする、ありがとう！
00:39	さや	変なとこあったら教えてほしい😭😭😭
10:33	友利優希	https://docs.google.com/document/d/1PpGaYpZ6fcqjriqTuyNIQGChgsINOKxij40Cqx98H9U/edit?usp=sharing
10:33	友利優希	お待たせ！
11:43	さや	ありがとう！なおしてみる！！
12:04	友利優希	[スタンプ]
15:50	さや	私が営業職を志望する理由は、ビアガーデンでの受付や飲食のアルバイト経験で培った「お客様目線に立つ」といったマインドと「接客サービス」のスキルが最も活かせる職種だと考えたからです。アルバイトでは常にお客様の立場に立って物事を考え、お客様からの要求に最大限で応えることを意識していました。営業職は、お客様に一番近い存在であり、課題発見をする仕事であるため傾聴力が非常に重要です。また、直接ニーズを捉えそのニーズに応える仕事であると考えています。私は貴社の営業職として、お客様のビジネスを進化させるために、お客様に寄り添いながら最適なITソリューションを提案していきたいです。
15:51	さや	gだけアドバイス聞けてない😢
15:56	さや	私が営業職を志望する理由は、ビアガーデンでの受付や飲食店でのホールのアルバイト経験で培った「お客様目線に立つ」といったマインドと「接客サービス」のスキルが最も活かせる職種だと考えたからです。アルバイトでは常にお客様の立場に立って物事を考え、お客様からの要求に最大限で応えることを意識していました。営業職は、お客様に一番近い存在であり、課題発見をする仕事であるため傾聴力が非常に重要です。また、直接ニーズを捉えそのニーズに応える仕事であると考えています。私は貴社の営業職として、お客様のビジネスを進化させるために、お客様に寄り添いながら最適なITソリューションを提案していきたいです。
16:33	友利優希	お！めっちゃ良くなったと思う！
16:33	友利優希	文字数大丈夫そ、、？
16:46	さや	290！
18:35	さやがメッセージの送信を取り消しました
18:35	さや	"◆研究テーマを記入してください。100
新型コロナウイルス禍におけるメディアコミュニケーションの変化とその変化によってもたらされたライフスタイルへの影響
"
18:36	さや	すみません、こちらも添削お願いしたいです、、
18:36	さや	[スタンプ]
18:43	さや	"◆研究内容を記入してください。500
大学では、メディアコミュニケーションについて学ぶゼミに所属しています。研究内容は、世界的なパンデミックを起こした新型コロナウイルスにおけるメディアコミュニケーションの変化とその変化によってもたらされた人々のライフスタイルへの影響についてです。メディアコミュニケーション学の基礎を踏まえて、コロナ禍において変化したことをグループメンバーで調査・共有しながら、研究をまとめていきました。そのなかでも特にICTを活用したSNSやZOOMといったサービスのメディアコミュニケーションに注目して研究していきました。グループ研究だったため、はじめのうちは意見が食い違い、方向性がまとまらずなかなか議論が進行しませんでした。そこで、私は自分のアイデアを積極的に発信するだけでなく、メンバーが意見を出しやすいように進行役となり合意形成に努めました。一人一人としっかりコミュニケーションをとることでチームワークの質を高めることができました。
"
18:44	さや	文字数が404で少し足りないのと、わかりにくいところと足した方がいい項目おしえてほし😭😭😭

2021/03/07(日)
00:03	友利優希	おっけ！
00:04	友利優希	時間あるときに見るね
00:04	さや	うんうんありがとう
00:05	さや	面倒だったり、時間なかったりしたら全然言ってね😭
00:05	友利優希	いや！ぜんぜん笑笑
00:05	友利優希	明日までには見るわ笑
00:08	さや	感謝しかない
00:08	さや	さっきまでバッド入って泣いてた爆笑
00:11	友利優希	どゆこと？笑
00:11	友利優希	バッド入るって
00:12	さや	就活鬱てきな
00:12	さや	笑
00:12	さや	さやの場合ES鬱だ〜
00:12	友利優希	え？
00:12	友利優希	まじ？笑笑
00:12	さや	さっきまでね！笑
00:13	さや	いまは大丈夫！
00:13	友利優希	就活は団体戦だから大丈夫よ〜！
00:13	さや	ありがとう🥲
00:14	さや	ゆっきーという心強い味方もいるしがんばる
00:14	さや	前向きに
00:14	友利優希	みんな同じ気持ちよ笑
00:14	友利優希	乗り切りましょう👏
00:19	さや	[スタンプ]
00:19	さや	時間がある時に添削おねがいします！
01:19	メッセージの送信を取り消しました
01:19	友利優希	https://docs.google.com/document/d/1PpGaYpZ6fcqjriqTuyNIQGChgsINOKxij40Cqx98H9U/edit?usp=sharing
01:19	友利優希	さっきのやつ更新しといたから確認よろしく！
01:29	さや	ありがとう！
01:29	さや	なおしてみる！
01:36	友利優希	がんばってくれ👍

2021/03/08(月)
23:00	さや	"現在のあなたの強み・弱みを教えてください。また、自身がありたい姿に対して、その弱みをどのように克服していきたいか記入してください。
500文字以下
私の強みは、お客様の立場になって物事を考え、お客様からの要求に最大限で応えることです。この強みは、ビアガーデンでのアルバイト経験を通して身に付けることができました。予約受付や窓口業務を行っていたのですが、その際に様々な質問や要望に対応しなければいけませんでした。そこで私は、ただマニュアル通りに業務をこなすのではなく、お客様から頂く質問の意図を考えた上で対応することを意識しました。その結果、アルバイト２年目には、社員さんに信頼して頂き、新人の指導も任されるようになりました。一方で、現在の私の弱みは大勢の人の前で話す際に緊張しやすいことです。プレゼンテーションやゼミの文献報告などの時はいつも以上に緊張してしまい、思ったように話すことができず悔しい思いをしたことがあります。この弱みを克服するために、人前で発表する際には入念に準備や練習を行い不安要素を無くしていく必要があると考えます。また、人前に立つことに慣れて耐性をつけることも重要です。なので、今後は苦手意識を持たず積極的に人前に立つ機会を自分で作っていきます。
"
23:01	さや	添削お願いします🙇🏻‍♂️
23:44	さや	"ご自身が専門的に学んできたこと・研究テーマ・得意な科目について記入してください。
500文字以下
私は所属しているゼミでメディアコミュニケーションについて学んでいます。メディアコミュニケーション学とは様々な情報メディアの役割や特性を解明し、そのメディアが社会や文化においてどのような働きをするのか探求していく学問です。２年次には、メディアコミュニケーション学の基礎を毎週ディスカッションや3人～５人程度のグループワークを通して学びました。また、文献の内容理解を深めるために、文献報告やレスポンスペーパーを提出しました。３年次には、基礎を踏まえグループ研究を行いました。研究内容は、世界的なパンデミックを起こした新型コロナウイルス禍におけるメディアコミュニケーションの変化とその変化によってもたらされた人々のライフスタイルへの影響についてです。そのなかでも特にICTを活用したSNSやZOOMといったサービスのメディアコミュニケーションに注目して研究しました。コロナ禍のため、直接アンケート調査を行うことができなかったのですがSNSを通してアンケートを実施し調査していきました。研究過程では、教授や他の研究グループからのフィードバックを定期的に受け内容の改善に努めました。その結果、S評価を獲得することができました。
"

2021/03/09(火)
00:04	友利優希	"おっけ笑笑
明日中にはみるね👍"
00:04	友利優希	[スタンプ]
00:05	さや	ありがとうございます！
00:23	さや	"これまでに困難を乗り越えた経験と、そこから学んだことについて、具体的に記入してください。
400文字以下
大学受験です。結果として、一年浪人しながらも志望校である駒澤大学に合格することができました。私の出身高校は偏差値が42で、AO入試や推薦入試で大学進学する生徒が多く、一般入試で受験をする生徒は全くいない環境でした。このような環境の中で、私は志望校に合格するという目標を達成するために毎日コツコツと勉強をしていました。しかし残念ながら現役時代には自分の志望する大学には合格できなかったので、浪人することを決意しました。浪人時代は、点数を伸ばすために苦手教科であった英語の克服に努めました。その結果、現役時代と比べて平均得点率も上がり、特に英語は40％も得点率を上げました。この浪人経験で、目標を諦めず、挑戦することへの重要性を学ぶことができました。失敗を恐れて挑戦していなかったら今の自分はいなかったと思います。これからもチャレンジ精神を忘れず物事に取り組んでいきたいです。
"
02:48	さや	"当社を志望した理由と、当社で仕事を通じて実現したいことを記入してください。
500文字以下
私が貴社を志望する理由は、二つあります。一つ目は、お客様と近い距離で向き合い、お客様起点を大切にしている企業であるからです。富士通グループとして安定した経営基盤と技術力を持ち合わせていながら、自社製品だけでなく幅広いICT製品を取り扱うマルチベンダーとしての側面もあるため、お客様のニーズに合わせた最適なICTソリューションを提供することができます。また、全国各地に１５８拠点ものサービス拠点があるため、トラブルが発生してしまった際でもすぐに駆け付けることが可能な万全なサポート体制でお客様を支えることができる点も非常に魅力的だと感じました。二つ目に、私は最新のデジタルテクノロジーを活用し社会の課題解決に取り組み、社会貢献がしたいと考えています。貴社では幅広い業種や業態のお客様と取引しているため、様々な事業に携わることができる環境だと思います。幅広いお客様の様々な事業に携わり、経験を重ねていくことで、多くの知識を身に付け、安心・安全で豊かな社会を実現させていきたいです。
"
02:49	さや	"いっぱいごめん😭😭😭
富士通エフサスです！"
02:49	さや	ちなみにゆっきーはスタバとハーゲンダッツどっちが好き？
03:39	友利優希	全然おけよ！笑
03:39	友利優希	圧倒的ハーゲンですね笑笑
10:45	さや	さやさんからLINEギフトが届いています
11:27	友利優希	おはよ！めっちゃありがとう！！うれピヨ笑
11:28	友利優希	"負担に感じてないから別にいいのに笑
ありがたく受け取っときます"
11:28	さや	いやでもゆっきーの時間を割いてもらってることには変わりがないから
11:29	さや	ほんと全然足りないけど、感謝のきもちです🥰
11:41	友利優希	ありがとう！
11:42	友利優希	まってよ、まさに今添削してるから笑
11:44	さや	こちらこそありがとう！
11:48	友利優希	ごめん、ちなみに
11:48	さや	うん
11:48	友利優希	エフサスは業種何志望？
11:48	友利優希	営業？エンジニア？
11:49	さや	オープンコースだから入社して決められるやつ
11:49	さや	！
11:49	さや	特にない！
11:50	友利優希	なるほど！
11:50	友利優希	オッケ！
11:50	さや	強いていうならどこも、スタッフか営業！
11:50	友利優希	笑7
12:19	友利優希	https://docs.google.com/document/d/1PpGaYpZ6fcqjriqTuyNIQGChgsINOKxij40Cqx98H9U/edit?usp=sharing
12:19	友利優希	お待たせ〜！
12:21	友利優希	"前回よりも読みやすなってた。
志望理由のところが、一点めでエフサスじゃないといけない理由が書かれててゆきは十分だと思ったけど、他の人のESがもしもっとエフサスじゃないといけない理由が書かれていたら強めてもいいはず"
12:25	さや	"ありがとう〜！！🥲
前より書き方わかってきたかも！"
12:34	友利優希	[スタンプ]
13:18	友利優希	友利優希さんから感動カードが届きました。
13:38	さや	なにこれ面白い🤣
13:38	さや	緊張しやすい弱点を克服して、説得力のある人間になりたいってへん？
15:10	友利優希	冷静沈着に自分の考えをわかりやすく伝えるとかは、、、？
15:11	友利優希	説得力ある↔︎緊張になってるかな？
20:07	さや	あー、確かに！
20:08	さや	言いたいこと伝える→説得力て考えたけど、イコールではないもんね
21:11	友利優希	そう！だからちょっと脚色してみた笑
21:11	友利優希	いい感じに言ってみたら？笑
21:43	さや	☎ 不在着信
21:44	友利優希	今立て込んでるから落ち着いたらかける笑
21:47	さや	あ、ごめんね
21:48	さや	趣味特技何書けばいいのか相談したくて
22:00	さや	なんか、文字数収まってるのにエラーでる😭😭😭😭
22:03	さや	私は所属しているゼミでメディアコミュニケーションについて学んでいます。メディアコミュニケーション学とは様々な情報メディアの役割や特性を解明し、そのメディアが社会や文化においてどのような働きをするのか探求していく学問です。２年次には、メディアコミュニケーション学の基礎をディスカッションや３～５人程度のグループワークを通して学びました。また、文献報告やレスポンスペーパーの作成を行うことで研究領域の内容理解を深めていきました。３年次には、基礎を踏まえグループ研究を行いました。研究内容は、世界的なパンデミックを起こした新型コロナウイルス禍におけるメディアコミュニケーションの変化とその変化によってもたらされた人々のライフスタイルへの影響についてです。その中でも特にICTを活用したSNSやZOOMといったサービスのメディアコミュニケーションに注目して研究しました。コロナ禍のため、直接アンケート調査を行うことができなかったのですがSNSを通してアンケートを実施し調査していきました。研究過程では、教授や他の研究グループからのフィードバックを定期的に受け内容の改善に努めました。その結果S評価を獲得することができました。
22:14	さや	[写真]
22:15	さや	[写真]
22:36	さや	◆志望職種について、志望する理由を教えてください。300
22:37	さや	"◆志望職種において、どんな（エンジニア／営業／スタッフ）になりたいですか。
またそのために取り組んでいること、これから取り組みたいことを教えてください。300
"
23:28	友利優希	[写真]
23:40	さや	"◆学生時代に最も力を入れたことをご記入ください。【400文字以内】
私が学生時代に最も力を入れたことは、所属していた学生寮の主催する寮祭です。私は責任者である寮長をサポートすることに尽力し、自治体の集まりに参加し伝達事項を確認・報告することと、寮祭で販売する商品を確保する役割を務めました。私が所属していた寮は出身地である沖縄県が運営していて、寮祭の趣旨は東京の方々に沖縄の魅力を伝えるというものでした。例年、販売する商品はこの趣旨にご理解を示していただいた沖縄県企業から寄贈していただいており、商品の確保は非常に重要な仕事でした。東京支社がある企業へはアポイントメントをとり、直接足を運び商品を寄贈していただくなど商品を確保することは簡単ではありませんでした。尽力した結果、前年の1.5倍の企業様に協力していただき、寮祭は無事成功を収めることができました。この成功は、全体管理をしてくれた寮長、協力していただいた企業様、また寮生全体の協力のもとにあると思っています。
"
23:43	友利優希	貴社を志望する理由は2点あります。1点目は、お客様の課題解決に深く貢献し満足していただけるシステムを作っていけると思ったからです。貴社のインターンシップでは、徹底した顧客視点でのシステム設計を常に求められ、顧客視点でシステムを作っていくことの難しさを味わうと共に貴社のものづくりの根底にはユーザーファーストがあるということを学びました。私は真の意味でお客様のためになる仕事がしたいと考えており、その思いが実現できる貴社に魅力を感じております。2点目は「習得した技術や知識を用いて深く誰かの役に立ちたい」という私の想いを、技術開発から実用化まで一気通貫して行い、また幅広い事業領域を持っている貴社で働くことで実現していけると思ったからです。大学で培った情報系の知識を高度なIT力を持つ貴社で深めていきながら、様々なアプローチでIT技術や実効力のある最新技術を社会で役立てていきたいと考えています。
23:53	さや	https://rtrp.jp/features/342/
23:59	さや	[写真]

2021/03/10(水)
00:00	さや	黒瀧まりあ
00:04	友利優希	[写真]
00:05	友利優希	[写真]
00:05	友利優希	[写真]
00:15	友利優希	[写真]
00:23	さや	"◆学生時代に最も力を入れたことをご記入ください。【400文字以内】
私が学生時代に最も力を入れたことは、所属していた学生寮の主催する寮祭です。私は責任者である寮長をサポートすることに尽力し、自治体の集まりに参加し伝達事項を確認・報告することと、寮祭で販売する商品を確保する役割を務めました。私が所属していた寮は出身地である沖縄県が運営していて、寮祭の趣旨は東京の方々に沖縄の魅力を伝えるというものでした。例年、販売する商品はこの趣旨にご理解を示していただいた沖縄県企業から寄贈していただいており、商品の確保は非常に重要な仕事でした。東京支社がある企業へはアポイントメントをとり、直接足を運び商品を寄贈していただくなど商品を確保することは簡単ではありませんでした。尽力した結果、前年の1.5倍の企業様に協力していただき、寮祭は無事成功を収めることができました。この成功は、全体管理をしてくれた寮長、協力していただいた企業様、また寮生全体の協力のもとにあると思っています。"
00:23	友利優希	☎ 通話時間 2:22:54
01:15	さや	"◆これまでの人生で最も困難だったことをご記入ください。
また、それをどのように乗り越え、その後どのように活かすことができたかについてもご記入ください。【400文字以内】
大学受験です。結果として、一年浪人しながらも志望校である駒澤大学に合格することができました。私の出身高校は偏差値が42で、AO入試や推薦入試で大学進学する生徒が多く、一般入試で受験をする生徒は全くいない環境でした。このような環境の中で、私は志望校に合格するという目標を達成するために毎日コツコツと勉強をしていました。しかし残念ながら現役時代には自分の志望する大学には合格できなかったので、浪人することを決意しました。浪人時代は、点数を伸ばすために苦手教科であった英語の克服に努めました。その結果、現役時代と比べて平均得点率も上がり、特に英語は40％も得点率を上げました。この浪人経験で、目標を諦めず、挑戦することへの重要性を学び、物事に対して失敗を恐れずに挑戦していく姿勢で取り組むようになりました。これからもこの経験を活かし、チャレンジ精神を忘れずに何事にも取り組んでいきたいです。
"
01:32	さや	"◆趣味/特技　等についてご記入ください。【100字以内】
趣味は映画鑑賞です。最近は新型コロナウイルスの影響もありNetflixで映画を観る機会も増えたのですが、映画館に行き臨場感を味わいながら観る映画も大好きです。

◆サークル・アルバイト等での経験についてご記入ください。【200文字以内】
ビアガーデンでの受付を２年間経験し、飲食店でのホールのアルバイトを3年間続けています。私は、ただマニュアル通りに業務をこなすのではなく、お客様から頂く質問や要望の意図を考えた上で対応することを意識しました。その結果、お客様からお喜びの声をいただく機会も増え、社員さんからも信頼を得ることができ、どちらも２年目には後輩指導を任されるようになりました。
"
01:52	さや	"◆その他経験・自己PR等についてご記入ください。【400文字以内】
私は対人関係において、円滑なコミュニケーションをとる力があります。この力は、今までのアルバイト経験や今までの人生経験の中で培ったものです。私が今まで何かに困ったり、悩んだりすることの主な原因は人間関係におけるトラブルでした。なぜトラブルが起こるのかを突き詰めていくと、相手に自分の想いが伝わっていなかったり、コミュニケーション間でのすれ違いだったりと、十分な意思疎通が図れていないことが要因であると考えました。そこで私は相手の立場を理解し、相手の目線で物事を考えることを意識しました。また、同じ意図であっても表現方法で相手の受け取り方は変わるので、相手に不快な思いをさせない言葉や態度でコミュニケーションをとるようにしています。したがって、貴社ではこのスキルを活かし、お客様や仕事仲間と円滑な人間関係を築いていきたいです。
"
02:45	友利優希	がんばれー
02:46	さや	ちょっといま日鉄後回しにして富士ソフトやってるんだけど
02:47	さや	"自己PRに書くの浪人経験とアルバイト経験、あとはこれどれがいいと思う？
"
03:08	さや	これは後半だけ変えたから日本語チェックしてほしい😹
03:47	さや	"富士ソフトを志望する理由と富士ソフトに入社してやりたいことを記載してください。
500文字以下
志望する理由は、私の企業選びの軸である幅広い社会貢献を貴社で働くことで実現できると思ったからです。具体的には、私は最新のデジタルテクノロジーを活用することで社会の課題解決に取り組んでいきたいと考えています。貴社は独立系企業として創業50年の長い歴史があります。その歴史の中で培ってきた幅広い分野の高い技術力と上流から下流までの全工程を請け負う「ワンストップサービス」、さらには独立系企業であるためメーカーの縛りがないため、お客様のニーズに合わせて最適なサービスを提供することができる環境が整っています。入社したら、貴社の営業としてお客様の想いと技術者をつなぐ架け橋になりたいです。お客様にはもちろん仕事仲間にも頼ってもらえる存在になりたいので、今後は積極的にICTに関する情報や知識を身につけて理解を深めていきたいです。また、お客様の課題解決を通して、さらなる付加価値の向上や新たなビジネスの創出、競争優位性の強化に貢献し、企業の発展に貢献し日々の暮らしを豊かにしていきたいと考えています。
"
03:49	さや	"眠くて頭回んなかったから文章めちゃくちゃかもしれない、、
突っ込みどころ多すぎたら添削してもらう前に書き直すから言ってね😭"
11:17	友利優希	https://docs.google.com/document/d/1PpGaYpZ6fcqjriqTuyNIQGChgsINOKxij40Cqx98H9U/edit?usp=sharing
11:17	友利優希	はい！
11:18	友利優希	冨士ソフトの志望理由は内容面じゃなくて、とりあえず言葉の表現だけ見といた笑
11:27	さや	ありがとう！！
11:53	友利優希	[スタンプ]
12:17	さや	富士ソフトの自己PRゆっきーがさやだったら何書く？笑
12:36	友利優希	自己PRねー
12:36	友利優希	コミュニケーション推したいから、バイトのエピソードかな！
12:37	友利優希	寮祭は自己PRってよりかはガクチカな気がする
16:14	さや	学生経験って日本語ある？
16:18	さや	そうする！ありがとう！
16:21	さや	アルバイトや学生時代といったこれまでの人生経験の中ってへん？
16:45	さや	"FUJISOFT
自己PRを記載してください。
500文字以下
私は、お客様の立場になって物事を考え、お客様からの要望を最大限に汲み取り対応できる「お客様目線に立つ」といったマインドと「接客サービス」のスキルがあります。このマインドとスキルは、ビアガーデンでの受付と飲食店でのホールのアルバイト経験を通して身に付けることができました。ビアガーデンでは、予約受付や窓口業務を行っていたのですが、その際にお客様の様々な質問や要望に対応しなければいけませんでした。そこで私は、ただマニュアル通りに業務をこなすのではなく、お客様から頂く質問の意図を考えた上で対応することを意識し実行していきました。これらの力はビアガーデンだけではなく、飲食店のホールスタッフ業務でも活かし、お客様の満足度向上に努めました。その結果、お客様から接客サービスに対して褒めていただく機会も増え、社員さんに信頼してもらえるようになったため、どちらのアルバイトでも２年目には、新人指導を任されるようになりました。貴社では、これらの力を活かしお客様に寄り添ったサービスを提供できる社員になりたいです。
"
19:41	友利優希	聞いたことねぇ、、笑
19:42	友利優希	"いいと思う！
アルバイト以外にないんだよね？笑"
19:45	友利優希	さやちゃん、これはアドバイスだけど書いた後に一回自分で読み直す癖つけた方がいいよ！笑
19:45	さや	爆笑爆笑爆笑
19:45	友利優希	読んでて明らかにおかしいところあるから😂
19:46	友利優希	もっかい出直してきたら添削するよ！笑👍
19:46	さや	文字数足りなくてがんばって増やそうとした結果だ😂
19:46	さや	まってね、すぐなおす笑笑
19:46	友利優希	がんばれ〜
19:52	友利優希	トイック勉強しないといけないけど、ムリ！！！！
19:52	友利優希	[スタンプ]
20:05	さや	私は、お客様の立場になって物事を考え、お客様からの要望を最大限に汲み取り対応することができます。このスキルは、ビアガーデンでの受付や飲食店でのホールのアルバイト経験を通して身に付けることができました。ビアガーデンでは、予約受付や窓口業務を行っていたのですが、その際にお客様の様々な質問や要望に対応しなければいけませんでした。そこで私は、ただマニュアル通りに業務をこなすのではなく、お客様から頂く質問の意図を考えた上で対応することを意識しました。飲食店のホールスタッフとして働く際も、お客様目線に立ち接客サービスを行っていった結果、お客様から接客に対して褒めていただく機会も増え、社員さんやアルバイト仲間からは頼りにしてもらうことが多くなりました。貴社では、この経験を活かしてお客様に寄り添ったサービスを提供できる社員になりたいです。
20:05	さや	文字数足りないんよね😭
20:06	さや	３月だっけ？
20:47	友利優希	更新しといた！
20:48	友利優希	そそ、21日！やる気出ないのわかるわ〜
22:15	さや	自己PRて強みって書いていいんだ！書き方わからなかった爆笑
22:16	さや	つぎTOEIC受ける時一緒に申し込みしよ笑
22:27	友利優希	いいんじゃないかな
22:28	友利優希	次がないように全力で頑張ります
22:28	友利優希	笑
22:28	さや	10分だけ電話していい？
22:28	友利優希	いーよ
22:41	さや	飲食店のホールスタッフとして働く際も、お客様が店内で迷っていたらその様子を察知して席に案内したり、お客様同士の立場や料理を提供するタイミングを把握して対応したりするなどお客様目線に立ち接客をした結果、お客様から接客に対して褒めていただく機会も増え、社員さんやアルバイト仲間からは頼りにしてもらうことが多くなりました。
22:59	さや	☎ 通話時間 31:30
23:04	さや	[写真]
23:04	さや	空欄でいい？なしって書いた方がいい？
23:07	友利優希	どっちでもいい笑

2021/03/11(木)
00:02	さや	おっけ笑
20:19	さや	ねえ聞いて、会社説明会のアンケート文字数制限もないし感想しか聞いてこなかったからただの感想聞きたいだけだと思って50文字で書いたのね
20:19	さや	[写真]
20:19	さや	これアンケート踏まえて案内くるやつ？笑笑
22:32	友利優希	いや、説明会参加した人みんなにテストの案内来るんじゃないかな？
22:32	友利優希	大丈夫だと思うけど！
22:51	さや	あ、ほんと😭あせった
23:22	友利優希	「アンケート」だしね笑笑

2021/03/12(金)
00:09	さや	よかた笑笑
00:10	さや	skyてどうかな？
00:42	友利優希	ゆきはあんまいいイメージないかも笑
00:42	友利優希	調べてみて魅力的だったらいいんじゃん？笑
00:43	さや	全然魅力的じゃないんだけどさ
00:43	さや	笑笑
00:43	さや	みんな20〜30くらいエントリーするって聞いて
00:43	さや	さやも増やした方がいいかな？ってなってる
00:46	友利優希	"あーね！
ただ増やすんじゃなくてある程度基準は持ってた方がいいと思う！増やした分を例えば志望度高い企業の練習って意味合いを持たせるんであれば、「同業で選考が早い」という基準で受ける企業探してみるとか、、！"
13:30	さや	"なるほど、、！
そういう基準で探してみる！"
13:30	さや	富士ソフト一次面接の案内きた！
18:04	友利優希	え！よかったじゃん！！！！
18:04	友利優希	おめでとう㊗️🎊
19:37	さや	ありがとう！！結構先だけどうれしい！
21:33	友利優希	[スタンプ]

2021/03/13(土)
08:08	さやがメッセージの送信を取り消しました
08:12	さや	"ゆっきーまたまたごめん！
ドキュメントに追加したので添削お願いしたいです🥲"
08:13	さや	このES14日締切なんだけど時間書いてないから今日中てことかな？
08:13	さや	あせあせ
08:39	さや	あ、時間あったらで大丈夫！
09:24	友利優希	念のため今日出した方が100%安心だね笑
09:24	友利優希	時間ある時に見ます~！
11:45	さや	ありがとう！
11:45	さや	お願いします
11:54	友利優希	NICじゃん笑笑
11:56	さや	そうー！文字数が独特だった！
12:40	友利優希	更新した！
12:43	さや	ありがとう！
12:43	さや	参考になる😭😭😭
12:55	友利優希	光栄です笑
12:59	さや	志望理由のとこ、どうしてSEになりたいかをもっと具体的に書いて
13:00	さや	NICへの志望理由を3つから2つに減らした方がいいよね？
13:03	友利優希	"バランス的にそうだね〜
SEになりたい理由とNIC志望理由の社会貢献がダブってる気もしたから"
13:03	友利優希	うま〜い具合にできないかな？
13:19	さや	修正したんだけどまだ志望理由薄い？
13:29	さや	あと全体的に修正したから見てみてほしいです😣
16:05	友利優希	趣味・特技と達成感は文句なしで大丈夫だと思う！
16:11	さや	志望理由が微妙？
16:12	友利優希	志望理由は直してくれたのでも十分通用すると思うけど
16:13	友利優希	妥協したくないならもっと良くなる余地があると思った！
16:13	友利優希	コメント残してるから見てみて~
16:29	さや	ありがとう！
16:29	さや	考えても間に合わなかったらこれで出す！
16:29	さや	もう少し考えてみる！
17:17	友利優希	"そーね！
がんばれ👍笑"

2021/03/14(日)
10:31	友利優希	あのさ、受けたやつの結果通っても落ちても教えて欲しい！
10:35	さや	了解！
12:57	友利優希	ラブアラームのシーズン2見たんだけどさ
12:57	友利優希	全く納得いかん笑笑
17:21	さや	まだ続きそう？
17:21	さや	そういうわけではない？
21:15	友利優希	いや、完結
21:15	友利優希	なんだけど、見なければよかった笑
21:36	さや	え！爆笑
21:36	さや	見ようと思ってたけど見るのやめようかな
22:20	友利優希	"とりあえず一回見て欲しい笑
そしてあの結末をどう思うか、すり合わせしたい"

2021/03/15(月)
00:38	さや	なるほど笑
00:38	さや	ゆっくり見てみるね
00:39	さや	ゆっきーてきに、内田洋行と大塚商会ってどういう感じ？
09:21	友利優希	内田洋行ってだれ？ひと？ってレベルwww
09:22	友利優希	大塚は営業職が強いイメージだけど大企業で安定してそーって感じ
13:25	さや	爆笑爆笑爆笑
13:25	さや	さやも最初ひとの名前だと思ったwww
13:26	さや	なるほど！ありがとうー！
13:26	さや	[写真]
13:26	さや	これ、スーツがいいかな？
18:35	友利優希	フォロリク来てるぜ笑
18:36	友利優希	ジャケットは着なくていいと思うけど
18:36	友利優希	シャツが安パイだと思う
19:55	さや	ありがとう✌🏻
19:56	さや	そういえば、CTC結局出さなかった
19:56	さや	いっぱい添削してもらったのに申し訳ないです😭😭😭
19:57	さや	もしES仕上げたとしても、エントリー動画とかの締め切りも厳しかったから諦めた😭
20:00	友利優希	諦めろ〜笑
20:00	友利優希	さや、日記かいてよ笑笑
20:01	さや	申し訳ない🥺
20:01	さや	あ、そうだね！
20:01	さや	じゃあ藍ちゃんのお誕生日日記かくよ笑
20:16	友利優希	ぜんぜん！
20:16	友利優希	藍ちゃんvetと
20:17	友利優希	美女の日常vet
20:17	友利優希	の二本立てでお願いします
22:59	さや	[ノート] ３月13日
明日14日は藍ちゃんのお誕生日で13〜14にかけてお誕生日をお祝いする予定でした。とても楽しみ🎶って感じなんだけど農中がES締切14日だったから時間がありませんでした。
眠かったけど時間

2021/03/16(火)
01:16	さや	明日いちにち日常日記を書きますね
01:37	友利優希	よんだ！めっちゃ面白かったんだけどwww 
01:38	友利優希	コメント書いといた笑笑
01:39	さや	みた笑笑
01:39	さや	ゆっきーの日記も今度書いて❤︎
01:43	友利優希	了解っす👍
01:44	さや	面白かったならよかったです
02:12	友利優希	[ノート] 今日は学研のインターンがあった。本当は５時までなんだけど1時間残業した（その分お金入るから全然構わない）。インターン生はみんな自分なりの目的意識持ってる人が多くて、そういう同世代の仲間がいる環境に身を
07:17	さや	さやもコメントした👍🏻
08:20	さや	一次選考の案内ってすぐくる？🥲
10:21	友利優希	1-2週間くらいじゃない？
10:22	友利優希	企業によって違うと思うけど
19:40	さや	ゆっきーにwebテストしてもらった豊島おちた😭
19:40	さや	ESすら出してないのに
19:40	さや	なる！
19:40	友利優希	"え？まじ？
Webテストがダメだったのか笑"
19:40	友利優希	ごめそ
19:41	さや	いや普通に適正かも
19:41	さや	きのうオンライン説明会みたいなのあってさやあんまり合わなさそう〜って感じだったから！
19:57	友利優希	まぁ、前をみよう👏！
20:42	さや	そうね😌
21:32	さや	CTC2次締切の案内あったから、また添削お願いしてもいいかな？
22:35	友利優希	いいよー！

2021/03/17(水)
03:17	さや	ありがとう！！
03:18	さや	あと21日までに時間つくれる日あったらwebテストもお願いしたい😭
03:20	友利優希	ごめん、予定がきつきつで空いてないです笑🙏
03:21	さや	おけ！
03:22	さや	適性検査ってwebテストだよね？
03:25	友利優希	そうだと思う！
09:43	さや	まだ全部じゃないけど確認お願いします🥺
10:13	友利優希	[スタンプ]
19:31	さや	https://aoyamagrand.com/topics/tokyo-strawberry-afternoon-tea/
20:44	友利優希	予約しよ👏

2021/03/18(木)
00:21	さや	おいしそうじゃない？
00:21	さや	4月か5月になるけどいい？
00:29	友利優希	ゆきも4月がいい！
00:29	友利優希	おいしそう
00:32	さや	もう少ししたら予定決めよ！
00:32	さや	あとCTC今日の23:59までだから時間あったら添削お願いしたい🥲
00:33	友利優希	うぃ
00:34	友利優希	明日の夜9時あたりまでには見れると思う！
00:38	さや	日曜日とか希望！
00:38	さや	ありがと〜、それまでに全部書いとく！
01:04	友利優希	おなじく✋
01:04	友利優希	がんばってくれ👍
01:13	さや	18か25とか！
01:13	さや	がんばります👍🏻
01:15	友利優希	18!
02:04	さや	[ノート] 3月17日
今日は朝からフットネイルを新しくしてもらいました。春っぽくピンクにしたよ🌸最近は暖かくなってきたからもう少ししたらサンダルも履けますね。サンダルを履かない季節のフットネイルは全然見せる機
02:04	さや	うむ！
02:05	さや	日常verもかいた🤣❣️
02:25	さや	[写真]
12:23	友利優希	ゆきも、後でかこっと
12:23	友利優希	スタンダードでいいんじゃない？
16:22	さや	4/18の14:30で予約した🌸
17:27	友利優希	"ありがとう😊
鬼行動力で驚きw"
18:19	友利優希	[ノート] 今日は、朝から夕方まで学研のインターンがあった。といっても在宅勤務で、気づいたら机の上がカオスになってたから写真撮ってみた。対面に比べて通勤時間節約できるのはいいけど、部屋だとあんまし集中できなくて一
18:50	さや	いいえ〜
18:51	さや	CTCで挑戦したいことが全然進まない、、
20:18	友利優希	仕上がってるの気づいてなくて爆睡してた笑
20:18	友利優希	今から見ます！
20:29	メッセージの送信を取り消しました
20:42	友利優希	見た！志望職種はOK オッケーだと思う！
21:13	さや	ありがとう！
21:13	さや	[写真]
21:14	さや	これなんて書いたらいいかな？
21:14	友利優希	SIerって書いたら？
21:30	さや	そうする！
21:30	さや	ちょっと修正したから見てみてほしいー
21:41	友利優希	みた！
21:43	さや	見たの見た！
21:43	さや	ありがとう！！
21:43	さや	CTCで挑戦したいことがずっと書けなくて
21:44	さや	具体的にこういうことをしたいって書かなきゃだよね😭
21:47	友利優希	他の人の通ったES見てみたら⁇
21:51	さや	見てるんだけどむずかしい🥲
21:54	さや	なんか駒澤のネットシステムに携わっているらしくてそういうこと書こうかな？
21:57	さや	教育機関を発展させたいてきな？
22:02	友利優希	んー
22:02	友利優希	むずいね
22:03	友利優希	ゆきだったら
22:06	友利優希	対応したお客さんにちゃんと満足してもらえるように、幅広いIT素養と深い〇〇（興味ある分野）の専門知識を持ったT型人材になりたい。そのために、研修やCTCの幅広い事業領域を活かして他の部署の人と交流してIT素養を習得したり、若いうちに責任のある仕事を担当してたくさんのお客様と交流する経験を積んでいきたい
22:06	友利優希	とかうまい具合にいうかも
22:09	さや	私は、「ITによる豊かな社会」を実現したいと考えています。具体的には、教育機関の分野で新たなサービスをお客様と共に創造していきたいです。私が貴社に興味を持ったきっかけは、在学している駒澤大学のネットワークシステムのセキュリティ強化に携わっていることを知ったからです。コロナウイルスの感染拡大で以前のように大学の対面授業を受けるのは困難です。そこで貴社のもつ高度な技術力と業界知識やシステム構築ノウハウを用いて、大学における業務の効率化と質の向上をシステム構築面から支援していきたいと考えています。
22:09	さや	これは？
22:09	さや	変かな🥺
22:10	友利優希	めっちゃよくね⁇笑
22:10	友利優希	文句なし
22:10	さや	やったーー！！
22:10	さや	日本語へんなとこない？笑
22:11	友利優希	あー、でも具体的な行動が薄いのかな（後からごめん笑）
22:11	友利優希	期待させといて笑
22:11	友利優希	他の人もこれくらいの抽象度だった？
22:12	さや	結構ばらばらだけど、これぐらいで内定もらってる人もいた！
22:12	さや	もっと抽象的な人は一次選考通過ぐらいはいた
22:12	友利優希	それはないと思う
22:13	友利優希	"結局は周りとの比較だからさ。
だったら大丈夫そうだね👍"
22:19	さや	もし通らなかったら抽象的すぎたと思うことにする👍🏻
22:19	さや	あ、日鉄ESだめだった🥲
22:25	友利優希	日鉄は選考激ムズだからしょうがない！
22:29	さや	ね！調べてみたらそうらしいね！笑
22:29	さや	エントリー動画とらなきゃいけない、、
23:31	友利優希	いまから⁉︎
23:40	さや	ううん笑
23:40	さや	日曜日までに！

2021/03/19(金)
00:00	友利優希	あーね！
00:00	友利優希	がんばろ
13:44	さや	どれくらい時間かかった？
15:15	さや	[写真]
15:16	さや	ねえまってエントリー動画って全部こんなかんじ？
15:19	友利優希	こういう感じの動画撮ったことないから分かんないな笑
15:19	友利優希	ゆきは丸一日かかった
18:06	さや	３分も話すことないよ🥲
18:06	さや	まじか、、
20:46	友利優希	CTC 独特だね~

2021/03/20(土)
11:36	さや	だよね
11:37	さや	２番目は浪人、５番目は寮祭についてでいいかな？
11:55	友利優希	いいと思う！
11:55	友利優希	3番目むず
12:56	さや	話被ってもいいっていうから3も浪人の話にしようかな笑
18:49	友利優希	"際立った経験って
・バイト
・浪人経験
・沖英祭
だよね？"
18:49	友利優希	この３つの中だったら、確かに浪人かな〜
19:14	さや	そう
19:16	さや	４番もむずかしい
20:14	友利優希	意図せず大きな変更か、、
20:14	友利優希	沖英祭に台風直撃とか、、、⁉︎
20:14	友利優希	ゆきが思いつくのはそれくらい笑
20:14	さや	それ思ったんだよね
20:15	さや	いやさやも笑
20:15	友利優希	それでよくね？
20:15	さや	３分ってどれぐらい喋るのかな🥲
20:15	さや	調べたら900文字ってあるんだけど
20:16	友利優希	結構喋るよ、3分は
20:17	さや	撮り直しが２回しかできない
20:17	友利優希	きっつ
20:18	友利優希	農中、結果でた⁇
20:19	さや	まだなんだよね
20:19	さや	農中もエフサスもまだ何も連絡ないからもうあきらめてる🥲
20:20	友利優希	農中いけると思うけどな笑
20:21	友利優希	サイレントって書いてた？
20:21	さや	サイレントってなに？
20:21	友利優希	落ちた時に何も連絡しない事！
22:08	さや	農中は14日以内って書いてた！
22:09	さや	あ、ちがうや
22:15	さや	サイレントかも🥺
22:49	友利優希	え、ほんとっ
22:49	友利優希	サイレントって不親切
22:49	友利優希	きまわりない
22:50	さや	うーん、わかんないけど
22:51	さや	エフサスは多分２週間たったし
22:51	さや	農中はESだしてから１週間たった

2021/03/21(日)
00:10	友利優希	農中通りますように🙏
15:46	さや	やさしい🥲
15:47	さや	自己紹介30秒て名前大学学部学科ゼミについてとかでいいかな？
17:16	友利優希	いいと思う！
17:16	友利優希	まにあいそ？笑笑
17:55	さや	間に合わなさそう笑笑
18:24	友利優希	きついよね笑
18:24	友利優希	内容が

2021/03/22(月)
15:23	さや	農中通過したー😭😭😭
15:24	さや	ゆっきーSPI受けて欲しい🥺
15:27	さや	ちなみにCTCは間に合わなかったので三次あれば応募します、、
17:41	友利優希	そんな気がしてた笑
17:42	友利優希	いいよー
17:58	さや	うれしい！
17:58	さや	ありがとー😭
18:01	さや	"5日までなんだけど、
29午後、30午前、1日、4日だといつが都合いい？"
18:02	さや	それか今週空いてる時間ある？
18:06	友利優希	4の午前中ならわんちゃん行けそう、
18:07	友利優希	Zoomでなら！
18:07	さや	zoomで！
18:07	さや	お願いします！
18:07	さや	やった事ないんだけど大丈夫かな？
21:46	友利優希	大丈夫！

2021/03/23(火)
21:18	さや	ありがとう！
21:45	友利優希	[スタンプ]

2021/03/24(水)
13:18	さや	ゆっきー地元の友達に沖電受けてる子いない？
18:37	友利優希	いないなー
19:01	さや	そだよね〜🥲
19:02	さや	沖電のESであなたが今までで一番光り輝いていたとき
19:02	友利優希	いつからなの？沖電
19:02	さや	っていう項目あるんだけど、
19:02	さや	高校時代の部活とかでいいのかな笑
19:02	さや	金曜日にリクルートセミナー？っていうのがあって
19:03	さや	応募書類手渡しする！あと面談？
19:07	友利優希	すごい質問だな笑笑
19:08	友利優希	素直に1番輝いてた時言えば良いんじゃない？笑
19:08	友利優希	あーね
19:10	さや	志望理由の次ぐらいに各スペース広いんだよね
19:10	さや	爆笑
19:10	友利優希	部活何やってたの？
19:10	さや	ダンス部だよん
19:11	さや	ゆるかったんだけど１個だけダンスコンテスト優勝したからそれ書こうかなあと😞
19:18	友利優希	ありよりのあり
19:19	友利優希	常に輝きを更新してるので今です
19:19	友利優希	はダメなの⁇笑
19:19	さや	手書きなんだけど
19:19	さや	9行ぐらいあるこの項目、笑
19:20	さや	しかも今までで一番光り輝いただから
19:20	さや	過去形かな？みたいな
19:26	友利優希	ながっ
19:27	友利優希	たしかに、これは具体的なエピソード聞かれてるね🤔
19:27	友利優希	出来たらみるよ！
19:27	友利優希	てか見たいw輝いてた時笑笑
19:27	さや	やさちい
19:27	さや	ちょっと馬鹿にしてるけど
19:27	さや	笑
21:32	友利優希	馬鹿にはしてねぇ
21:32	友利優希	笑
22:51	さや	書いたんだけど、何をどこまで書けばいいのかわからない笑
22:51	さや	ちょっと見てほしい、、🥺
23:22	さやがメッセージの送信を取り消しました
23:22	さや	どうかな
23:22	さや	修正した！
23:36	さや	てか沖電選考フロー不透明すぎてなえる🥲
23:53	友利優希	最後だけ修正した！
23:53	友利優希	あ、そうなん笑
23:54	さや	なんか金曜日のリクルートセミナーって名前だけど普通にGDかグループ面接するみたいで
23:54	さや	よくわからない笑笑
23:56	友利優希	なぞ
23:56	友利優希	せめてGDだと良いね！

2021/03/25(木)
00:00	さや	面接練習だと思うことにする😌
00:01	さや	添削ありがとう！
09:38	友利優希	うぃす

2021/03/30(火)
19:31	さや	コナン初日に見る？
19:31	さや	一緒に観に行こう🥺
19:55	友利優希	みたすぎ、、、
19:55	友利優希	初日いつだ、、
19:56	友利優希	4月16日です
19:57	さや	あ、じゃあ18日にアフタヌーンティーしてコナンみる？
19:58	さや	順番どっちでもいいけど
19:58	友利優希	18日にふたついこ！
19:58	友利優希	行きたい！
19:59	さや	いこ！！
21:06	友利優希	[スタンプ]
22:59	さや	上映スケジュールわかったらまた時間決めよー
23:48	友利優希	まだわかんないのか
23:49	友利優希	おけ！
23:53	さや	１週間前とかじゃなかった？

2021/03/31(水)
01:14	友利優希	オケーイ！
01:31	さや	さやもSPI勉強してたほうがいい？
01:31	さや	4日にむけて
01:38	友利優希	4日というか、就活に向けて勉強してた方がいい笑笑
01:39	さや	まちがいない笑笑
01:39	さや	数学がしぬ
01:57	さや	あと金曜日に一次面接があるんだけど、もし時間あったら模擬面接お願いしたい、、
08:15	友利優希	"金曜って2日？
それとも9日？"
08:50	さや	2日
08:57	友利優希	うーむ
08:57	友利優希	Zoomで1日の夜10時後くらいなら
08:58	さや	ねえありがとう😭😭😭
08:58	友利優希	できると思う~
08:58	さや	キャリアセンターで模擬面接予約しようと思ってたんだけど
08:58	友利優希	うん
08:58	さや	6日まで、システムメンテナンスらしくて困ってた
08:59	さや	ごめんね助かる🥲
08:59	友利優希	この時期にメンテとか舐めてるな笑笑
08:59	友利優希	どこの面接？
08:59	友利優希	企業
08:59	さや	富士ソフト！
08:59	さや	GDのあとグループ面接
08:59	友利優希	おけ！
08:59	さや	ありがとうございます
08:59	友利優希	ん？個人でなく？
09:00	さや	そう〜
09:00	さや	だから色々びびってる
09:00	友利優希	金曜にあるのはグループ面接？
09:00	さや	グループ面接は1対3みたい
09:00	さや	うん
09:00	友利優希	なるほど、おっけ！
09:00	さや	ありがとう！
09:01	さや	ワンキャリとかみん就とか見てるんだけど
09:02	さや	今ってどういうことするべき？
09:02	友利優希	過去の質問洗い出して
09:02	友利優希	面接での回答を考えとくべき笑笑
09:04	さや	なんか他にすることある？
09:32	友利優希	自己分析かな-
09:35	友利優希	"明日、下のURLから入室お願い！

トピック: 模擬面接（彩）
時間: 2021年4月1日 10:00 PM 大阪、札幌、東京

https://u-tokyo-ac-jp.zoom.us/j/83677662670
"
14:51	さや	ありがとう😭

2021/04/01(木)
21:58	さや	[スタンプ]
21:58	さや	面接こわくてなきそう
22:02	友利優希	zoom入ってるよ！
22:52	友利優希	[ファイル]

2021/04/02(金)
01:27	さや	[写真]
01:27	さや	やっぱりかのんとのやり取りは今考えてもおかしいと思う笑笑
11:58	友利優希	わろたwwww 
11:58	友利優希	さえとかのんじゃん笑笑
12:01	さや	さや、感情論で話してるから論点ちがうって言ってたのに全然聞いてくれなかったの思い出した🤣
12:02	友利優希	ほんとに、君ら2人合わないよね
12:02	友利優希	怖いくらいに
12:06	さや	あんなに意思疎通が図れなかったことない笑
12:07	さや	管理から営業職に変えたいって言うとき、どういう風に言えばいいんだっけ🥲
12:25	友利優希	エントリーの時点では管理を第一志望にしたんですけど、色々自分のやりたい事を考えた結果、営業をやりたいと考えを改めたんですが
12:26	友利優希	志望職種を営業に変更してもよろしいですか？
12:26	友利優希	的な感じ？テキトーだけど笑笑
12:56	さや	ありがとうー😭
15:52	友利優希	うぃ
17:14	さや	面接おわったー！
18:31	友利優希	感想は⁇笑
18:32	さや	なんか思ったより全然大丈夫だった！
18:32	さや	かといって手応えがあるわけでもないけど笑笑
19:13	友利優希	良かったじゃん笑
19:13	友利優希	ある意味
19:52	さや	ありがとう笑
20:19	さや	あ、ストレス耐性の質問なかった
21:10	友利優希	まじ？あんな頻出だったのに
21:11	友利優希	職種聞かれた？
21:48	さや	ね！用意してたのに
21:48	さや	職種はみんなはそんな聞かれてなかったけどさやは聞かれた
21:48	さや	笑
21:49	さや	から訂正した！
23:03	友利優希	なんでさやだけ聞かれたんかな
23:03	友利優希	笑
23:03	友利優希	オーラを感じ取ったのかもね

2021/04/03(土)
00:15	さや	話が営業よりだったからかな？笑
00:33	友利優希	あーね
17:16	さや	受かっても受からなくても練習になったからよかったかも〜
18:43	友利優希	なんか、けっこう志望度高めのやつの前に
18:43	友利優希	面接の場数踏みたいね笑
19:10	さや	たしかに
19:10	さや	とりあえず模擬面接申し込んでおこうかな
19:10	さや	大学の
20:57	友利優希	"申し込んどけ笑笑
とりあえず！"
21:27	さや	申し込んだ笑笑
23:07	友利優希	えらい
23:56	さや	ありがとう
23:56	さや	明日10時にお願いして大丈夫？

2021/04/04(日)
00:12	友利優希	いいよ！
09:46	友利優希	"友利優希さんがあなたを予約されたZoomミーティングに招待しています。

トピック: Zoom meeting invitation - 友利優希のZoomミーティング
時間: 2021年4月4日 10:00 AM 大阪、札幌、東京

Zoomミーティングに参加する
https://u-tokyo-ac-jp.zoom.us/j/87694508592?pwd=NjJ2cmZLK1B3SDRBSW92eXplMGtwUT09

ミーティングID: 876 9450 8592
パスコード: 359261
ワンタップモバイル機器
+81345781488,,87694508592#,,,,*359261# 日本
+81363628317,,87694508592#,,,,*359261# 日本

所在地でダイアル
        +81 3 4578 1488 日本
        +81 363 628 317 日本
        +81 524 564 439 日本
ミーティングID: 876 9450 8592
パスコード: 359261
市内番号を検索: https://u-tokyo-ac-jp.zoom.us/u/kdzGR9jYTc
"
09:47	友利優希	10時になったら、よろしく！
10:02	友利優希	☎ 通話時間 0:47
10:06	さや	ごめんおまたせ！
11:11	さや	ゆっきーありがとう！
12:15	友利優希	うぃ！！
21:00	さや	[スタンプ]

2021/04/07(水)
08:30	友利優希	農中、結果きた？
08:39	さや	まだ来てないのー
09:58	友利優希	おけ！
18:19	さや	選考落ちる夢見た🥲
21:07	友利優希	なんちゅう夢wwww 
22:54	さや	しかも農中だからゆっきーにLINEしよ😭とおもったら夢だった
22:54	さや	www

2021/04/08(木)
09:19	友利優希	wwww
09:19	友利優希	夢でよかったじゃん
23:09	さや	びびってる
23:10	さや	説明会ってなにも書いてない限りスーツで参加した方がいいよね？
23:48	友利優希	うん。すーつ

2021/04/09(金)
14:33	さや	👍🏻
14:34	さや	あと18日SPIお願いしたくてゆっきーがよければお泊まりしない？
14:58	友利優希	ごめん、お泊まりは無理だ、、
15:02	さや	スタバとかでお願いできたりする？
17:32	友利優希	いいよ！
17:32	友利優希	ゆきは全然
22:40	さや	ありがとうー😭
22:40	さや	18日モチベにがんばる
22:42	さや	[写真]
22:43	さや	"これがっつり書くべき？
web説明会のアンケートなんだけど"

2021/04/10(土)
00:21	友利優希	かけるなら書くに越したことはないんじゃない？笑笑

2021/04/11(日)
12:36	さや	確かに
12:36	さや	TALって受けたことあるる
12:36	さや	？
12:48	友利優希	TALってなんですか？笑笑
12:48	友利優希	初めて聞いた
12:48	さや	そうだよね
12:48	友利優希	就活関連？
12:48	さや	三菱適性検査ふたつあって
12:49	さや	ひとつがSPIでふたつめがTALってやつみたい
12:49	友利優希	あーね
12:50	さや	なんか調べてもよくわからんのよね
12:50	友利優希	三菱って、muit ?
12:50	さや	そう
12:53	友利優希	ゆきの時、そんなの無かったよ笑
13:04	さや	適性検査ひとつだった？
13:12	友利優希	少なくともTALはなかった気がする...
16:53	さや	えー、そっか
16:53	さや	なんなんだろ
20:45	友利優希	[スタンプ]

2021/04/12(月)
13:16	さや	キャリアパークってやばい？
18:14	友利優希	メールめっちゃくるらしいよ
18:15	友利優希	メール来てもいいならいいんじゃない？
18:38	友利優希	コナン調べたけどまだ出てないね（ ;  ; ）
20:11	さや	メールめっちゃ来てて、URL飛んだらすぐ電話きたからびびってきいた笑
20:11	さや	そうなの(T-T)
21:01	友利優希	逆に言えば、害はメールと電話だけ

2021/04/13(火)
00:27	さや	[写真]
00:27	さや	農中ずっとこれしくしく
19:31	友利優希	サイレントではないんじゃない？
19:40	さや	れんらくきました
19:40	友利優希	こわい
19:41	友利優希	どうだった？
19:41	さや	GDに進む🥳
19:41	友利優希	やった〜！
19:41	友利優希	後はがんばれ笑

2021/04/14(水)
12:25	さや	ありがと〜！！
12:25	さや	怖すぎて

2021/04/15(木)
00:38	友利優希	怖いか〜〜笑笑
00:39	さや	そいえばふじそふと落ちた🥲
00:40	さや	農中GDだからまだそんなに怖くないけど受かりたいのでびびってる
00:40	友利優希	富士ソフトってなんだったっけ？どこまで進んでたっけ？
00:41	さや	いちじ！選考フロー少ないからそのあと最終だったとこ！
00:41	さや	あんま志望度高くないとこ
00:41	友利優希	あー、はいはい、
00:41	友利優希	思い出した！
00:42	友利優希	まぁあれは仕方ない！！残念だけどね（ ;  ; ）
00:42	さや	なんかあんまショックじゃないんだけどさ
00:42	さや	それはそれで良くないけど笑
00:43	友利優希	"なんだよ笑
気を使って励ましたのに"
00:43	さや	結果きたのが生理前だったからメンタル〜てかんじだった
00:43	さや	爆笑
00:43	友利優希	あーね
00:43	さや	ゆっきーのそういうとこ好きだよ🤣
00:44	友利優希	こなん、全然予約できないじゃん
00:44	さや	いやほんとそれな
00:44	友利優希	GD練習した方がいいよ！
00:44	さや	なんの練習するの？
00:45	さや	テーマの予習とか？
00:45	友利優希	マイナビとかワンキャリとかで模擬GDみたいなやつ
00:45	友利優希	農中までに
00:51	さや	マイナビ満席だった🥲
01:02	友利優希	おぅどんまい...
01:06	さや	ワンキャリどこから予約できる？
01:24	友利優希	わからんw 前はフツーにできたよ
15:07	さや	まじか見つからない
15:38	友利優希	たまーに開催する感じなんかも
18:32	さや	ゆっきー！！
18:32	さや	ついに！予約できる！
18:33	さや	あ、うそついた
20:31	友利優希	一生、予約できないんじゃね？

2021/04/16(金)
14:10	さや	やっとできそうです
14:11	さや	https://eiga.com/movie-theater/92267/13/130301/3035/
17:24	友利優希	アフタヌーンティーが
17:26	友利優希	14:30-で何時に終わるかわからないのか
17:26	友利優希	17:50-のやつ予約とる？
17:56	さや	大体1〜2時間以内だと思うからちょうどいいね！
17:58	友利優希	映画はゆきが予約しとくね！
18:13	さや	ありがとう〜！

2021/04/17(土)
09:53	友利優希	[スタンプ]
09:54	友利優希	あ、
09:54	友利優希	どこに何時集合にする
13:10	さや	14:30に予約してるから
13:10	さや	14:15に表参道とか？
13:28	友利優希	そうしよ！
13:28	友利優希	ごはん系でないから、ちょっと摘んできた方がいいよね？
14:10	さや	そだね軽めに！

2021/04/18(日)
14:08	さや	A3出口！
14:10	友利優希	A3って近くに何あるかわかる？笑
14:10	友利優希	いま、地上なんだよね笑
14:12	さや	交番とか！
14:12	さや	18分に着く
14:12	さや	ちょっと待たせちゃうごめんね
14:13	友利優希	全然！
14:13	友利優希	交番の前いときます！
14:17	さや	りょうかい！
17:51	友利優希	7495
21:10	友利優希	しゃしんください笑笑
21:11	さや	[アルバム] (null)
21:11	さや	"今日もたのしかった
ありがとう〜❣️"
22:14	友利優希	いやー、相変わらずたのしかったわ笑
22:14	友利優希	写真てんきゅ〜✨
22:20	さや	ゆっきーが撮ったのもほしい😌
22:23	友利優希	[アルバム] (null)
22:23	友利優希	[写真]
22:23	友利優希	これとか、2人ともいけてると思うけどな笑笑
22:25	さや	写真ありがとう！
22:25	さや	これもかわいいよ❤︎
22:25	さや	笑
22:25	さや	かわいいけど実物の方がかわいいって話！笑
22:54	友利優希	違いがわからん😂😂😂
22:54	友利優希	まぁいいや笑笑
22:56	さや	要はゆっきーの顔整ってるよってこと🤣
22:58	友利優希	"上手いこと言ったな笑笑
ありがと💙"

2021/04/22(木)
23:13	さや	ちょっと電話で進路相談にのってほしい🥲
23:14	友利優希	明日早いんだよね💦
23:14	友利優希	明日の夜ならいけるけど
23:25	さや	全然時間ある時でだいじょうぶ！

2021/04/23(金)
00:35	友利優希	おけ！
03:16	さや	ありがとう！
21:43	友利優希	12時後とかならいけるはず
22:28	さや	[スタンプ]

2021/04/24(土)
05:34	友利優希	めっちゃごめん、ねてた、、。
07:18	さや	さやも昨日眠かったから大丈夫だよ笑
07:42	友利優希	いまは？
07:43	さや	大丈夫！
07:55	友利優希	http://recruit.mori-trust.co.jp/recruit/sinsotsu/business/resort/
07:56	友利優希	[写真]
08:06	友利優希	https://www.tcvb.or.jp/jp/
08:38	友利優希	https://agent.career-tasu.jp/about/
08:47	友利優希	☎ 通話時間 1:04:37
12:05	さや	なにしてるの
12:05	さや	って聞いたときなんて返事したらうざい？
12:05	さや	息
12:05	さや	とか
12:06	さや	うざい？
12:08	友利優希	それはウザすぎwwwww
12:08	友利優希	就活
12:08	友利優希	とか
12:09	さや	就活うざい？
12:09	さや	むかつく返事したいから息って言おうかなとおもって
12:09	友利優希	それなら
12:09	友利優希	息、採用
12:10	さや	ありがとう
12:10	さや	おくった
15:05	友利優希	ワロタ
15:05	友利優希	絶対イライラしてる

2021/04/25(日)
00:06	さや	仲直りした笑
00:06	さや	ゆっきーが今日行ってたところこないだの系列店？
00:47	友利優希	よかったじゃん
00:48	友利優希	こないだ？
16:53	さや	こないだのアフタヌーンティーもトラットリアて付いてたから仲間かと思ったけど
16:53	さや	全然関係ないみたい
16:53	さや	あした農中GD、、
20:31	友利優希	あー、全然違う！
20:31	友利優希	お、がんばれ👍笑笑

2021/04/26(月)
17:33	さや	できた気もするしできてない気もする笑
20:13	友利優希	とりあえずお疲れさま☺️
22:44	さや	ありがとう😌

2021/05/01(土)
20:53	友利優希	ラーメン食べに行こ

2021/05/02(日)
01:20	さや	いこ！！
01:29	友利優希	15とかは？
01:30	さや	月火が都合いいかも🥲
01:30	友利優希	インターンでむりだ、、
01:30	友利優希	じゃまた今度！
01:31	さや	すまん、、
01:31	さや	日曜日ならいけるよ！
01:32	友利優希	こっちもすまん笑
01:32	友利優希	16⁇
11:27	さや	16でも他の週でも！
12:27	友利優希	16がいいな〜！
13:07	さや	じゃあそうしよ〜
15:39	友利優希	おけ！あざっす
17:52	友利優希	ちゃんと新しい企業エントリーしてる？
22:02	さや	GWでESしあげる予定だよお

2021/05/03(月)
00:46	友利優希	がんば！
10:08	さや	ていうか農中落ちたかもしんない🥲
12:44	友利優希	なんで
13:43	さや	10日までに連絡だけどまあまだ待てばいいかな？
13:44	さや	ESとかの時通知はやかったから🥲
15:39	友利優希	"まだまだじゃん笑
とにかく待とう..."
15:54	さや	なんか前が次の日に連絡きたんだよね、、
16:14	友利優希	GW明けなんじゃん？
19:23	さや	そうだよね多分

2021/05/06(木)
17:05	さや	農中おちた😭
19:42	友利優希	かなしい
19:42	友利優希	おちこんでる？
19:42	さや	大泣きした
19:55	友利優希	かなしいね
19:55	友利優希	（ ;  ; ）
19:55	さや	なんかさ、ESとかで落とされるのは全然大丈夫なんだけど
19:56	さや	面接で落とされるとはー、さやはいらない人間なんだって思って落ち込んでしまう
19:57	さや	合わなかったって思えばいいのはわかるんだけど
19:57	友利優希	グルディスじゃん、面接じゃないよ
19:57	友利優希	今回のことしっかり分析して次にいかそう
19:57	さや	グルディスでもそう思うよ
19:58	友利優希	めっちゃ落ち込んでるね笑
19:58	友利優希	落ち込むわなー
19:59	さや	もう就活したくないなあ
19:59	さや	メンタル弱すぎるし
20:01	友利優希	みんな、１０数個落ちるから！
20:02	友利優希	みんなと同じだよ
20:08	さや	そうだよねえ
20:09	さや	もっと頑張らないとだよねえ
20:13	友利優希	それはそうっすね笑笑
21:59	さや	元気になりました

2021/05/07(金)
00:58	友利優希	ほんと？笑笑
01:05	さや	うん笑
01:05	さや	今回も前回も生理前の情緒不安定なときに結果きた
01:06	さや	わざとかな？
11:30	友利優希	それはきついな笑
11:30	友利優希	さや、特に重いしね
12:01	さや	PMSが酷いんよ
12:01	さや	落ち込みがいつもの10倍とかになる笑
12:02	さや	でもさや切り替え早いかも笑
17:53	友利優希	PMSってなに？笑
17:53	友利優希	それはね、素晴らしいよ

2021/05/09(日)
21:19	さや	"こういうの笑
https://www.kobayashi.co.jp/brand/inochinohaha/sp/white/white_pms.html"
21:21	さや	またがんばる🥲

2021/05/10(月)
01:57	さや	さやってどんな人？
08:09	友利優希	はつしり(moon shocked)
08:09	友利優希	おしゃれな子
08:09	友利優希	もっとまじめなやつ？笑
08:10	さや	笑
08:10	さや	そうだね真面目なやつ欲しい笑
09:03	友利優希	自分を持ってる、流されないとか...?
14:44	さや	あー、そうなんだ！
14:44	さや	ありがとう
17:44	友利優希	1番に思いついたのは、やっぱ芯もってる系だな
22:55	さや	なんかうれしいナ
22:55	さや	ありがとうございます
22:57	さや	日鉄ソリューションズって一般職も学歴フィルターあるかな？

2021/05/11(火)
00:07	友利優希	いや、無いと思う
00:07	友利優希	でも採用あるの2年に１回とかって言ってたよ
00:10	さや	ふつうに説明会予約できませんでした
00:10	さや	日曜日にウェブテストお願いしてもいいですか？😣
08:05	友利優希	おけ！
08:05	友利優希	ストーリーにあげてたケーキ屋さんどこ？
16:38	さや	ありがとう！
16:38	さや	バワリーキッチンてとこだよ！

2021/05/13(木)
08:59	友利優希	早速マーク入れといた笑

2021/05/14(金)
14:03	さや	近所だから行きたいとき誘って😌笑
23:43	友利優希	え、それはもう行きたい

2021/05/15(土)
00:06	さや	行こうー
00:07	さや	てかゆっきーに聞いてほしい話いっぱいある！！
00:15	友利優希	それは聞かせてくれぃ
00:16	友利優希	さやの家でテストやる？
00:16	さや	あ、いいの？
00:16	さや	それは助かるかも
00:19	友利優希	それなら、そのカフェ行ける
00:19	友利優希	まぁカフェは日曜じゃなくてもいいけど
00:33	さや	テイクアウトする？
00:33	さや	できるかわかんないけど笑
15:16	友利優希	試してみよ
15:16	友利優希	家じゃないと、正直厳しくね？
15:22	さや	たしかに
15:22	さや	じゃあ早めに集合したほうがいいかな？
15:23	友利優希	ラーメン、昼と夜どっちがいい？笑
15:44	さや	それ次第だよね笑
15:45	さや	お昼ラーメンでおやつにバワリーキッチンかな？
15:45	さや	昼過ぎバワリーキッチンで夜ラーメンもあり
15:45	さや	笑笑
15:47	友利優希	こっちで行こう！
15:47	友利優希	寝起きラーメンきついかも笑
17:22	さや	そうしよ！
17:22	さや	夜ラーメンまでの間にウェブテストお願いします🥺
20:26	友利優希	おけ
20:26	友利優希	お昼後にテキトーに向かいます！

2021/05/16(日)
00:16	さや	おけ
00:16	さや	14:00〜15:00くらい？
00:59	友利優希	うん
12:16	さや	[スタンプ]
13:37	友利優希	今準備してる笑
13:38	友利優希	カフェ駅の近く？
13:47	さや	駒大の近く！
13:47	さや	大学の場所わかる？
14:07	友利優希	ググればいけるはず
14:08	友利優希	カフェで集合にする？
14:08	さや	わかんなかったらすき家で合流しよ！
14:08	さや	大学かすき家がいいかも！
14:12	友利優希	すき家でお願いします🤲
14:12	友利優希	41ふんに、駅着く予定！
14:12	さや	りょうかい〜
21:42	さや	"今日もありがとう〜！
とてもたのしかった🍒
気をつけて帰ってね"
21:50	友利優希	安定に楽しかったです笑
21:50	友利優希	ありがと！

2021/05/18(火)
00:51	さや	こちらこそ！
00:52	さや	今週webテストお願いできる時間ある？🥲
20:44	友利優希	23日の昼あとにわんちゃんいけるかもって感じです笑
20:44	友利優希	テスト何分？
22:37	さや	来週でも大丈夫だ！
22:37	さや	約１時間てある

2021/05/19(水)
07:03	友利優希	来週土曜の夜だと助かる！
19:05	さや	29日？
19:09	友利優希	そうだね
19:10	さや	お願いします！
19:10	さや	ガッキー結婚しょっく
21:29	友利優希	おけ！
21:29	友利優希	え、ファンなの？笑
21:58	さや	[写真]
21:58	さや	[写真]
21:58	さや	すき🥲
21:59	さや	ありがとう！
22:00	友利優希	泣いてんじゃん笑笑
22:00	友利優希	確かに、ガッキーは重みが違うよね
22:01	さや	なんかみんな祝福モードだけど
22:01	さや	星野源かあ、、
22:01	さや	ってなってる笑
22:04	友利優希	え、うそ？笑
22:04	友利優希	ゆきは、チャラそうなジャニーズとか何処の馬の骨かわからん人より
22:04	友利優希	ぜんぜん星野源アリって思ったんだけども

2021/05/20(木)
21:33	さや	星野源、遊び人だよ🥲
21:34	さや	ゆっきーお誕生日いつ？

2021/05/21(金)
02:16	さや	あとこれ時間あったらでいいので添削お願いします🥺
17:56	友利優希	遊び人って知らんかった
17:56	友利優希	意外
17:56	友利優希	10.12！　さやは？
17:56	友利優希	いつまで？？
18:40	さや	もう過ぎてると思った
18:40	さや	さや8.12！
18:40	さや	日曜日まで🥲
19:19	友利優希	おけ
19:20	友利優希	移動中クオリティでいいなら笑
19:39	さや	全然！おねがいしたい！
21:58	友利優希	[スタンプ]

2021/05/22(土)
12:37	友利優希	やったよ
12:46	さや	ありがとう！
13:02	友利優希	うぃ！

2021/05/23(日)
15:12	さや	エントリー動画の自己PRってどこまでエピソード話すべき？
20:35	友利優希	時間によるんじゃない？
20:59	さや	70回近く撮り直してるんだけど、つらい笑
21:08	友利優希	余裕で1日くらいかかるよね...
21:08	友利優希	おつかれ
21:09	さや	ちょっと止まっちゃって瞬きが多いのと学部名噛んじゃった以外は完璧なのどっちがいいと思う？
21:09	さや	いちばんは撮り直すべきだよね
21:09	さや	ありがとう、、
21:18	友利優希	2番目じゃない？笑
21:19	さやがメッセージの送信を取り消しました
21:19	友利優希	さやと同じくゆきも向こう数日くらいまで気分重いからお互い乗り切ろうぜ、、、‼︎‼︎
21:19	さや	これみて😂
21:19	さや	めずらしい！頑張ろうね！
21:21	友利優希	これ、2番目？
21:21	さや	そう
21:21	友利優希	まじでやることに追われてて、金曜日まで死んでるわ笑笑
21:21	友利優希	え？ぜんぜん大丈夫と思ったんだけど
21:22	友利優希	かんでる？
21:24	さや	いける？笑
21:25	さや	それは死ぬ、ゆっきーいつもえらい
21:30	友利優希	ちょっと待ってよ
21:47	友利優希	もう一個のやつは？
21:48	さやがメッセージの送信を取り消しました
21:48	さや	これ撮り直し
21:49	さや	どっちがいい？
21:49	友利優希	あ、圧倒的に最初の動画がいいかも笑笑
21:50	友利優希	てか、こんな可愛い動画送る志願者いないと思う
21:50	さや	え、ほんと？
21:50	さや	最初がいい？
21:50	さや	いやなんかゲシュタルト崩壊してくる
21:52	友利優希	うん。
21:53	友利優希	たぶん、ゆきみたいに初めて見る人に聞いた方がいいよねこれは笑
22:02	さや	ありがとう笑
22:03	さや	自分の顔見すぎて気持ち悪い
22:03	さや	お姉ちゃんとかにも聞いてみる笑
22:42	友利優希	いや、わかるよ
23:02	さや	いま実家帰ってきてるんだけど、家族の前で顔が不細工って泣き喚いてしまった
23:02	さや	おわり
23:03	さや	20も過ぎて親悲しませている
23:16	さや	まってごめんこのLINE気にしないで😌

2021/05/24(月)
18:08	友利優希	そっか、沖縄か笑笑
18:08	友利優希	大丈夫、ぜんぜんかわいいから笑笑
18:09	友利優希	実家で癒されるのは、幾つになっても許されると思う爆笑

2021/05/28(金)
22:22	さや	優しい笑笑
22:23	さや	こんなに東京に戻りたくなかったのはじめて笑

2021/05/29(土)
09:52	友利優希	どうして？
17:15	さや	就活いやからの実家居心地がよすぎて、、
17:27	さや	☎ 通話時間 0:16
17:28	さや	☎ 通話をキャンセルしました
17:28	友利優希	夜ね！
17:29	さや	あ、そうそのこと！
17:29	友利優希	今友達と外いるから！
17:29	さや	それはごめん！笑
17:29	さや	webテストお願いしてたけど、
17:30	さや	7、8で面接あるから今日じゃなくて今週もし空いてる日あったら
17:30	友利優希	あ、まじか申し訳ない笑笑
17:30	さや	模擬面接おねがいしたい
17:30	友利優希	夜だったらいける
17:30	さや	っていう連絡！
17:30	さや	夜だったらいける？
17:30	友利優希	おけ、夜ちょっとそれも含めて話そう
17:31	さや	了解！ありがとう！
17:31	さや	外にいるのにごめんね笑
17:31	さや	またあとで！
17:45	友利優希	いま東京？
17:45	さや	そだよ〜
17:47	友利優希	ゆうはん、中本食べたかったりする？
17:47	さや	え、めっちゃいい！
17:48	さや	食べよ！！
17:49	友利優希	まじ？笑
17:49	友利優希	7時くらいに渋谷来れる？笑
17:50	さや	いいよー！
17:59	友利優希	やった！
18:13	さや	友だちとはまだ一緒？
18:13	友利優希	一緒だけど半くらいに解散する
18:14	さや	あ、ちょうどいいかもー！
18:14	さや	遅くても早くても全然大丈夫だから、解散したら教えて〜
18:30	友利優希	5分後くらいにハチ公前つくはず
18:30	さや	43分着！
18:39	友利優希	おけ！
18:39	友利優希	[写真]
18:39	友利優希	ハチ公口の地上出たとこにいる！
18:43	さや	おけ！
18:46	さや	☎ 通話時間 0:05
20:02	友利優希	ラーメンありがとう‼︎
20:02	さや	[写真]
20:03	さや	こちらこそお誘いありがと！
20:03	さや	[写真]
20:03	さや	[写真]
20:04	友利優希	美味かったわ😂
23:17	さや	ね！また行こうね✌️
23:54	友利優希	やっぱり、6日の夕方までとかで大丈夫？
23:54	さや	夕方までって夕方前ってこと？
23:55	友利優希	そそ。夕方からバイトだから
23:55	さや	うん！そっちのほうが助かる！
23:55	さや	ありがとう
23:55	友利優希	おっけー‼︎

2021/06/01(火)
01:28	さや	[スタンプ]

2021/06/03(木)
17:34	さや	ちょっとおもしろいから見てほしい
17:35	さや	[写真]
17:35	さや	[写真]
20:59	友利優希	やばwwwww
20:59	友利優希	こね
21:04	さや	すごいよねww
21:04	友利優希	何がすごいって、ストーリーで堂々と言ってるのがおもしろい
21:05	さや	間違いない
21:05	さや	でもこの人大学院行ってたから周りに就活生いないのかも
22:49	友利優希	そうであって欲しい
22:49	友利優希	おとこ？
22:55	さや	あ、でも院生も就活するよね、、笑
22:55	さや	女の人！
22:55	さや	いつもおもしろい笑
23:08	友利優希	え、男だと思ってた😂
23:08	友利優希	面白すぎる
23:17	さや	[写真]
23:17	さや	[写真]
23:17	さや	これもおもしろいから見て
23:19	友利優希	wwwwwwwww
23:19	友利優希	まって
23:20	友利優希	この時期にホスト始めるとか面白いし、若干狙ってるのもおもしろい
23:41	さや	さやのこと舐めすぎ😅
23:41	さや	不愉快でしかない
23:41	さや	笑

2021/06/04(金)
21:26	友利優希	笑笑
21:27	友利優希	もう失望させてやれぃ笑笑

2021/06/05(土)
17:14	さや	ほんとにいや笑
17:14	さや	明日、面接練習お願いしても大丈夫？
20:40	友利優希	おけ！
20:40	友利優希	昼後くらいで
21:26	さや	ありがとう！

2021/06/06(日)
12:43	友利優希	1時からで大丈夫？
12:43	さや	うん！大丈夫！
13:01	友利優希	https://u-tokyo-ac-jp.zoom.us/j/86317534761?pwd=ZUNlRm1PQ3RGZHZraGQrQ1pneDhyUT09
13:50	さや	[ファイル]
14:13	友利優希	[ファイル]
