[LINE] 田中美来とのトーク履歴
保存日時：2021/06/06 12:05

2020/02/26(水)
00:29	友利優希	帰れました？
00:29	田中美来	無事家着きました！
00:30	田中美来	って送ろうとしたらラインきてびっくりしました
00:30	友利優希	おおっ！笑笑
00:30	友利優希	"安心しました
今日はありがとう！"
00:31	田中美来	こちらこそ！ありがとうございました〜〜
00:52	友利優希	へい！
00:59	田中美来	起きてる間なにするんですか？笑
01:08	友利優希	お子様は早くお風呂入ってきな笑笑
01:09	友利優希	それは今から考えます笑
01:14	田中美来	お子様、、、、、、、、、、、、
04:32	友利優希	ふつーに寝ました
09:26	田中美来	"wwww
どんまいです"
11:18	友利優希	[スタンプ]

2020/02/27(木)
13:50	友利優希	甘いのすきですか？
14:41	田中美来	すきですよー
14:56	友利優希	おっ、遠出してるんでお土産買ってきますね〜
15:52	田中美来	"やった〜( ்▿்)
楽しみにしてます〜〜"
16:24	友利優希	真夜中のクソ寒い小雨の中送ってくれたお礼です笑笑

2020/02/28(金)
12:06	田中美来	えー全然いいのに..！笑
12:50	友利優希	赤福か日持ちするのどっちが良い⁇
13:00	田中美来	赤福ずっと食べてみたいって思ってたんですよね.......
14:20	友利優希	おけ！じゃあ今日梅ヶ丘で渡しますね
14:31	田中美来	今日ですか！？
14:36	友利優希	期限が明日なんですよ(T . T)
14:44	田中美来	なるほど 笑
14:52	友利優希	夜持ってって大丈夫ですか
17:02	田中美来	18時からバイトなんですよね、、
17:21	友利優希	"バイト終わりで全然いいですよ〜
厳しかったら諦めます！"
17:34	田中美来	私は全然大丈夫です！
20:14	友利優希	11時にそっち行きます！
22:42	田中美来	了解でーす
22:57	友利優希	つきます
23:28	田中美来	"お土産ありがとうございました〜！♡
大事に食べます、、🤤"

2020/03/01(日)
08:44	友利優希	こんど、軽くごはんか呑みに行きませんか⁇
12:50	田中美来	ぜひ〜
23:29	友利優希	[スタンプ]
23:30	友利優希	ラスト終わりじゃない方がいいです？
23:59	田中美来	どっちでも大丈夫ですよ！

2020/03/02(月)
00:03	友利優希	うぇい⤴︎
00:03	友利優希	4日のよるはいかが
00:47	田中美来	大丈夫です！
06:54	友利優希	神だ✨
10:38	田中美来	笑
10:38	田中美来	どこいきます？
12:06	友利優希	ふむ
12:07	友利優希	燻製かパスタか焼肉いきたいなと思ってるんだけど
12:08	友利優希	他に希望あったりします？
12:15	田中美来	燻製.......気になります🥺
12:36	友利優希	おっけ！燻製ね‼︎笑
12:50	友利優希	18:50に下北でおねがいします
13:00	田中美来	わかりました〜(emoji)

2020/03/04(水)
18:12	友利優希	51分着でいきますー、南西口で！
18:24	田中美来	おっけーです！
22:55	田中美来	今日はありがとうございました〜‎ᐡ ᐧ ﻌ ᐧ ᐡ
23:25	友利優希	こちらこそ〜遅くまでありがとう！！
23:40	友利優希	[写真]
23:40	友利優希	まって、めっちゃいい写真撮れた爆笑
23:41	田中美来	いやァァア、、、、、、、、
23:43	友利優希	かわいい方あげます
23:43	友利優希	[写真]
23:44	田中美来	[スタンプ]

2020/03/11(水)
17:39	友利優希	ラスト床掃除手伝いに来てくださいよー笑
17:52	田中美来	どうしよっかな〜〜(　◜◡‾)
17:52	田中美来	前向きに検討しておきます。笑
17:55	友利優希	ワロタww
17:55	友利優希	菅野さんが首を長くして待ってますよ😉

2020/03/12(木)
18:15	田中美来	船見さんになんて聞けばいいんですかね、、、、？
21:26	友利優希	うーん、迷うなぁ🤔
21:26	友利優希	ここはストレートに
21:26	友利優希	菅野さんのこと好きですか？とかじゃないですか笑
21:40	田中美来	なんか違う気がしてきましたー！
22:14	友利優希	まぁ、月岡さんが張り切りすぎてる感は否めないからね！
22:15	田中美来	気になる人は？→別れたばっかだしまだ、、
22:15	田中美来	菅野さんとご飯行ったことあるんですか？→月岡にドタキャンされていけなかった、サシはきついでしょ(一応男だし)
22:16	田中美来	推しとかいるんですか？→今田美桜が好き、吉田さん似てますよね
22:16	田中美来	菅野さんよく吉田さんに似てるって言われてますよね？→え？身長小さいくらいしか似てるとこなくないですか？
22:16	田中美来	ザッとこんな感じでした🙃
22:32	友利優希	笑笑
22:32	友利優希	田中さん、誘導しまくりじゃないですか
22:32	友利優希	しかもノリノリで、やっぱ向いてますね(了解)
22:33	友利優希	たしかに、ぐれーですね
22:50	田中美来	一気に聞いたわけじゃないし、他の話も結構したので怪しまれてないはずです..！(と、信じてます。笑)
22:51	田中美来	吉田さんとシフト被りた〜い って2人で話してました。笑
22:52	田中美来	25予定ないならラスト入ってください、、🥺まりこと2人なんです、、🥺🙏🏻
22:59	友利優希	素人とは思えない、、
23:00	友利優希	これからなんかあったら頼みます🙏
23:00	友利優希	入れないことはないなぁ、

2020/03/15(日)
20:26	田中美来	お願いします〜〜〜〜🥺
23:06	友利優希	[写真]
23:06	友利優希	どう返信するのがいいんですかね？
23:07	友利優希	フォローいれつつ
23:07	田中美来	"なるほど 笑
みたいな感じで返しちゃいますけどね 笑"
23:08	友利優希	はー。なるほど笑

2020/03/23(月)
17:07	田中美来	25日、、！！！！！入れませんか( ; _ ; )( ; _ ; )？
17:13	友利優希	いいよー
17:13	田中美来	ほんとですか！！？！
17:15	友利優希	何時からとかわかります？
17:16	田中美来	もう何時からでもいいんですよね、、ラスト入ってもらえれば、、
17:17	田中美来	休憩の時間とか一応確認します！
17:23	友利優希	笑笑
17:24	友利優希	16時あとなら入れますよ〜

2020/03/24(火)
11:27	田中美来	遅くなってすいません！
11:27	田中美来	店長既読無視状態なので17-Lで大丈夫だと思います。笑
12:09	友利優希	直接連絡あって、18-lastで調整してもらったので大丈夫です、ありがとう！
12:09	田中美来	なるほど！！
12:09	田中美来	ありがとうございます(emoji)
20:04	友利優希	今日飲みに行きません？
20:04	友利優希	夜梅ヶ丘いるんですよ
21:48	友利優希	もう用事終わったので大丈夫ですー！
21:57	田中美来	ありゃ
21:58	田中美来	また今度..！
22:02	友利優希	いま菅野さんと船見さんと外でポテトたべてますよ
22:02	田中美来	wwwwwww
23:29	友利優希	[写真]

2020/08/30(日)
22:54	田中美来	ファックスって送りました............？
23:08	友利優希	送り方わからないから、月岡さんがパソコンの上に置いとけばし大丈夫って言われたので
23:09	友利優希	大丈夫ですよ！
23:21	田中美来	ならよかったです〜！
23:44	友利優希	色々とありがとう~
23:46	田中美来	いえいえ〜

2020/09/13(日)
22:26	友利優希	ポテサラ、明日の朝食べるの大丈夫かな⁇

2020/09/14(月)
00:43	田中美来	多分大丈夫だと思いますよ(多分ですけど...)
08:41	友利優希	"だよね笑
ありがとう！"

2020/10/19(月)
19:50	友利優希	誕生日なんがつ？
20:05	田中美来	11月です
20:39	友利優希	昨日、25日の飲み会誘ったと思うんだけど、お店予約するから成人メンバーで行く感じになった！誘っときながらごめんね笑
20:39	友利優希	20になったらいきましょう‼︎
20:46	田中美来	なるほど！全然大丈夫ですよー！
20:49	友利優希	[スタンプ]

2020/11/16(月)
16:00	田中美来	[写真]
16:00	田中美来	買えましたよ〜
16:17	友利優希	そうコレ！
16:17	友利優希	あれ？一個だけ⁇笑
16:29	田中美来	.........一応2つ買いましたけど...
18:33	友利優希	えらい！✨
18:34	友利優希	ぜったい買わないと思ってた笑

2020/11/17(火)
00:31	田中美来	私も買わないと思ってました
00:39	友利優希	一体なんなんだwww

2020/11/25(水)
21:33	友利優希	課題みますよ
21:49	田中美来	いいんですか〜〜〜〜！
21:49	田中美来	[ファイル]
22:26	友利優希	おおっ笑
22:26	友利優希	いつまで？？
22:31	田中美来	30なんですけど、手書きなのではやめに終わらせたいです、、
22:33	友利優希	理解
22:33	友利優希	全講義資料を送って欲しい笑
22:34	田中美来	[ファイル]
22:34	田中美来	[ファイル]
22:34	田中美来	[ファイル]
22:34	田中美来	[ファイル]
22:35	田中美来	[ファイル]
22:40	田中美来	[写真]
22:40	田中美来	[写真]
22:40	田中美来	ちなみに私は答えがこれ↑になりました
22:53	友利優希	"おけー
やってみるね"
23:04	田中美来	お願いします

2020/11/26(木)
01:49	友利優希	[ファイル]
01:49	友利優希	問6自信なし
01:52	田中美来	"すごー......
ありがとうございます......"
01:53	友利優希	はい！
01:58	友利優希	あ
02:00	友利優希	[写真]
02:00	友利優希	ミスってた
02:03	友利優希	問3は365.6で当たってたね笑
02:16	田中美来	おっ りょうかいです
02:17	田中美来	ちょっと今別のものに追われているので後で確認しますね、、、
02:27	友利優希	うぃ

2020/11/27(金)
18:57	田中美来がメッセージの送信を取り消しました
18:57	田中美来がメッセージの送信を取り消しました
18:57	田中美来がメッセージの送信を取り消しました

2020/11/29(日)
21:43	田中美来	"お疲れ様です。
無事にレポート提出できました！ありがとうございました🙇‍♀️(送信取り消しのやつは勘違いしてただけなので気にしないでください！)"

2020/11/30(月)
00:08	友利優希	おっそれはよかった👍

2020/12/17(木)
23:37	友利優希	26日　ごはん

2020/12/18(金)
11:21	田中美来	？
11:42	友利優希	私が忘れないようにアナウンス！
11:42	友利優希	え？笑26だよね？
12:25	田中美来	アナウンス！了解です 笑
12:25	田中美来	26です！
17:09	友利優希	おけ‼︎
18:32	田中美来	なに食べます？
19:16	友利優希	"しゃぶしゃぶ
ラム肉
焼肉"
19:16	友利優希	"スープカレー
お好み焼き"
19:16	友利優希	めっちゃ食べたいのあるw
19:18	友利優希	お寿司もいいなぁ
19:24	田中美来	うわあ....どれもいいですね...

2020/12/19(土)
00:32	友利優希	ラム肉食べたことある⁇
00:41	田中美来	ありますよ〜
00:42	友利優希	ラムの店が高田馬場にあるんだけど
00:42	友利優希	馬場まででるのだるいよね？笑
00:43	友利優希	それか、めちゃくちゃパンチの効いてる下北沢のスープカレーの2択で！
00:43	田中美来	そんなだるくないですよ 笑
00:43	田中美来	じゃあラムにしましょ〜〜〜🐏
00:46	友利優希	4000円位するから、お金貯めといてね笑
00:47	友利優希	3,000円だ
00:52	田中美来	節約します 笑
01:08	友利優希	1日300円貯めればいける
10:27	田中美来	一緒に貯めましょうね
14:05	友利優希	2倍貯めて笑
14:06	友利優希	26日、6時半に高田馬場で！
14:50	田中美来	貯めたとしても自分の分しか払いませんよ！
14:50	田中美来	了解です〜
15:03	友利優希	素直に応じられた方がこわいよ
16:48	田中美来	むしろ私の分まで払っていただいてもね...☺️

2020/12/20(日)
00:23	友利優希	でた笑
00:23	友利優希	就職したらおごる
03:41	田中美来	やった〜〜〜〜〜〜〜〜
03:41	田中美来	楽しみにしてますね
13:45	友利優希	タダ飯かかってるから就活応援して笑
21:30	田中美来	めちゃくちゃ応援しますね🥩🍣
21:32	友利優希	うぇい

2020/12/26(土)
17:53	田中美来	何口ですか？
17:57	友利優希	馬場って出口ひとつしかなくない？
17:57	田中美来	あ、そうなんですか？
18:05	友利優希	"早稲田側！
JRの改札とか西武の改札もあるメインのとこ！"
18:19	田中美来	りょうかいです〜
18:25	友利優希	ついたっぽい
18:26	田中美来	キオスクの前にいます〜
23:32	友利優希	帰れた⁇
23:33	友利優希	楽しかったです！ありがとう！
23:33	友利優希	[写真]

2020/12/27(日)
10:22	田中美来	こちらこそありがとうございましたー！！

2021/02/14(日)
00:29	友利優希	地震大丈夫だった？
00:35	田中美来	大丈夫でです！
00:35	田中美来	友利さんは大丈夫でしたか？
00:39	友利優希	"よかった！
全然大丈夫！"
00:40	友利優希	電子機器をめっちゃ充電してる笑
00:53	田中美来	私もしとこう...
01:34	友利優希	[スタンプ]

2021/02/27(土)
10:27	友利優希	[写真]
10:27	友利優希	これもらう⁇
12:03	田中美来	いいんですか〜？？
12:06	友利優希	欲しいならあげるし
12:06	友利優希	いらないならメルカリで売る！
13:42	田中美来	もらいたいです🙏
15:08	友利優希	被った時持っていきます！
20:14	田中美来	ありがとうございます🙇‍♀️
23:12	友利優希	明日じゃーん

2021/02/28(日)
11:26	田中美来	そうですね〜

2021/03/06(土)
23:36	友利優希	[写真]
23:36	友利優希	[写真]
23:36	友利優希	[写真]
23:36	友利優希	[写真]

2021/03/07(日)
00:08	田中美来	[スタンプ]
00:14	友利優希	またどっか行きたい笑
00:17	田中美来	いきましょ〜
00:21	友利優希	"え、ほんとに、、？笑
想定外"
00:34	田中美来	"笑
またなんかあれば誘ってください〜"
01:05	友利優希	どこかには行きたいけど、行きたい！ってところがないんですよ
14:05	田中美来	なるほど、、
14:10	友利優希	思いついたらいいます！
18:27	田中美来	はーい
21:40	友利優希	うぃ

2021/03/15(月)
08:32	友利優希	[写真]
08:32	友利優希	暫定verを月岡さんから入手しました
10:46	田中美来	お ありがとうございます〜
18:21	友利優希	うぃ
18:22	友利優希	あとで決めよ

2021/03/16(火)
00:59	田中美来	はーい
01:39	友利優希	今日の写真もらった？
01:57	田中美来	もらいました！
10:28	友利優希	[スタンプ]
11:09	友利優希	4/3or4ならいけそ？
12:20	田中美来	今のところ大丈夫です！
14:26	友利優希	じゃあとりあえず3日で！

2021/03/17(水)
05:55	田中美来	わかりました〜
09:29	友利優希	たなかっぴ、すきな食べ物教えてくれぃ
09:30	友利優希	料理
15:02	田中美来	好きな食べ物...
15:05	田中美来	おいしければ基本なんでも好きなんですよね....
15:10	田中美来	あ でも最近行ってないので焼肉食べたいっていうのはあります
16:12	友利優希	めっちゃ得な味覚じゃん
16:12	友利優希	焼肉w おけ！
16:13	友利優希	「実は焼肉きのう食べたんですよね」とか言わないでね笑
18:38	田中美来	wwww
18:38	田中美来	気をつけます
20:33	友利優希	わたし、焼肉「行きがち」だから
20:33	友利優希	自粛します
21:10	田中美来	おお、、頑張ってください
21:10	田中美来	"バイトお疲れ様です〜
新しい人どうでした...？"
22:13	友利優希	田中ちゃんからの応援とお疲れ様だけで、1週間頑張れるわ笑
22:13	友利優希	めっちゃ吉野さんに似てない？
22:13	友利優希	あと、
22:14	友利優希	たなかっぴの第一印象が、目の奥が笑ってない人になってしまってたよ
22:15	田中美来	wwww
22:15	田中美来	あーなんかわからないでもないです
22:15	田中美来	ええ......ショックです
22:20	友利優希	なんてったって推しだから
22:20	友利優希	途中から吉野さんにしか見えなかった
22:21	友利優希	大丈夫、店長の第一印象は「変人」だから！
23:02	田中美来	店長が変人っていうのはもう、それはそうじゃないですか〜〜
23:02	田中美来	緊張して表情筋が固まってたんだと思います
23:28	友利優希	緊張とか絶対ウソwwww 
23:28	友利優希	目の奥までほぐしましょ👏
23:29	友利優希	まぁ月岡さんが無理矢理言わせた感あったからショック受けなくていいと思うよ！
23:34	田中美来	なんでですかwwww
23:34	田中美来	ほぐします、、、
23:35	田中美来	がんばります〜〜

2021/03/18(木)
00:08	友利優希	逆に第二の吉野さんへの印象は⁇
00:09	友利優希	え、「緊張」するの？笑
00:10	友利優希	今までの人生において、緊張とかしたことなさそうなイメージ
00:22	田中美来	んー、きちんとしてる人ですかね、、？
00:22	田中美来	全然しますよ、、、、、、
00:29	友利優希	印象、うっす〜笑
00:30	友利優希	クールでポーカーフェイスだからかな？笑
00:30	友利優希	そのギャップがいいんですけどね笑
00:44	田中美来	そんなことないですよ！笑
00:44	田中美来	wwww
00:49	友利優希	wwwwで誤魔化しがち笑
00:49	友利優希	褒められるのイヤ⁇
00:53	田中美来	いや なんかちょっとはずかしいじゃないですか
01:05	友利優希	かわいすぎ、、、
01:05	友利優希	なら褒めます！
01:14	田中美来	ありがとうございます 笑
17:24	友利優希	[写真]
17:24	友利優希	キム秘書、すごくない？
20:25	田中美来	おお〜 整形してたんですね
20:39	友利優希	ね！
20:39	友利優希	全然違う。。。
22:35	田中美来	[スタンプ]

2021/03/19(金)
21:10	友利優希	[写真]
21:10	友利優希	大丈夫そ？
21:13	田中美来	大丈夫ですよ〜
21:15	友利優希	「やさすぃ」byおおみね
21:15	友利優希	ありがとう！
21:17	田中美来	笑
21:17	田中美来	はーい
21:22	友利優希	[スタンプ]

2021/03/21(日)
21:39	友利優希	今日代わってくれてありがとう！
21:39	友利優希	トマトの
21:39	友利優希	スプーン見つかった⁇

2021/03/22(月)
00:37	田中美来	いいえ〜
00:38	田中美来	多分安達さんが新しいやつ出してました
00:48	友利優希	さすが安達さん、ちゃんとお礼言っとこ笑
00:48	友利優希	次やったらブチギレられそうだから気をつけます
08:08	田中美来	[スタンプ]

2021/03/29(月)
17:47	田中美来	3日、何時くらいに待ち合わせしますか？
19:13	友利優希	ちょっと待ってね
19:54	友利優希	３時に上野は？
21:35	田中美来	わかりました〜
21:36	田中美来	話変わるんですけど、4/2の15-18代わりに入れたりしますか？😧
21:41	友利優希	ごめん、ムリだ、、、
21:41	友利優希	めずらしいね
21:49	田中美来	それか3日夜からでごはんだけとか....だめですか........決して行きたくないわけではなく......どうしても2か3にいれたい用事がありまして....😨
21:50	友利優希	全然いいよ！笑笑
21:50	友利優希	予定入れちゃってください笑笑
21:50	友利優希	逆にごめん
21:50	田中美来	ありがとうございます〜😭😭
21:51	田中美来	いやいや 先に約束してたのに本当にすいません...
21:52	友利優希	何時からだったら大丈夫そ？
21:53	田中美来	どこらへんのお店で食べますか？？
21:54	友利優希	肉にこだわりある？
21:54	友利優希	なければ、牛角巣鴨店
21:56	田中美来	巣鴨店にした理由はなんかあるんですか？
21:56	田中美来	こだわりはないです
22:00	友利優希	私の独断と偏見です笑
22:00	友利優希	別に梅ヶ丘でも良いけども
22:03	田中美来	渋谷らへんでもよいですか！
22:03	田中美来	渋谷というか原宿、明治神宮あたり...
22:11	友利優希	ピンポイントだな笑笑
22:12	友利優希	ちなみに、前の予定は何なの⁇
22:21	田中美来	ぜったい怒らないでほしいんですけど、
22:22	田中美来	髪を染めたくて...
22:29	友利優希	怒らないよ笑笑　イメージやばすぎ
22:29	友利優希	どんな感じにするの？笑
22:30	田中美来	いや、美容室ごときで..と自分で思っているので()
22:30	田中美来	それは会ってからのお楽しみということで
22:32	友利優希	いや、思ってるんかい笑笑
22:32	友利優希	たなかっぴにとって、髪の毛は命だと認識してるんで大丈夫
22:35	田中美来	髪はめーーーーちゃくちゃ大事ですけどそれよりも人の方が大事じゃないですか〜どの口が言う？って感じですけど
22:37	友利優希	フォローしようとすればするほど、墓穴掘ってるの気づいてます？笑笑
22:37	友利優希	大人しく私の助け舟に乗っといて笑笑
22:43	田中美来	あ、なんかすいません
22:50	友利優希	あのさ
22:51	友利優希	31日岸川くんと2人シフトなんだけど
22:51	友利優希	大丈夫かな？
23:48	田中美来	私1回ふたりで締めましたけど大丈夫でしたよ〜

2021/03/30(火)
00:36	友利優希	それは田中ちゃんだからw
00:36	友利優希	ヘルプきて〜〜
00:44	田中美来	ええっ
00:44	田中美来	じゃあオーダーストップ1分前にパスタ頼みにいきますね😋
01:07	友利優希	これ以上ない嫌がらせ、あなた苦しんだの知ってるやんwww
01:08	友利優希	美容室といい、シュールでおもしろいな
09:42	田中美来	あはは
20:28	友利優希	原宿だとして
20:28	友利優希	何時から合流できそ？

2021/03/31(水)
06:07	田中美来	19時でお願いします！
10:36	友利優希	おけ！
10:48	友利優希	¥3500くらい貯金しててください笑
13:00	田中美来	予約ってした方がいいと思いますか？？
13:05	友利優希	見繕って予約しといたよ！
13:05	友利優希	牛角ではないけど
13:10	田中美来	ありがとうございます🙏🙏
13:12	友利優希	行きたいお店あった⁇
14:07	田中美来	ないです！
16:03	友利優希	んじゃ現状維持！
16:41	田中美来	わかりました〜
22:01	友利優希	本日はお休みなのにありがとうございました
22:01	友利優希	助かりました
22:28	田中美来	いえいえ〜
22:28	田中美来	お疲れ様です
23:05	友利優希	前から思ってたけど
23:05	友利優希	実は”めちゃくちゃ優しい”よね

2021/04/01(木)
14:24	田中美来	え〜〜〜 ありがとうございます
17:18	友利優希	笑笑

2021/04/03(土)
18:30	田中美来	駅で待ち合わせで大丈夫ですか？
18:32	友利優希	いえす、原宿駅！
18:39	田中美来	わかりました！
18:57	友利優希	ついたっぽい
18:57	友利優希	竹下口か、
18:58	友利優希	竹下口いまーす
18:59	田中美来	ちょっと待ってくださいね
18:59	友利優希	ぜんぜん、遅れて大丈夫です笑
18:59	田中美来	出口違っただけなので...！笑
19:00	友利優希	まって、表参道口いる？
19:00	田中美来	東口にいました
19:00	田中美来	けどもうすぐ着くと思います
19:00	友利優希	それならカモーン笑笑
23:44	友利優希	お腹空いたんだけど、ヤバくない？笑笑

2021/04/04(日)
01:00	田中美来	それはすごいですね 笑
01:01	田中美来	今日は遅くまでありがとうございました〜！
01:20	友利優希	水をがぶ飲みして誤魔化した
01:20	友利優希	こっちこそありがとう！
01:20	友利優希	何時まででも大丈夫なんで✋
14:05	田中美来	[スタンプ]
22:20	友利優希	田中ちゃんの親しいの定義って何ですか？笑
22:24	田中美来	ええ...なんですかね...
22:29	友利優希	え、ないの？
22:57	田中美来	ご飯行くとか...ふざけたりどうでもいい話するとかですかね？
22:58	田中美来	あとはなんか、特別連絡取ったりしなくても縁は切れないだろうなーみたいな人...？
23:05	友利優希	おけ、あざっす！
23:19	田中美来	(あってるのかはわかりませんけど)
23:31	友利優希	そこは正解だと自信持ってくれw
23:32	友利優希	とりあえず、ご飯いこ（おごる）
23:42	田中美来	wwww(やった〜)

2021/04/05(月)
00:55	友利優希	おけ？？
00:55	友利優希	[スタンプ]
01:26	田中美来	はい
07:27	友利優希	やった
22:00	友利優希	[写真]
22:01	友利優希	そりゃあんなバカぐいすれば、お腹壊すわ

2021/04/06(火)
11:04	田中美来	wwww
11:05	田中美来	お大事に
17:18	友利優希	うぇい笑笑

2021/04/08(木)
21:39	友利優希	ルモンドありがとう！
21:43	田中美来	いえいえ〜

2021/04/11(日)
11:42	田中美来がメッセージの送信を取り消しました
11:42	田中美来	[写真]
11:42	田中美来	ここ行きたいです、、、
11:52	友利優希	いこ笑
11:52	友利優希	どこにあるの？
12:00	田中美来	自由が丘らへんですね
15:22	友利優希	おいしそ！
15:22	友利優希	よく知ってるね笑
15:36	田中美来	偶然みつけました！
15:45	友利優希	[写真]
15:45	友利優希	まって、めっちゃ高いwww
15:46	友利優希	ランチか、もうちょい安いとこがいい笑
15:47	友利優希	[写真]
16:26	田中美来	うわー結構しますね、、、
16:26	田中美来	ランチにします？
20:43	友利優希	ちょっと考えてみる、待ってね
20:43	友利優希	山下くん
20:43	友利優希	ジミンちゃんを縦に伸ばした感じだったよ
20:46	田中美来	縦に伸ばすってどんな感じですか？
20:48	友利優希	背の高い韓国人
20:48	友利優希	てきな
20:48	田中美来	あー
20:53	友利優希	なんで、3人の日気合入れて頑張ってくださいw 
20:55	田中美来	期待はしませんけど似てなくても頑張りますよ。笑
22:31	友利優希	根が真面目なとこ、好き
22:31	友利優希	[スタンプ]

2021/04/12(月)
21:14	田中美来	ありがとうございます 笑
22:16	友利優希	縦に伸ばしたジミンちゃんだったでしょ？
22:17	田中美来	ただの長身で一重の男の子でしたよ 笑
22:18	友利優希	うそ
22:18	友利優希	我ながら自信あったのにな
22:22	田中美来	笑
22:25	友利優希	くさ
22:46	田中美来	[写真]
22:46	田中美来	[写真]
22:46	田中美来	どこも似てなくないですか？
22:58	友利優希	えっ、「ぜんぜん」似てないですね笑
22:58	友利優希	[写真]
22:59	友利優希	こっちの方が似てる
23:25	田中美来	確かにそうですね 笑

2021/04/13(火)
00:19	友利優希	本人公認らしいよw
00:20	友利優希	もっとかっこいい写真あるでしょ笑
01:02	田中美来	[写真]
01:02	田中美来	[写真]
01:02	田中美来	[写真]
01:02	田中美来	[写真]
01:02	田中美来	[写真]
01:02	田中美来	[写真]
01:02	田中美来	へへ...
01:10	友利優希	あらすな、あらすな笑笑
01:10	友利優希	やっぱかっこいいね！
12:46	田中美来	ありがとうございます☺️☺️☺️☺️
12:50	友利優希	[写真]
12:50	友利優希	ちょっと後で
13:16	田中美来	あら
13:17	田中美来	私でれませんって言っちゃいました
15:33	友利優希	んじゃ、全力で断ろ笑

2021/04/15(木)
21:15	友利優希	サキハラ確保した
21:15	田中美来	👏
21:16	友利優希	遅めのランチ食べて、夕方3人でのもう
21:23	田中美来	はーい
21:46	友利優希	なんか
21:47	友利優希	ランチ遅い時間にしたくて、それだとお店空いてないから変更していい、、、⁇
21:48	田中美来	全然いいですよ〜
21:49	友利優希	ゴメソ
22:07	田中美来	いえいえ〜

2021/04/22(木)
20:52	友利優希	たなかっぴ
20:52	友利優希	飯田橋駅
20:52	友利優希	だったら
20:52	友利優希	何線で
20:52	友利優希	くる？
21:36	田中美来	総武線ですかね
22:15	友利優希	じゃ土曜日、飯田橋のJR東口ね！
22:15	友利優希	めんどい会計終わった⁇
23:02	田中美来	はーい
23:03	田中美来	提出はしてますけど最終提出はまだなので厳密に言うとまだですね
23:18	友利優希	よく分からないけど終わったっぽいね。おめでとう🎊笑

2021/04/23(金)
00:39	田中美来	ありがとうございます〜
00:39	田中美来	何時ですか？
01:23	友利優希	あ、ごめんごめん
01:23	友利優希	13:25くらい
01:24	友利優希	おきれる？
01:54	田中美来	了解です〜
07:55	友利優希	うぃ

2021/04/25(日)
22:49	友利優希	私のモチベ維持のためにご飯付き合ってください笑

2021/04/26(月)
11:40	田中美来	たまになら、、笑
18:19	友利優希	年下に諭されてて草w
18:19	友利優希	りょうかいです
20:49	田中美来	笑
22:02	友利優希	わかった、誘いたい気分の時に誘っていくので
22:03	友利優希	「別に付き合ってあげてもいいかも」って時以外は積極的に断っていくスタイルでいこ笑
22:05	田中美来	そんなに断ったりしないので気にせず誘ってください 笑

2021/04/27(火)
20:53	友利優希	“つねに”誘いたいから積極的に誘うね！
20:54	友利優希	許可ありがとう

2021/05/05(水)
20:31	友利優希	月岡さんがスーツ着た男の人といるんだけどwww
20:34	田中美来	ホームにですか？
20:40	友利優希	いえす
20:40	友利優希	いま、月岡さんから事情聴取してる
20:53	田中美来	wwww
20:55	友利優希	衝撃すぎ
20:55	友利優希	進展が
20:57	田中美来	ほう
21:02	友利優希	やっぱ行動力って大事だね
21:05	田中美来	？
21:16	友利優希	"なんか現状を前進させてる人に共通してるのって、行動力だなって思って。
月岡さんの場合は勤務中にナンパするって事だけど笑
色々今の環境につまんなさを感じてる人（わたしも含めて）に足りないのは行動力なのかって実感したっていう話"
21:17	友利優希	LINE荒らしてごめんなさい笑
21:20	田中美来	えもしかしてあの推しメンですか？
21:33	友利優希	そそ
21:33	友利優希	すごくない？笑
21:35	田中美来	ええ〜ついに
21:36	田中美来	すごいですね
21:36	田中美来	今日、この辺でラブホ以外に2人になれるとこない？って聞かれたんですよね
21:37	友利優希	爆笑
21:37	友利優希	もしかして、“小田急OX”の裏って答えた？
21:37	田中美来	いや、なんもいってないです
21:37	田中美来	わかんなかったので
21:38	田中美来	OXの裏ってどこですか？笑
21:49	友利優希	分かんないけど
21:50	友利優希	OXの裏で熱い口付けを交わしたらしいよ
21:50	友利優希	ハグとキスとキスマーク
21:50	友利優希	すごくない？笑
21:53	田中美来	えええ...
21:53	田中美来	えー......
21:54	田中美来	すごいですね、、
21:54	友利優希	もう引いてるやん
21:55	友利優希	すごいけど見習いたくはないよねw
21:55	田中美来	いや、相手の顔知ってるのでなんか...
21:55	田中美来	結構そういうのはやい人なんだなーみたいな、、
21:56	友利優希	それが引いてるっていうんだよ笑
21:56	田中美来	wwww
21:56	友利優希	あー、たしかに
21:56	友利優希	相手の人の人間ランクを
21:56	友利優希	知ってしまった感ある
21:57	田中美来	んー
21:57	田中美来	私にはわかりません、、🙃
21:58	友利優希	うん笑わたしにも理解できない
21:59	友利優希	やばい、全部しゃべっちゃった
21:59	友利優希	オフレコで
22:00	田中美来	えーでも推しメンの話めちゃ聞いてたから話したいですねそれは.........
22:00	田中美来	まあ本人が喋るまで黙っときます
22:02	友利優希	「船見さんとどんな感じなんですか〜？」っていう当たり障りのない入りで聞き出したら？笑
22:02	田中美来	それはもう今日ききました 笑
22:02	友利優希	まぁわたしから聞いたって言ってぜんぜんいいよ笑
22:02	友利優希	もうどうでもいいって
22:02	田中美来	どうでもいいって言ってましたね
22:03	田中美来	その推しメンのペペロンチーノのシラス♡の形にして出してましたよ
22:03	友利優希	爆笑
22:03	田中美来	先週とか
22:03	友利優希	まって
22:03	友利優希	面白すぎる
22:03	友利優希	小学生かよwww
22:03	田中美来	笑
22:05	友利優希	いやなんか、推しメン42歳って聞いたからさ
22:05	友利優希	面白すぎる
22:06	田中美来	おおー、、
22:06	田中美来	店長とかと同じくらいですね
22:07	友利優希	そうね、まりこライン
22:07	友利優希	んで、40歳の彼女もち
22:08	田中美来	え
22:08	田中美来	彼女いるんですか
22:08	友利優希	そそ
22:08	友利優希	さらーに
22:09	友利優希	小田急OXの社員
22:09	田中美来	おー...
22:09	田中美来	えじゃあ同じ会社ってことですか？
22:10	友利優希	レストランシステムでは無いんじゃない？
22:10	友利優希	それにしても小田急ぶっ飛びすぎ
22:11	田中美来	彼女いたのかあ...
22:12	友利優希	彼女さんかわいそ
22:13	友利優希	だけど、月岡さんの背中を見送ることしかうちらにはできない
22:13	田中美来	まあそうですね〜

2021/05/23(日)
00:38	友利優希	[写真]
00:38	友利優希	無駄に皿が大きいのがつるとんたん！
01:00	田中美来	おお、、、めちゃ大きいですね
01:12	友利優希	だよね笑
01:12	友利優希	まぁ行ってみてよ
01:29	田中美来	いつか行きます
08:14	友利優希	そいえば昨日、パスタ茹でるやつが異常に光り輝いてて驚いたw
08:36	田中美来	wwww
08:36	田中美来	ずっとあれやってました
08:41	友利優希	そうだろうと思った笑
08:41	友利優希	他にいないもん
11:04	田中美来	[スタンプ]
