[LINE] りほとのトーク履歴
保存日時：2021/06/06 10:17

2019/12/07(土)
21:11	友利優希	☎ 通話をキャンセルしました
21:11	友利優希	☎ 通話に応答がありませんでした
21:12	友利優希	年末かえってくる？
21:47	りほ	年始！
21:48	友利優希	いつまで？
21:49	りほ	5に帰る！
21:49	友利優希	3日あいてる？
21:54	りほ	ちょっと待って！
22:25	りほ	え、てかもう冬休み？
22:25	りほ	早
22:55	友利優希	違うよ
22:55	友利優希	バイトで沖縄帰ってきてる！
23:02	りほ	バイト？笑笑
23:08	友利優希	沖縄で高校生に大学の話を語る系バイト
23:09	りほ	あ、開邦のやつ？
23:09	りほ	3日さー、多分行ける

2019/12/08(日)
00:49	友利優希	いや、沖商と名護高校笑
00:49	友利優希	じゃあ3日空けといて！
00:49	友利優希	かいほうの集まれるメンツで飲み会やるから
10:50	りほ	おけおけ
10:51	りほ	ちょっと遅めスタートにしよー
11:59	友利優希	"おけ
多分遅くまでやるだろうし"

2020/01/02(木)
16:02	りほ	明日やんの？
16:12	友利優希	やると思う
16:22	友利優希	20時から久茂地の亀仙人ってとこで
16:23	友利優希	マエザトレナで予約してるらしい
16:25	りほ	誰がくるか聞いたー？
16:26	友利優希	ゆきが把握してるのは、レナせな、こうや、砂川くらい
16:26	友利優希	もっといると思うけど
16:30	りほ	ゆっきーくるでしょ？
16:42	友利優希	いくよ！

2020/01/05(日)
18:02	友利優希	早く東京おいで
18:02	りほ	唐突
18:02	りほ	行く行く
18:02	りほ	2月か3月かに行こうかなー
18:05	友利優希	"意外に早かった笑笑
全然話せなかったから"
18:05	友利優希	じゃ決まったら教えてねー
19:13	りほ	全然話せんかったね笑
19:13	りほ	ゆっきーなんかないの笑
23:51	友利優希	あるような、無いような笑

2020/01/06(月)
00:36	りほ	どっちや笑
19:01	友利優希	それな笑笑
22:09	りほ	なんなん笑
23:09	友利優希	取り敢えず決まったら教えてくれ！
23:15	りほ	えきになるー
23:15	りほ	おけー
23:18	友利優希	よろピコ

2020/01/13(月)
00:21	りほ	☎ 通話時間 2:01
22:26	友利優希	いつでもいいですよ
22:30	りほ	15分後に電話する！
22:30	友利優希	ゆっくりでいーよ
22:40	りほ	☎ 通話時間 0:12

2020/01/14(火)
00:51	りほ	[写真]
01:30	友利優希	☎ 通話時間 2:48:35

2020/03/17(火)
21:31	友利優希	電話いまからは？
21:58	りほ	ちょっと待ってなー
23:11	りほ	できるけど忙しい？笑
23:11	りほ	また今度にするかー

2020/03/18(水)
06:52	友利優希	ごめん、寝てた笑
10:44	りほ	おーい笑
15:29	友利優希	[スタンプ]

2020/03/20(金)
00:38	友利優希	☎ 通話をキャンセルしました

2020/05/13(水)
22:47	りほ	今暇？
23:10	りほ	☎ 通話時間 20:59
23:27	りほ	ほんとごめんねー
23:27	りほ	がちでおごるので
23:27	りほ	すみませんほんと巻き込んで
23:33	友利優希	"楽しかったわ！笑
比嘉あやかおもしろいwww"
23:59	りほ	気に入ってくれて何よりだわ笑

2020/05/14(木)
00:00	りほ	あやかはゆっきーと仲良くなりたいらしい

2020/05/15(金)
13:38	友利優希	見る目あるな
14:43	りほ	5月の後半とか飲みに行けたら行こうや
22:51	友利優希	連れてけーーー！！！

2020/05/16(土)
00:05	りほ	君行けます？
00:30	友利優希	行けるンゴ
12:11	りほがメッセージの送信を取り消しました
12:12	りほ	24は？
12:55	友利優希	24れなと遊ぶんよね笑笑
12:56	友利優希	金、土日の夜だと助かる
12:56	友利優希	ちな、29,30,31は空いておる
14:11	りほ	ちょっと待ってよ！
14:23	りほ	29でいいかい
14:33	友利優希	おけぃい、29の夕方
14:38	りほ	頼みます
14:38	りほ	どっか行きたいとこある？
14:39	りほ	お酒強いんでしたっけ笑
14:55	友利優希	沖縄きて全く飲んでないからヤバそう笑
14:56	友利優希	親から、飲み行くんだったらガチャガチャした居酒屋避けてくれって言われたンゴ
14:56	友利優希	ってことでゆきが候補後であげるわ
15:21	りほ	おおおおおおおお
15:21	りほ	楽しみです！
23:33	りほ	ごめん30でもいいですかね
23:39	友利優希	なんかキャラ違くてビビったわ
23:39	友利優希	ぜんぜんおけいぃぃ
23:41	りほ	りほのこと何だと思ってんのかね

2020/05/17(日)
00:10	友利優希	高校のときで止まってるから勘弁してくれ笑
00:10	りほ	そんな変わってねえよ笑
00:12	りほ	また今度電話しよーぜー
00:30	友利優希	ね！
00:31	友利優希	今から本気で店探しますんでお待ち下さい
00:38	りほ	お願いします！
00:50	りほ	ゆー寝るなう？
00:50	友利優希	いや、店探してる笑
00:51	りほ	え、そんな高くなるなよ笑
00:51	りほ	さすがに高いところおごりはきびい。
00:52	友利優希	"もち、
何個か候補だす
あ、でもりーほーお勧めがあればそこでも！"
00:52	りほ	がちゃがちゃしてない居酒屋ってどこがあんの笑
00:52	りほ	個室ってこと？
00:55	友利優希	"全然ない笑
そそ。とか、コロナ対策してるとことか"
00:56	友利優希	ごはんメインでお酒もあるよみたいなお店もありな気がするけどどう？
00:56	りほ	君弱いんだっけ？
00:57	友利優希	わからん。でもめっちゃは飲まん
00:57	りほ	りほもあんま居酒屋知らんから、あやに聞いてみようか
00:58	友利優希	きいてみてくれ！
00:58	友利優希	詳しそう
00:58	友利優希	わからんけど笑笑
01:00	りほ	多分詳しいわ
01:00	りほ	でも個室緊張するって言っとくわ
01:00	りほ	ん？
01:00	りほ	言ってたわ
01:01	友利優希	ワロタ
01:01	友利優希	時間はあるから互いに探しておこう
01:01	りほ	うぃす
01:02	りほ	お前今日まだ寝ないなら
01:02	りほ	もうちょいしたら電話しようや
01:02	りほ	さすがに事情説明しとく。笑
01:03	友利優希	電話したいけど、親寝てるから遠慮しとくわ🙏ゴメソ
01:03	りほ	おーそかそか
01:03	友利優希	あと今から、韓ドラみたいといけないのだ
01:03	りほ	見ないといけないとかあんの笑
01:04	友利優希	事情説明気になりすぎるから
01:04	友利優希	飲む前に電話はしよう
01:04	りほ	りほいつでもほぼ空いてるから
01:04	りほ	君に合わせるよ笑
01:05	友利優希	じゃ突撃電話を待っててくれ👍
01:05	りほ	え、それは
01:05	りほ	前々に言ってくれ笑

2020/05/19(火)
23:26	友利優希	居酒屋がいいの？
23:29	りほ	他になんかある？
23:40	友利優希	"https://www.google.co.jp/amp/s/www.hotpepper.jp/strJ000960596/amp/
https://www.hotpepper.jp/strJ000960596/amp/"
23:40	友利優希	"https://tabelog.com/okinawa/A4701/A470101/47000678/
https://www.google.co.jp/amp/s/s.tabelog.com/okinawa/A4701/A470101/47000678/top_amp/"
23:40	友利優希	↑ちゃんとコロナ対策してるっぽいお
23:41	りほ	下の方営業まだ再開してなくない？笑
23:43	りほ	あや曰く、今の時代どこもコロナ対策してるんじゃん？て笑笑
23:43	りほ	そういうやつなんやわ笑
23:43	友利優希	[写真]
23:44	友利優希	書いてあったから営業してると思ってたわ
23:44	友利優希	ワロタ、たしかにww
23:44	友利優希	当日ブラブラして良さげなところ入るとか
23:46	りほ	別にゆっきーがそのこだわりないならあやかさん聞くけど笑笑
23:46	友利優希	よろぴこ
23:46	りほ	一応コロナ対策してるか確認するわわ
23:46	りほ	ら
23:46	りほ	那覇がいいよね？
23:47	友利優希	おお！おねがいします
23:47	友利優希	那覇がいいな
23:47	りほ	おけーい
23:47	りほ	お前もちろんだけど
23:47	りほ	れなに言うなよ？笑
23:47	友利優希	言わんし笑笑
23:47	りほ	ぽろっとかなしよ？笑
23:48	友利優希	そっち関係は誰にも漏らしたことないから
23:48	友利優希	安心してくれ
23:48	りほ	ありがてえわ
23:49	友利優希	れなとあそんだりしないの？
23:50	友利優希	沖縄いる間
23:50	りほ	誘われてないから遊ばんかな？
23:50	りほ	帰ってきたって直接は言ってないけど笑
23:50	りほ	あんま遊び回るなって風潮だからさ〜
23:51	友利優希	自分からはいかないスタンスか笑
23:51	友利優希	3人でも会いたいけどね
23:51	りほ	りほいつもそうよ笑
23:51	りほ	帰るよって連絡するのお前とあやかと中学の友達くらい
23:52	りほ	まあまた今度だね〜さすがに
23:55	友利優希	まじか、真逆だわww
23:55	友利優希	えー、まじー
23:55	友利優希	まあ、比嘉あやかに会えるからいいけども
23:56	りほ	え、何のまじーよ笑
23:56	りほ	会ったことあるよね？
23:56	りほ	一回くらい
23:59	友利優希	あわよくば、今回の滞在で集まりたいなと思っていた
23:59	友利優希	一回だけある

2020/05/20(水)
00:00	友利優希	まるでアッシーかのように君が扱っていたよ
00:01	りほ	今回の滞在では集まれるよ多分笑
00:01	りほ	うちの大学がいつから始まるかによるけど笑
00:01	りほ	アッシーにしてはめっちゃ文句言ってたけどな…
00:10	友利優希	うちもだわ、、、
00:11	友利優希	あのときあんま顔見えなかったから今回楽しみだわ
00:15	りほ	ぎりぎりにしか来ないんだよね…くそだわ
00:15	りほ	おお〜いいことです
00:15	りほ	私もすごく楽しみです

2020/05/22(金)
17:58	りほ	琉大の近くって嫌？
18:03	友利優希	君が車出してくれるならありよりのありよ笑笑
18:05	りほ	それ私飲めないやつですね。笑
18:05	りほ	やめましょう。笑
18:08	友利優希	ワロタ
18:09	友利優希	浦添以南ならいけるんご
18:19	りほ	ですよね笑
18:28	友利優希	琉大。アクセスげきわる
18:29	友利優希	１県の最高学府とは思えん
18:40	りほ	いやほんとですよ…
18:51	友利優希	ここは？
18:56	りほ	なんかもっと飲み放題の時間長いほうがいいかなーみたいな
19:17	りほ	ぽこあぽこはー？
19:17	りほ	おもろまち
19:54	友利優希	めっちゃいいじゃん！
19:54	友利優希	初めて聞いたけど
20:29	りほ	いいよね！
20:57	りほ	ともちゃん予約してくれん？

2020/05/23(土)
03:04	友利優希	おけい！
08:31	りほ	早めに集まろーぜい〜
10:48	友利優希	あした予約するわ
10:48	友利優希	6時半とか？
12:20	りほ	そんくらいかな
12:20	りほ	てかはよ電話しようや
15:33	友利優希	したいけどまってくれ笑笑
17:16	りほ	何をしてんねん
19:05	友利優希	課題や
19:17	りほ	頑張ってくれがち
23:31	友利優希	飲みに行くまでには確保するわ👍
23:48	りほ	頼むわ〜笑

2020/05/25(月)
18:26	友利優希	29日、18:00に予約した！
18:38	りほ	30じゃないの？笑笑
18:39	友利優希	ミスったぁい
18:39	友利優希	訂正する
18:41	友利優希	30にしました
18:42	りほ	すまん
18:42	りほ	ありがとう！！！
18:47	友利優希	あした電話できるけどあいておるか？
18:50	りほ	夜？
19:37	友利優希	そそ
20:05	りほ	できる！
20:05	りほ	やろー
23:24	友利優希	おえい
23:24	友利優希	おけ
23:28	りほ	何時ごろかね？

2020/05/26(火)
00:18	友利優希	10時くらいかなら？
00:31	りほ	了解〜
22:05	友利優希	好きなタイミングでかけてくれ👍
22:22	友利優希	やっぱ今日は止めよう笑笑
22:49	りほ	わろた
22:49	りほ	なんかあった？笑
22:50	友利優希	"親が寝てしまった笑笑
うち、オープンスペースだから"
22:52	りほ	あれま
22:52	りほ	すまんなあ

2020/05/27(水)
09:48	友利優希	こちらこそすまぬ、、
09:53	りほ	いやいや
09:53	りほ	申し訳ねえ
10:01	友利優希	土曜、ひがあやかとくる？
10:05	りほ	うん！

2020/05/29(金)
10:29	りほ	結局電話せずに明日なってもーたやん笑
11:28	友利優希	今日やろうか笑
11:29	りほ	今できんの？
11:29	りほ	授業中ですかい？
17:44	友利優希	"今気づいた(-｡-;
すっと授業や"
17:46	りほ	そうか〜笑
17:46	りほ	何時ならできんの？
17:46	友利優希	6時半くらいに授業終わるから
17:46	友利優希	それからなら！
18:03	りほ	10時ぐらいでもいい？
18:04	友利優希	大丈夫！
18:08	りほ	おけ
18:08	りほ	できる時言うわ！
18:09	友利優希	おけい
19:30	りほ	ゆっきー明日どんなして来るの？
19:41	友利優希	早めにおもろまち行ってブラブラしとく
20:03	りほ	おけおけ
20:04	りほ	現地集合か？
20:36	友利優希	そだね。前に予定あるから笑
20:58	りほ	おっけー！
21:17	りほ	もうそろそろやりたいが！
21:47	友利優希	いいよ！
21:48	友利優希	なんか今気づいた、ゴメソ
22:05	りほ	おけ、ちょ待ってよ！
22:11	りほ	できる？
22:12	友利優希	☎ 通話をキャンセルしました
22:14	友利優希	大丈夫！
23:04	りほ	☎ 通話時間 49:34

2020/05/30(土)
22:15	りほ	18は行けるー？
22:46	友利優希	いける！
22:57	りほ	なんか、夕飯家で食べて、カラオケオールしないー？てなったけど
22:57	りほ	授業ですかね？笑
23:10	友利優希	いけないこともないなぁ笑笑
23:11	友利優希	スケジュール調整してみて明後日までには連絡入れるわ👍
23:27	りほ	おっけ！頼むわ
23:27	りほ	今日は楽しかった！ありがとう〜！
23:28	りほ	"あやも楽しかったって！
会いたいって言ってた"
23:29	友利優希	"めっちゃ面白かった！
こちらこそご馳走してもらってありがとう‼︎"
23:30	友利優希	出世払いできるように頑張ると伝えといてくれ笑笑
23:31	りほ	楽しみにしてるわ！笑
23:32	りほ	次就職すんのお前だしな！笑

2020/05/31(日)
00:07	友利優希	[スタンプ]
00:20	りほ	就職した人がおごるシステム笑
12:47	友利優希	一種の模合やなww
13:10	りほ	昨日奢ったんりほだけどね笑
13:11	りほ	いいやん、ちょうど2年おきで笑
15:36	友利優希	たしかにwww

2020/06/01(月)
21:13	友利優希	どこのカラオケ⁇
21:13	友利優希	オールって何時までカラオケ入れるんだっけ？
21:28	りほ	どこでもいいけど笑
21:29	りほ	入る時間によるけど、9時間歌い放題だから12時に入ったら9時だしって感じ
23:12	友利優希	なるほどね〜
23:17	友利優希	"めっちゃ行きたいんだけどさ、よくよく考えると翌日2限あるからオール厳しくて
ご飯も終わるの10時過ぎくらいになると思うんだけど、翌日親が仕事で早く寝るから迎えもきびいから、今回は無理かもぉおおお(T . T)"
23:18	友利優希	金、土だったら行けた、申し訳ぬ
23:18	友利優希	[スタンプ]
23:18	りほ	そか〜了解
23:18	りほ	飯もきつい？
23:19	友利優希	昼めしなら全然いける
23:20	友利優希	間違えた、早めの夕飯ならいけるが
23:25	りほ	前くらい？
23:36	友利優希	えっとね
23:39	友利優希	"16時〜21時くらい
っていう時間帯、爆笑
家の立地がクソすぎて笑う"
23:41	友利優希	時間がクソだから、開催できるかは2人の都合に合わせる
23:51	友利優希	まって、タクシーという交通手段思い出したから
23:51	りほ	ちょっと待って
23:51	友利優希	ご飯ならなんじでもいいよ！
23:54	りほ	17.18の夜どっちになるか分からん！
23:55	りほ	ごめん！

2020/06/02(火)
00:30	友利優希	いや！全然大丈夫だよ！
00:30	友利優希	一応ゆきは18だったら行けるけど、2人に任せるわ👍
09:08	りほ	17なら無理そうか
09:09	りほ	了解〜すまんね！
10:00	友利優希	いやいや！

2020/06/05(金)
22:29	友利優希	神、大学生なったらしいよ！
22:29	りほ	どこよ！
22:29	りほ	？
23:44	友利優希	ちょいまち
23:54	りほ	18いけるか？

2020/06/06(土)
01:03	友利優希	いける！
01:20	りほ	おけおけ！
01:20	りほ	ちょっと何時から始まるかはまた待ってね！
09:16	友利優希	おけい

2020/06/07(日)
18:01	りほ	神どこって？
18:50	友利優希	おきなわの大学らしいよ
19:31	りほ	琉大？
20:37	友利優希	今度詳しく聞こうと思って、あんま聞いてない笑笑
20:37	友利優希	でも、多分琉大じゃない？
20:38	友利優希	りーほ、大学と学部予想してみて笑
21:02	りほ	えー。琉大の保健学部とかじゃない？
21:02	りほ	看護ではない
21:02	りほ	ゆっきーはなんだと思う？笑
21:02	りほ	てかいつあうん？
23:17	友利優希	6月の後半かなぁ
23:17	友利優希	んー、むずいな
23:18	友利優希	琉大の理学部あたりかな🤔
23:39	りほ	会って詳しいことわかったらまた教えて！
23:39	りほ	あいのと同じ？

2020/06/08(月)
12:22	友利優希	あいの理だったとおもう
12:22	友利優希	もち！

2020/06/09(火)
10:02	友利優希	"りほりん、金曜日セナに誕プレ用意する？
多分、れな用意してそうじゃね？笑笑"
10:03	りほ	それなーどうしよ
10:03	友利優希	りほが用意するんだったら用意する
10:04	りほ	えーゆっきーが用意するならしようとしてた笑
10:04	友利優希	ワロタ
10:04	りほ	別にあげてもいいけど、せなが何欲しいか全く分からんのだが
10:04	友利優希	んー、気まずい雰囲気に耐えられないからあげようぜ
10:04	友利優希	ハンドソープとかでいいんじゃない？
10:05	りほ	ハンドソープ？？笑
10:05	りほ	ハンドクリームじゃなくて？笑笑
10:05	友利優希	爆笑
10:05	友利優希	ほそ
10:05	友利優希	はんどくりーむ！
10:05	りほ	いやびっくりだわ
10:05	友利優希	ゆき、ハンドソープあげようかな？笑笑
10:05	友利優希	絶対つかうやろ
10:05	りほ	まじでそうして笑
10:06	りほ	りほは湯船に使うやつかパックとかでいいかなーとか思ってるけど笑
10:06	りほ	いくらぐらいが適当なんこれ
10:06	友利優希	よし、
10:06	友利優希	1000-3000くらいじゃない？
10:06	友利優希	いいと思う！
10:06	りほ	おっけーい
10:07	りほ	ハンズ行くわ
10:07	友利優希	おけーい！

2020/06/10(水)
15:42	りほ	ミスター金城ていう安めの泊まるとこがあるんだけど、18そこで泊まって飲まん？
15:43	りほ	嘘ついた
15:43	りほ	カラオケで歌ってその後ミスター金城行かん？て
15:43	友利優希	まってよ、授業終わったら返信する！
15:44	りほ	まあいつでもおけーい
16:57	友利優希	何時、退室かわかる？笑
17:02	りほ	10時かな？
17:12	友利優希	渡部サイテー👎ぶか
17:19	友利優希	Wifi使えるカフェ探してるからまってくれ笑
17:44	りほ	いやほんとだよねまじ
17:45	りほ	うぃ〜了解
17:45	りほ	美栄橋らへんがいいかなーとか思ってるけど！
19:47	友利優希	"ごめん〜、やっぱり厳しいな笑
金曜はダメなの⁇"
20:01	りほ	あやがゆっきーを家まで送ってもいいってなってるけど！
20:15	友利優希	では行きます。
20:21	りほ	わろた
20:21	りほ	早わら
20:22	りほ	当日自分で来るのはむずいよね？9時とか10時とか
20:38	友利優希	あざーす笑
20:38	友利優希	行けない事はないけど、車出してくれるとたすかる！
20:47	友利優希	あ、9時集合だったらお母さんが車出してくれるから
20:47	友利優希	大丈夫！
21:06	りほ	美栄橋に9時くらいに集合しよ
21:06	りほ	あやが来るまでミスター金城でごろごろしとこ
22:44	友利優希	了解👌

2020/06/13(土)
00:18	りほ	ホームの写真何の写真？
00:19	友利優希	なんのホーム
00:19	りほ	らいんの！
00:20	友利優希	そかいつりーか
00:20	友利優希	東京タワーのどっちか！
00:20	りほ	こわいね…
00:20	友利優希	す！

2020/06/17(水)
02:04	りほがメッセージの送信を取り消しました
02:04	りほがメッセージの送信を取り消しました
18:03	りほ	明日りほ8時前くらいにはいるから、美栄橋着いたら連絡して！
19:08	友利優希	おけい
19:08	友利優希	そいえば、宿泊代いくら？
19:17	りほ	1500円！
19:17	りほ	てか何するか言ったっけ？
20:06	友利優希	やすっ
20:06	友利優希	カラオケ いってとまる
20:06	友利優希	じゃないっけ？
20:21	りほ	お、さすがです
20:22	りほ	そうです
21:50	友利優希	[スタンプ]
22:43	りほ	ともちゃんさー
22:51	りほ	明日空港まで8時半くらいにあや迎えに行くんだけど一緒行く？
22:51	りほ	そしたら美栄橋に8時くらいに来てほしいけど笑
23:04	友利優希	"あ、それが良い！
早い方が"
23:04	りほ	てか迎え行こうか？笑
23:05	友利優希	神だ笑笑
23:05	友利優希	きてくれ
23:05	友利優希	お願いします
23:05	りほ	おけい
23:05	りほ	なんかあやの車で行くから
23:05	りほ	注意散漫なるから車の中で喋るなっていうから、お互い黙っとこうな笑
23:06	友利優希	"それは任せとけ！
ありがとううう"
23:06	友利優希	沖縄県島尻郡南風原町字津嘉山1601-1
23:18	りほ	[スタンプ]

2020/06/18(木)
10:42	りほ	何時ぐらいに行けばいい？
11:09	友利優希	何時でも大丈夫だよ！
11:49	りほ	授業何時まで？
12:10	友利優希	3時！
12:37	りほ	あや8時くらいに終わるっていうし、ご飯一緒食べよーぜ！
14:53	友利優希	お、いいね！
14:54	友利優希	じゃあ、何時くらい来る？
14:54	りほ	7時半くらい？
14:54	友利優希	りょーかい！
14:54	りほ	でそのまま迎えに行くくらい
14:55	りほ	また出るときらいんするわ！
14:56	友利優希	あざまんごー
14:56	友利優希	[スタンプ]
14:56	りほ	うぃー
19:23	りほ	向かうね！
19:27	友利優希	りょうかい！
19:46	りほ	ついた
19:46	友利優希	おけぃ
23:39	友利優希	☎ 通話をキャンセルしました
23:39	友利優希	☎ 通話をキャンセルしました

2020/06/24(水)
22:50	友利優希	[写真]
22:50	友利優希	がち？
22:52	りほ	あやはグランドスタッフじゃないよ！笑
22:53	友利優希	そっか笑笑
23:59	りほ	わざわざりほに聞いてあやかに直接聞いてこないの可愛いって言ってる笑

2020/06/25(木)
00:13	友利優希	連絡先持ってないもん笑笑
00:13	友利優希	それに、りーほー仲良くなりすぎたら怒りそうだし爆笑
00:13	りほ	わろた
00:13	りほ	怒んねえわ！
00:13	りほ	仲良くなりすぎることあるんかね？笑
00:14	友利優希	ん、世の中なにがあるか分からんよ
00:14	りほ	こわ
00:14	友利優希	じょーだん
00:14	りほ	浮気する人間や…
00:14	りほ	こわ…
00:14	りほ	笑
00:15	友利優希	それは、当たってるわ笑笑
00:15	りほ	まずそんな気に入ったんだ！？てびっくりするわ
00:18	友利優希	りーほーが間にいないと拝めないから、末永くお幸せにお付き合いしてね笑
00:20	りほ	どゆこと？笑
00:46	友利優希	つまり、応援しているってことです
00:46	友利優希	[スタンプ]
01:09	りほ	ありがとう笑
01:09	りほ	頑張るわ！笑
01:09	りほ	[スタンプ]
02:00	友利優希	[スタンプ]

2020/07/12(日)
21:38	りほ	☎ 通話時間 0:32
21:57	りほ	☎ 通話時間 0:14
21:59	りほ	☎ 不在着信
21:59	りほ	ゆっきーアイス食べに行ける格好で降りてきて〜〜

2020/07/23(木)
23:43	友利優希	りーほー
23:43	友利優希	今すぐこのおもしろさを君と共有したいwww
23:44	友利優希	[動画]
23:44	友利優希	"感想聞かせて欲しい
⤴︎めぐみさん"
23:44	りほ	感想…笑
23:44	りほ	もうなんか
23:45	りほ	全部わからん面白さ
23:45	友利優希	え。がち？
23:45	りほ	え、違う違う
23:45	友利優希	めっちゃおもしろいなと思ったんだけど
23:45	りほ	全部が意味わからんすぎて
23:45	りほ	おもろい
23:45	りほ	てことね
23:45	友利優希	よね！
23:45	友利優希	なんかさ
23:45	りほ	何これ？
23:45	りほ	笑
23:45	友利優希	頭と体のバランスって人間こんなだった？
23:46	友利優希	"それな
なぜすとーりーにこれのせる"
23:46	りほ	そうやねん
23:46	りほ	顔大きかったっけ恵さんて
23:47	りほ	幼稚園の先生に憧れたんかな突然
23:47	友利優希	"いや
なんかドラえもんみたいなバランスになってる"
23:47	りほ	わかる
23:47	友利優希	やばい、地味に笑える
23:47	りほ	変な人なってるやん
23:47	友利優希	落ち込んだ時は、この動画見て元気出してね❤️
23:47	りほ	いや
23:47	りほ	元気は出ない笑
23:48	りほ	全然出ない笑
23:48	友利優希	じゃ、シュールな笑いって忘れたってときに見てみて笑笑
23:48	りほ	しかもこれ親しい友達とかじゃなくて全員に公開してるんだ笑
23:48	友利優希	それな
23:48	友利優希	どういう気持ちでのせたんだろ？
23:48	りほ	感性
23:48	りほ	豊かかな？
23:49	友利優希	[写真]
23:49	友利優希	やばいwww
23:49	りほ	ちょ
23:49	りほ	待って
23:49	りほ	それは爆笑
23:49	友利優希	修正するのそこ？
23:49	りほ	吹いたわ
23:50	友利優希	めぐみさんやっぱりおもろい
23:50	友利優希	ゆきの目に狂いはなかった
23:50	りほ	いやいや
23:50	りほ	お前こんなんネタ枠やん
23:50	りほ	これを求めてたん！？
23:50	友利優希	"いや笑笑
想像以上だわ爆笑"
23:50	友利優希	さすがに
23:51	りほ	だとしたら仲良い先輩であやと同列にすんな、笑笑
23:51	友利優希	大学の友達とかさ、どんな気持ちで見てるんだろって感じ
23:51	友利優希	"それな
全力で謝る"
23:51	友利優希	謝罪
23:51	りほ	でも大学で開花してるからみんなこんなんじゃない？笑
23:51	りほ	少なくともあの時は同じ気持ちだったはずや…！
23:53	友利優希	やばばばば
23:53	友利優希	それな、確かに同じ気持ちだった
23:54	友利優希	[写真]
23:54	友利優希	今さら、目元隠す意味って思わん⁇www
23:54	りほ	もう待ってくれ
23:54	りほ	どうしたらいいん
23:54	りほ	笑い止まらん笑笑
23:55	友利優希	"まじで笑笑
今月いちでわらってる"
23:55	友利優希	何がおもしろいって、ウケ狙いでやってるんじゃなくて
23:55	りほ	えぐいわ
23:55	友利優希	本人ガチでやってるとこ
23:55	りほ	すごすぎ
23:55	りほ	レベル高いわ
23:55	友利優希	たぶん、褒めたらガチで返事返ってくる
23:55	りほ	褒めてみて
23:56	友利優希	ちょっとDM送ってみるわ
23:56	りほ	みんなからの反応も聞けたら聞いて笑笑
23:57	友利優希	共通フォロワー探してみるよ👍
23:57	友利優希	[写真]
23:57	友利優希	送ったんで、乞うご期待‼︎
23:57	りほ	お前の褒め方もくせやな
23:58	友利優希	進展あれば連絡するンゴ

2020/07/24(金)
00:31	りほ	[スタンプ]
00:59	友利優希	まって、恵さんを甘く見てた。公開ストーリーどころか公開Twitter垢でやってたわ😇
00:59	友利優希	[写真]
00:59	友利優希	[写真]
01:00	友利優希	あと、真剣な答えが返ってきた笑笑
01:00	友利優希	[写真]
01:10	りほ	待ってまずカレンて何？笑笑
01:11	りほ	すげえな…絶賛公開中やないか
01:12	りほ	え、まって、めぐみって名字なの！？
09:23	友利優希	ね😂
09:23	友利優希	あー、なんかサークルの名前らしいよ
09:24	友利優希	ちな、LINEもカレン
09:24	友利優希	誰だよって感じwww
10:53	りほ	誰だよ笑笑
10:53	りほ	芸名か笑
13:49	友利優希	恵さんでうちら一生いじれるわ😂
15:04	りほ	こんなネタ枠に転じるとはな…
15:11	りほ	火曜日の夜暇？
16:02	友利優希	わかりみしかない
16:02	友利優希	20:30あとなら暇だが
16:06	りほ	遊ぼ！笑
16:08	友利優希	"遊びたい！
が、こんな遅くで大丈夫？"
16:08	りほ	全然ええよ👍
16:09	友利優希	"神だ
夕飯はどうする系がよい？"
16:26	りほ	一緒食べよ！
17:21	友利優希	了解！
17:22	りほ	またあやと迎えに行きますんで
17:23	友利優希	お二人とも毎度神です笑
17:23	友利優希	あざます！
20:27	りほ	任せてください〜
20:27	りほ	何食いたい？
22:24	友利優希	やっぱりステーキとかは？
22:25	友利優希	急成長らしい
22:25	友利優希	でも、ヘルシーに納めたい気もする
22:25	りほ	どっち笑笑
22:25	りほ	まかすでぃ
22:58	友利優希	じゃ、やっぱりステーキで笑
22:59	友利優希	週2でいってるけども
23:14	りほ	えー
23:14	りほ	じゃあ他のがいい笑
23:35	友利優希	んじゃ
23:35	友利優希	韓国料理食べたい
23:38	友利優希	https://zennobuta.com/

2020/07/25(土)
00:15	りほ	あーええんちゃう？
00:15	りほ	ゆっきーの家の近くにも美味しそうなとこあったけど！
00:16	友利優希	うっそーん
00:16	友利優希	ゆきの家の近くにしよう
00:17	友利優希	なんか、ぜんのぶた、駐車場ないっぽいから
00:18	りほ	韓国料理だったら一応あやに聞いてみる？
00:18	りほ	知ってそう
00:21	友利優希	お、じゃ聞いてみよう
00:21	友利優希	韓国料理食べれたら満足
08:59	りほ	おけおけ
08:59	りほ	聞いとくな！
09:05	友利優希	へーい
09:27	りほ	8時半まで授業あんの？
09:37	友利優希	就活の講座よ
09:37	友利優希	８：３０に終わる
09:53	りほ	ひえっ
09:53	りほ	大変だな笑
13:30	友利優希	[スタンプ]
13:30	友利優希	⤴︎現在図
14:51	友利優希	今かき氷食べにきてるんだけど
14:52	友利優希	ことね先輩がいてびびってる
15:25	りほ	うける！
15:25	りほ	話した？
15:31	友利優希	いや、なんかパリピしてるから話しづらい
15:52	りほ	わろた
15:52	りほ	すごい偶然だね笑
17:02	りほ	当日の18時にしか分からんのやがもしいけたら月曜でもいい？？
17:39	友利優希	それなぁ
17:39	友利優希	大丈夫🙆‍♀️
17:39	友利優希	月曜なら18時以降なら空いてる
17:55	りほ	おけおけ
17:55	りほ	ありがとう！
18:06	友利優希	[スタンプ]
18:06	友利優希	[スタンプ]

2020/07/26(日)
21:23	りほ	やっぱぜんの豚がいいらしいぜー
22:58	友利優希	ぜんのぶたにしよ！
22:59	友利優希	あした、どうなるか連絡ちょーだいね

2020/07/27(月)
09:07	りほ	おけ！
09:07	りほ	よろしく〜
17:51	りほ	行ける！
17:51	りほ	8時に迎え行くわ！
17:51	りほ	大丈夫ですかね？
17:52	友利優希	大丈夫！
17:53	友利優希	明日じゃなくて今日ってことよぬ
18:02	りほ	そそ
18:02	りほ	いいすか？
18:03	りほ	20時半ぐらいにぜんの豚予約取れたらとっててほしい！
18:05	友利優希	おけー、予約とった👍
20:02	りほ	つきました！
20:02	友利優希	はやっ
20:02	友利優希	急いで行きます！
20:02	りほ	おけー
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[写真]
23:53	友利優希	[スタンプ]

2020/07/28(火)
00:14	りほ	おーうさんきゅ！
00:15	りほ	[写真]
00:17	りほ	[写真]
00:18	友利優希	あざまる
00:18	友利優希	りほー
00:23	りほ	[写真]

2020/08/09(日)
14:43	りほ	ともりー
14:43	りほ	まだ沖縄いるかー
16:29	友利優希	"いるー
2７くらいまで"
16:32	りほ	また飯いこや
16:32	りほ	16から帰る
16:36	友利優希	"いーね👍
いきたみ"
16:36	りほ	また行きたいところ考えてて！
16:37	友利優希	"我、基準なん？？笑
ありがたいけど"
16:37	りほ	りほとあやが行きたいところは2人で行けるからな笑
16:38	りほ	ゆっきーが行きたいところの方がいいさ笑
17:25	友利優希	[スタンプ]
17:25	友利優希	たしかに
17:25	友利優希	考えておく！

2020/08/15(土)
22:48	りほ	ともちゃん
22:48	りほ	17でいい？
22:48	りほ	めっちゃ急で申し訳ねえ

2020/08/16(日)
00:10	友利優希	夜なら！
00:33	友利優希	たこ焼き食べたい笑
00:34	りほ	たこ焼き！？わら
00:34	りほ	どこや笑
00:36	友利優希	衝動
00:37	友利優希	[写真]
00:37	友利優希	あと、南風原イオンのフードコートにあるらしい
00:39	友利優希	ここ、月曜閉まってるわ笑
00:39	友利優希	たこ焼き難民
11:31	りほ	探せ探せ
11:33	友利優希	無いから諦め
11:36	りほ	ないんか笑
11:36	りほ	んじゃたこ焼き以外
23:00	友利優希	それな笑笑
23:00	友利優希	明日何時くらい？
23:00	友利優希	ゆきは17時あとならいつでも🙆‍♀️
23:04	りほ	んじゃ18時とか？
23:04	りほ	なんかテイクアウトして車とかで食おうぜー
23:05	友利優希	おけおけ
23:05	友利優希	うみかじてらす
23:06	友利優希	行きたい
23:06	友利優希	お店いっぱいあるしテイクアウト選べそう
23:11	りほ	確かに
23:11	りほ	言ってみるぅ
23:13	友利優希	[スタンプ]

2020/08/17(月)
15:07	りほ	カレー食べたくない？
17:00	友利優希	よき
17:00	友利優希	かれーたべよ👏
17:38	りほ unsent a message.
17:42	りほ	おけ〜
17:43	りほ	いつものことながらお店選びよろしく
17:43	りほ	[スタンプ]
17:50	友利優希	なんて急な笑笑
17:50	友利優希	がんばるぞ
17:53	りほ	あ、まって
17:53	りほ	浦添のカリーハウスでもいい？
17:54	りほ	んで帰りにブルーシール行こ
17:56	友利優希	全然賛成だが🙋‍♀️🙋‍♀️🙋‍♀️
17:56	友利優希	ブルーシールは絶対いく
17:56	友利優希	[スタンプ]
18:00	りほ	大幅に遅れて7時前とかになるわ笑
18:09	友利優希	"うっそーん
今日に限って準備万端だったのに笑"
18:09	友利優希	り！
18:39	りほ	とか言ってたら着いたわ
18:39	りほ	下ドス
18:40	友利優希	り！

2020/08/18(火)
01:23	りほ	遅くまでありがとう！楽しかったわ〜👍
01:28	友利優希	ゆきも楽しかった！ありがと〜
01:28	友利優希	[動画]
01:28	友利優希	[動画]
01:29	友利優希	[動画]
02:07	りほ	恵さん笑笑
02:07	りほ	ありがと笑
09:32	友利優希	保存よろしく✌︎

2020/08/23(日)
19:47	りほ	しもぢみきわかる？松島中のバレー部らしい
20:01	友利優希	直接は知らないけど名前はわかるよ
20:02	りほ	あやの先輩らしい
20:02	りほ	明日ゆっきーの名前を出してみるてよ
20:03	友利優希	は？なんで先輩？？笑
20:03	友利優希	ゆきのバレー部の友達と仲良いはず
20:05	りほ	専門卒らしいわ
20:05	りほ	それは話に出すには遠いわさすがに笑
20:52	友利優希	あーね笑
20:55	りほ	松島は把握しといてくれや！笑
21:00	友利優希	いちお聞いてみたらいいさ笑
21:24	りほ	まあ副会長だしな
21:24	りほ	いけるだろ
22:02	友利優希	いってみよー⤴︎⤴︎
22:09	りほ	もうちょいで帰るんだっけ？
22:09	りほ	インターン頑張ってな！
22:14	友利優希	やさお👏
22:14	友利優希	ありがと！

2020/09/26(土)
00:31	りほ	ともちん年末年始帰りますか？
07:17	友利優希	帰る気がする
11:27	りほ	おっけー
11:28	りほ	またアソボーヤ
11:42	友利優希	りほかえるの？
12:31	りほ	帰るぜ〜
13:25	友利優希	就活しだいなんよ笑
13:25	友利優希	じゃ、帰り次第あそぼ
14:20	りほ	あ、そうなん？
14:20	りほ	どんな感じよ
15:02	友利優希	選考も始まってないからわかんない笑笑
15:50	りほ	結局どうするん？
15:51	りほ	第一志望！
21:09	友利優希	第一志望の企業は4月からしか先行始まらない笑
21:09	友利優希	ガチで医学部羨ましい
21:23	りほ	どこ行くん結局
21:23	りほ	一応りほたちも病院選びせなあかんのよ…笑
21:50	友利優希	"今考えてるのは
日本技術貿易会社
大和総研
東京海上システムズ
日鉄ソリューションズ
くらい笑笑"
21:50	友利優希	あ、それな、忘れてたわw
21:51	友利優希	沖縄の病院？
21:58	りほ	何系の会社なん？開発系？
21:58	りほ	沖縄の研修病院探してみたら、条件がえぐすぎてやめた笑
21:58	りほ	多分大阪笑
22:34	友利優希	[写真]
22:34	友利優希	クソなプリクラ出てきて笑ったww
22:35	友利優希	基本IT系
22:35	友利優希	え、沖縄で働きなよ
22:43	りほ	うける笑これ何でハエなったんだっけ笑笑
22:44	りほ	ITいいねえ〜給料良さそう
22:44	りほ	えー給料低くてきついとか割りに合わんもん笑
22:58	友利優希	知らないwゆきデコ係じゃないし
22:58	友利優希	てか何でリーダーなん？ww
22:58	友利優希	え、沖縄の方が楽そう
23:39	りほ	絶対ゆっきーがなにかしたんだよ笑
23:39	りほ	そう思うやん。全然てば
23:40	りほ	働いてみてブラックとかじゃなくもう見るからブラックなんよねー

2020/09/27(日)
09:14	友利優希	それしかないな笑
09:14	友利優希	ブラックはやめた方が良い
09:14	友利優希	大阪だね
09:15	友利優希	りーほー、たしか竹内結子すきだったよね？
11:32	りほ	でしょー
11:33	りほ	えっ待って待って
11:33	りほ	まじでか
12:39	友利優希	やばし
12:39	友利優希	つら
13:02	りほ	どないすんねん
13:02	りほ	悲しみすぎる
15:29	友利優希	理由が分からなさすぎるんだけど
15:30	友利優希	新婚で子供生まれたばっかで、仕事も順調そうだったのに
15:35	りほ	産後うつて言われてるよね〜
15:37	友利優希	"なるほど〜
そんなにきついんだ"
15:52	りほ	人によるだろうけどな〜
15:53	りほ	てかもし沖縄帰ってきたらあやとあやの友達と4人で飲みにいこ〜
16:03	友利優希	なんか増えとるwww
16:04	友利優希	CA
16:04	友利優希	さん？
16:04	りほ	那覇国の人！
17:46	友利優希	ふぇ〜
17:46	友利優希	楽しみ✨✨
18:54	りほ	ぶらっくぴんくが好きらしい
19:07	友利優希	まさか、電通？
19:32	りほ	電通じゃねえわあ〜
23:13	友利優希	気が合いそう、紹介してくれぃ
23:33	りほがメッセージの送信を取り消しました
23:36	りほ	任せろいや〜〜〜

2020/09/28(月)
10:51	友利優希	[スタンプ]
15:34	りほ	あやがゆっきーはJDしてるって言ってる
18:59	友利優希	授業とインターンと課題に追われてることを考えると
18:59	友利優希	ある意味JDしてるわwww
21:14	りほ	可哀想すぎて涙出そう😭
21:22	友利優希	真の大学生ともり
21:59	りほ	かっけえ…🤩🤩🤩
21:59	りほ	りほも実習始まったら真の大学生になれるはず…多分
22:50	友利優希	実習始まったら死にそう笑笑
22:50	友利優希	てか、沖縄いるの？
22:58	りほ	いないよ！笑
22:58	りほ	10月末に一瞬帰るかもだけど
22:58	りほ	てか東大後期から対面なんでしょ？笑
22:59	友利優希	えっ？
22:59	友利優希	それまじ⁇爆笑
22:59	りほ	え？
22:59	りほ	違うの？
22:59	友利優希	いまオンライン笑
22:59	友利優希	学科によって違うのかも！
23:00	りほ	あーなるほどね
23:00	りほ	てかもう学校始まってんの？
23:15	友利優希	はじまってるよ😭
23:15	友利優希	10月から授業と思って、9月に予定鬼詰めしてたんだけど
23:16	友利優希	最近、先週の金曜から授業はじまってるって知って
23:16	友利優希	死んだwww
23:26	りほ	待って
23:26	りほ	うける
23:26	りほ	あほすぎん笑笑
23:35	友利優希	アホよね
23:35	友利優希	もしや学校始まってないのか？
23:47	りほ	勝ち組だからさ…ごめんな…
23:47	りほ	単位落とすなよそんなしょーもないので笑

2020/09/29(火)
20:33	友利優希	うらやま、いーな🥺
20:34	友利優希	りほが勉強してるの見たことないわ笑笑
22:05	りほ	テスト前はめちゃしてるから！笑

2020/09/30(水)
10:41	友利優希	ワロタ
10:42	友利優希	勉強できない中学生がやるやつ笑笑
12:43	りほ	いやそれ
12:44	りほ	生徒に勉強しろとか言えんわ〜て思ってるいつも
13:26	友利優希	まあ高校まではちゃんとやってたしね笑笑
13:27	友利優希	きいて、今日授業のためにスタンばってたらまさかの全休だった
14:12	りほ	わろた
14:12	りほ	全然スケジュール確認しないな笑
16:15	友利優希	それな
16:16	友利優希	早起きした意味👎
16:30	りほ	確認して笑笑
16:34	友利優希	ごもっともです笑
18:15	友利優希	[写真]
22:09	りほ	めぐみさん
22:09	りほ	酔ってるみたいなツイートするやん笑

2020/10/01(木)
12:37	友利優希	たしかにwww
12:37	友利優希	面白すぎる
14:23	りほ	逆に一回飲みに行きたいわ
14:51	友利優希	飲み行く⁇笑笑
17:16	りほ	その時はれなも入れてくれ笑

2020/10/09(金)
00:25	友利優希	[動画]
00:25	友利優希	ストーリーすごくね？笑
05:49	りほ	うける
05:49	りほ	やっぱ天才だわ
20:50	友利優希	こんな人だとは思わなかったw
21:59	りほ	いやでもそんな人じゃん？笑
22:00	りほ	ピアノ弾いてるの上げる人はあげるよ笑

2020/10/10(土)
10:23	友利優希	いるわ、確かにww
10:23	友利優希	自分に自信あるのか、ないのかわからない
12:46	りほ	全然あるでしょ！
16:18	友利優希	確かにww
17:42	りほ	このストーリーにちゃんとコメントした？笑
17:42	友利優希	してない
17:42	友利優希	りほに送ることしか考えてんかった
17:43	りほ	おい笑
17:49	友利優希	今からさ、尊敬してる先輩と飲みにいくんだけど
17:49	友利優希	きんちょーする
18:10	りほ	あ、インターンの？
18:11	りほ	すげえ！
23:11	友利優希	そそ！
23:11	友利優希	外見は、美女
23:12	友利優希	中身はただの酒カスビッチギャルで全然きんちょーしなかった😇
23:55	りほ	待って
23:56	りほ	酒カスビッチギャルって相当じゃん爆笑
23:56	りほ	何だそれ笑

2020/10/11(日)
00:39	友利優希	彼女持ちを落とすのにハマってた時期があって、男の1人がラブホまできてやろうって時に
00:40	友利優希	彼女への罪悪感から機能しなくなってしまってたらしんだけど、その男に裸で役立たずって説教したらしい爆笑
00:41	友利優希	やばすぎ
00:53	りほ	めちゃくちゃおもろいんだが
00:53	りほ	え、その人の写真ないのわ
00:53	りほ	ら
00:53	りほ	破天荒すぎん
01:05	友利優希	[写真]
01:05	友利優希	[写真]
01:05	友利優希	[写真]
01:05	友利優希	強烈すぎだよね
01:06	友利優希	りほの好みではないな笑
03:32	りほ	あーまあでも
03:33	りほ	あんまびっちには見えんわ笑
11:44	友利優希	すぐ営業力で逆ナンしちゃうから😂
12:36	りほ	わろた
12:36	りほ	節操なしなの？笑笑
15:18	友利優希	そうだね。今は落ち着いたらしいけど
18:13	りほ	うける笑笑
18:14	りほ	そういうトリッキーな人がいたらおもろいね笑
21:14	友利優希	ほんとにおもろい
21:15	友利優希	最近あった面白い話とかないの⁇
22:30	りほ	ないな…
22:30	りほ	あんま人と会わんしな〜
22:51	友利優希	ま？
22:51	友利優希	人と会わないで生きていけるの？

2020/10/12(月)
00:01	りほ	えーだってゆっきーもインターン行かなかったらそんな遊ばないやろ？
00:19	友利優希	ゆきは、無理やりでも予定作るタイプ笑
00:20	友利優希	りほりん、今日誕生日だから祝って👏
00:30	りほ	お！
00:30	りほ	おめでとう〜！
00:30	りほ	[スタンプ]
00:31	りほ	スタバとサーティワンどっちがいい？
00:39	友利優希	自らおめでとうを教養していくスタイル笑
00:39	友利優希	どゆこと？笑
00:39	友利優希	スタバの方がいく
00:44	りほ	一応気付いてたんですけどね笑笑
00:44	りほ	ちなみにゆっきー
00:44	りほ	あやかとまおとどっちにも会ったじゃん
00:45	りほ	あやといる時とまおといる時のりほの雰囲気てゆっきーから見てどんな？
00:54	友利優希	良くも悪くもあやかの前の方が素かな。カッコつけてないというか笑笑
00:54	友利優希	2人への優しさはおなじくらいだけど、
00:56	友利優希	意見とか文句とかをばんばんまおちゃんに言ってるイメージがない、あやかに入ってるけど笑笑
00:56	友利優希	"まおちゃんは女の子扱い
あやかは家族扱い
って感じに見えたよ、違ってたらゴメソ"
00:59	りほ	なるほどねえー
01:00	りほ	ありがとう笑
01:00	りほ	スタバのラインギフトを送ろうと思ってね
01:25	友利優希	ふつーに嬉しい😊ありがと！
15:55	りほ	ぜひ使ってください笑
15:57	りほ	りほさんからLINEギフトが届いています
19:22	友利優希	ありがとう！😍
19:23	友利優希	りほの顔を浮かべながら、フラペチーノ飲むね！笑笑
20:24	りほ	笑う
20:24	りほ	2人で飲んでる気分になってね！笑笑
20:42	友利優希	あざまる水産
20:42	友利優希	[スタンプ]
20:42	友利優希	[スタンプ]

2020/10/13(火)
01:21	りほ	アリビラご飯美味しかった？
07:50	友利優希	アリビラは美味しいよ
07:50	友利優希	特による！
08:53	りほ	えーそうなん？
09:02	りほ	何系食べた？
09:03	友利優希	洋食のコース！
09:03	友利優希	結構たかいはずよ
09:04	りほ	ブラッスリーベルデマール？
09:04	友利優希	なにその呪文
09:04	りほ	違うんかい
12:29	友利優希	https://www.alivila.co.jp/restaurant/verdemar/detail.php?id=79
12:29	友利優希	そそ、ベルデマール！！
12:30	友利優希	おすすめ
12:37	りほ	おーさんきゅう
12:57	友利優希	へーい

2020/10/20(火)
13:34	友利優希	りほのパソコン
13:34	友利優希	ウィンドウズ？
13:52	りほ	買う予定や〜
13:54	友利優希	いつ買う予定？
13:54	りほ	来週とか再来週とかだね
13:54	りほ	どうしたん？
13:55	友利優希	1/4の授業がwindowsじゃないと使えないソフト使うんだけど
13:56	友利優希	ゆきmacだから
13:56	友利優希	授業１コマのために東京戻るのきついなと思って
13:56	友利優希	沖縄でwindowsを使える方法を考えている笑
13:57	りほ	あーね！借りる？
13:57	りほ	だから3日までしかいられん感じなん？
13:58	友利優希	まじ！助かる！！！笑
13:58	友利優希	そそ
13:58	友利優希	ありがとう
13:58	りほ	お！そしたらもうちょっと沖縄いれる感じ？
13:59	友利優希	結構入れると思う笑
13:59	友利優希	助かったわ
13:59	りほ	ゆっきーの帰省短すぎて飲みに行けなさそうだねってあやと言ってたんだけど笑
13:59	友利優希	君のおかげで帰省がのびた
13:59	りほ	ないすぅー
13:59	りほ	んじゃ飲み行けるな！
14:52	友利優希	ないすぅー
14:52	友利優希	いける！
15:16	りほ	その授業て午前中？
15:31	友利優希	"4日の13-17時！
全然りほにMac渡すし、"
15:31	友利優希	キツかったら無理しないで大丈夫！
15:40	りほ	いや、大丈夫！
15:40	りほ	んじゃ3日の夜飲みません？
16:29	友利優希	おっけ！
16:29	友利優希	その方がゆきも助かる
18:19	りほ	おけー！あけといて！
18:19	りほ	その時パソコン持っていくわー
21:14	友利優希	[スタンプ]
21:14	友利優希	マックいる？
21:17	りほ	え、ゆっきーの？
21:17	友利優希	うん
21:17	りほ	いや大丈夫よー！
21:18	りほ	ゆっきー4日は午前中から授業？
21:20	友利優希	おけぃ
21:20	友利優希	うん、映像を流すだけの一限があるwww
21:20	りほ	んじゃ3日オールカラオケせん？
21:20	りほ	前みたいに
21:26	友利優希	うーむ、帰る足がないから３日のオールはパスするわ笑
21:26	友利優希	別の日程でやろう笑笑
21:27	りほ	いや、ふつーに家まで送るよ！笑
21:27	りほ	それは！笑
21:27	りほ	無理そうなら別日でもいいけど
21:27	友利優希	ガチで、つよ笑
21:27	友利優希	んじゃ、行くわ
21:28	りほ	いやいつも送ってるやん笑
21:28	りほ	なんなの笑
21:29	友利優希	いや、2人ともバスで帰る系かなと思ってた
21:29	友利優希	沖縄から遠のいてるから、車の概念がねぇ
21:34	りほ	うける
21:34	りほ	あやの友達も一緒だからねん
22:24	友利優希	り
22:24	友利優希	たのしみ
23:06	りほ	空けといてねーーー

2020/10/21(水)
12:57	友利優希	[スタンプ]

2020/11/26(木)
01:53	りほ	へいへーい
01:53	りほ	12.13なんかある？
01:53	友利優希	12/13ってこと？
01:53	りほ	12/12か13！
01:54	りほ	東京行くかもなんだけどあっそぼーよー
01:54	友利優希	今んとこ空いてるから確保しとくww
01:54	友利優希	りほだけ？
01:55	りほ	行けたらあやも来るらしいけどとりあえずりほだけ
01:55	りほ	どっちがいい？
01:55	友利優希	土曜だと助かる！
01:56	りほ	全然ええよ〜
01:56	りほ	昼でも夜でも可
02:04	友利優希	よる希望✋
02:04	りほ	おっけーーーー
02:05	りほ	ちなみに会う人全然いなくて暇だから夕方から会ってくれや笑
02:05	友利優希	りょこう？
02:05	友利優希	もちのろん！
02:05	りほ	いやなんか
02:05	りほ	あやの東京の旅についてきた
02:05	りほ	みたいな雰囲気笑
02:06	友利優希	なるほどね笑
02:06	友利優希	ナカムラせないるじゃん😂
02:07	りほ	ナカムラせなとサシでは会わんだろ🤣
02:07	りほ	まあ最悪お姉ちゃんたちに会ってくるんだけどさ笑
02:07	りほ	ゆっきーせなと会ってんの？
02:07	友利優希	想像できんわ笑笑
02:08	友利優希	全然会ってない、たまーにSNSで一方的に絡まれるくらい
02:09	りほ	言い方草
02:09	りほ	全然嬉しくなさそう笑
02:11	友利優希	[写真]
02:11	友利優希	ちゃんと予定入れた
02:12	友利優希	だって一方的な絡みだもん😂
02:12	りほ	カレンダーの付け方よ
02:13	りほ	大煽りすぎて逆に好感度上がるわ
02:13	りほ	絡まれてるんだから嬉し☺️てしろよ
02:22	友利優希	我ながら結構いいネーミングだと思ったんだけどな笑
02:22	友利優希	泊まるところ決まったら教えてね~
02:22	りほ	渋谷ぐらいに泊まるはずらしい
02:25	友利優希	おけ！
02:25	友利優希	[写真]
02:26	友利優希	恵さんがまた歌ってた
10:03	りほ	わろた
10:03	りほ	何歌ってんの？
19:29	友利優希	分からん
19:29	友利優希	笑
20:05	りほ	何なん笑
20:05	りほ	てか泊まるところ浜松町なった！
20:36	友利優希	本人が不思議な曲って言ってるから誰も分からん
20:36	友利優希	え
20:36	友利優希	とおっ
20:40	りほ	すまねえ
20:40	りほ	でも全然渋谷でいいよん
20:46	友利優希	間とって上野か東京だね笑
20:54	友利優希	焼肉たべたい
21:08	りほ	いいっすねえ
21:08	りほ	お店よろしく頼みます🤩
22:35	友利優希	やったー！肉で！！笑笑
22:37	りほ	ちゃんと美味しいお店な！笑
22:37	りほ	東京の女はわかってると思うが！
22:52	友利優希	安心のチェーン店に行くしかないな笑
23:01	りほ	嘘やろ
23:01	りほ	東京行く意味笑
23:02	友利優希	謎にgo to eatでたまった6000ポイントあるから
23:02	友利優希	それ使ってちょい高めの店行かないかい⁇
23:02	友利優希	だから、ひとり-3000円
23:05	りほ	え！？
23:05	りほ	いいの？笑
23:05	りほ	めっちゃありがたいけど！笑

2020/11/27(金)
11:40	友利優希	"全然良い笑
年内に使わんといけんしw"
12:19	りほ	優しい女…
12:19	りほ	Go to eatちゃんと使ってたんだな笑笑
12:20	友利優希	知らないで使ってたら、二万ポイントくらい貯まってて震えた
12:20	りほ	すげえ
12:21	りほ	そんな貯まるんか
12:21	りほ	えぐいな
12:27	友利優希	わたし基本幹事だからwww
12:27	友利優希	お店探しときまーす
21:12	りほ	かっけあ
21:12	りほ	え
21:12	りほ	お願いします！

2020/11/28(土)
23:42	りほ	ゆっきーのさ
23:42	りほ	ストーリーにあげてたYouTuberの子たちって同性カップルてこと？
23:43	友利優希	全然違うwww
23:43	りほ	違うの！？笑笑
23:43	りほ	いや見てないんだけどさ
23:44	友利優希	ただ新潟の免許合宿に行ってるだけ
23:44	友利優希	[写真]
23:44	友利優希	これ、ゆきが
23:44	友利優希	YouTubeに似せて作ったサイト😂
23:44	りほ	は？笑
23:44	友利優希	動画ない
23:44	りほ	は？笑笑
23:44	りほ	全然意味わからん笑
23:44	友利優希	[写真]
23:45	友利優希	なんか、こんな写真送られてきたから
23:45	友利優希	もっとYouTubeっぽくしたいな
23:45	友利優希	って思って、つくっただけ爆笑
23:45	りほ	えーまじで！？
23:45	りほ	すげえな笑
23:46	りほ	さすが将来IT進むだけある
23:46	りほ	がちがちに騙されたわ
23:46	友利優希	意外にみんな騙されててびっくり笑笑　ネタやで
23:46	友利優希	ちなみに、たまこがめっちゃ食いついてきた
23:46	りほ	まじで？笑
23:47	りほ	知り合いだったの？笑
23:47	友利優希	たまこは、右の子と中学同じ
23:48	友利優希	りほとあやかでもつくれるぞ笑笑
23:56	りほ	あーね！
23:56	りほ	そりゃびびる笑笑
23:56	りほ	いらん笑

2020/11/29(日)
00:58	友利優希	焼肉、田町で
00:59	友利優希	12日の
01:01	友利優希	18:30に予約するね
01:03	りほ	おっけーでっすっ
16:46	友利優希	和牛食うぞ笑笑
17:13	りほ	いぇーーーーい
17:13	りほ	なんてお店？
17:30	友利優希	https://nikuyanodaidokoro.com/
17:30	友利優希	これや！
18:25	りほ	最高やん
18:25	りほ	ハートフル

2020/11/30(月)
00:06	友利優希	[スタンプ]
00:06	友利優希	[スタンプ]
00:31	りほ	にじゅーじゃん
00:33	友利優希	げっ、ほんとだ笑
00:33	友利優希	数分前に、浜辺美波めっちゃ好きになったんだけど
00:34	友利優希	りほすき？
00:41	りほ	まだ魅力は感じてないな
00:41	りほ	何で好きになったのそんな急に笑
00:50	友利優希	https://youtu.be/4xh_rJlHCa0
00:50	友利優希	1:10~見てほしい
00:50	友利優希	これで落ちました笑
00:55	りほ	うける
00:55	りほ	しかも今日のじゃないんかい
00:55	りほ	てかこんな顔なんだ！笑
10:32	友利優希	インスタで流れてきて
10:32	友利優希	浜辺美波顔さえ知らなかったんだけど、心鷲掴みにされた😂
10:33	友利優希	ね！同意
10:33	友利優希	どう？ハマった⁇笑
12:18	りほ	全然ハマってない笑笑
18:08	友利優希	ほんとに好み合わないよね笑
19:32	りほ	何でやろうな笑
19:33	りほ	ゆっきーがかな？笑
22:47	友利優希	どゆこと？？笑
23:10	りほ	ゆっきーがおかしいのかな？笑
23:21	友利優希	いやそれはない
23:22	友利優希	だって、浜辺美波は国民の女神だよ笑
23:45	りほ	わろた
23:46	りほ	ゆっきーはまじで好きになってからの堕ち方がぱない

2020/12/01(火)
00:30	友利優希	おもしろ天然が好きかもしれん
00:30	友利優希	綾瀬はるかとか
00:38	りほ	あーね！それだわ
00:38	りほ	りほの好みじゃねえ
00:57	友利優希	りほの好みは？
01:00	りほ	きつそうな綺麗系！
01:00	友利優希	あやかじゃんwww
01:00	りほ	いやそうなのよ
01:00	りほ	でもほら白石麻衣とか
01:01	りほ	そんな感じでしょ
01:10	友利優希	すげーな笑笑
01:10	友利優希	たしかに🤔
01:11	友利優希	北川景子けいか
01:12	りほ	でも北川景子はまたちょっと違うんだよな…
01:12	りほ	めっちゃドンピシャがまいやん
13:49	友利優希	なるほどね〜笑
13:55	りほ	ゆっきーがおもしろ天然好きなのもわかる
14:34	友利優希	今後、一見キツそうな美人見つけたら報告するわwww
14:39	りほ	まじで
14:39	りほ	さんきゅー笑笑
14:41	友利優希	高嶋ちさ子
14:42	りほ	誰？
14:42	りほ	あー待って
14:42	りほ	全然違う笑笑
14:43	りほ	あの人はキツそうじゃなくてキツいだろ笑
14:44	友利優希	なんなんwwwせっかく見つけてきたのに😂
14:44	友利優希	じゃあ、
14:44	友利優希	豊田真由子
14:44	りほ	だから
14:44	りほ	それはまず美人か問題あるけど
14:44	りほ	お前見つけてこれなさそうだからクビなwww
15:29	友利優希	開始10分でクビとかありえん
15:54	りほ	開始10分で実力を見定めた
16:16	友利優希	わろた
16:18	友利優希	[写真]
17:12	りほ	逆ギレすな
19:01	友利優希	うぃ

2020/12/02(水)
23:13	友利優希	ヘルプ
23:13	りほ	なんぞ
23:13	友利優希	・大学での専攻内容(科目・研究・ゼミ)など、これまで大学で学んできたことを誰にでも分かるように説明してください。
23:14	友利優希	っていうESのお題があるんだけど
23:14	りほ	ほー
23:14	友利優希	りほがゆきの文章読んで、内容理解できるかどうか判断してほしい！🙇‍♀️
23:14	友利優希	学科では、情報科学をメインとする工学技術と、経済学やビジネス入門などの社会学系の学問を学習することで、技術的視点から社会システムの諸問題を認識し対処する方法を学んでいます。過去には、アイドルの人気要因となるような事柄を抽出しモンテカルロ法を用いて処理することで人気度を算出するプログラムを学科の4人で作り、人気順が公開されていない乃木坂46の順位付けをする乃木坂４６総選挙なるプロジェクトに取り組みました。現在は、発話や物書きが困難な方の意思疎通を容易にすると注目されている脳活動の読み取り技術に関連して、機械学習を用いて脳波を解析するプロジェクトに取り組んでいます。具体的には、ユーザーの意思を、ユーザーの脳波のデータを機械学習にかけることによって推測するのですが、その精度を上げるために様々な種類の機械学習にかけたり脳波データを加工したりして試行錯誤しています。
23:15	りほ	おっけ
23:15	友利優希	自分では、他の人が読んで理解できるか判断できない...笑
23:16	りほ	めっちゃ細かいけどパッと見では
23:16	りほ	最後らへんの具体的には〜の
23:17	りほ	ユーザーの脳波のデータを機械学習にかけることによって、ユーザーの意思を推測するのですが
23:17	友利優希	あ〜確かにww
23:17	りほ	のが分かりやすいかな？
23:18	友利優希	ありがとう
23:18	友利優希	やってることは伝わるかな？
23:18	りほ	あとは結構分かる
23:18	友利優希	あざ！
23:18	りほ	専門用語的なのが大丈夫なら笑
23:19	友利優希	IT企業だから、社員を信じる
23:19	りほ	なら大丈夫やと思う！笑
23:19	りほ	ガンバ！
23:19	友利優希	ちなみに乃木坂46総選挙は
23:19	りほ	それ聞きたい
23:19	りほ	結果教えてよ
23:20	友利優希	まいやんが36位っていう、ゴミみたいな結果になった
23:20	りほ	待って
23:20	りほ	笑う
23:20	りほ	一覧てないの？
23:21	友利優希	[写真]
23:21	りほ	嘘だろ
23:21	りほ	くそ結果笑笑
23:21	りほ	星野みなみは？
23:21	友利優希	データ揃ってるのが33人しかいなくて、でも低い
23:22	友利優希	多分めっちゃ下位だから手元にデータないwww
23:23	りほ	えーそうなの
23:24	りほ	なかなかうまくはいかないもんだな笑
23:25	友利優希	https://docs.google.com/presentation/d/1Lbvc55UHdxI6EMguknLN7MV56GkfUWwQLWevs-7JOTs/edit#slide=id.g7c1f637abb_10_25
23:25	友利優希	感謝の気持ちを込めて
23:46	りほ	アクセス権拒否されてんけど
23:46	りほ	何これ笑

2020/12/03(木)
00:39	友利優希	総選挙の発表スライド笑
00:39	友利優希	やることなさすぎて暇なときにでも見てくれww
00:40	友利優希	https://docs.google.com/presentation/d/1Lbvc55UHdxI6EMguknLN7MV56GkfUWwQLWevs-7JOTs/edit?usp=sharing
00:55	りほ	おもろい

2020/12/08(火)
23:56	友利優希	☎ 通話に応答がありませんでした
23:57	友利優希	12日、何時から会う？
23:57	友利優希	なんか、12日にSPI受験しに田町行くんだけど
23:57	友利優希	テストの予約何時にしようかなと考えていて
23:58	りほ	あ、ごめん
23:58	りほ	18時半に予約したんよな？
23:58	りほ	全然18時とかでもいいけど！
23:58	友利優希	いえいえ笑笑
23:59	友利優希	おっけ、じゃあゆきの都合でテストの時間決めるね笑
23:59	りほ	いぇーす

2020/12/11(金)
17:06	友利優希	あした、17:30には一応用事終わって田町にいる
17:08	りほ	おけおけ
17:08	りほ	一応あやとホテルいる予定だけど来る？
17:08	りほ	あと東京て今どんくらい寒いですかね
17:27	友利優希	ホテルの場所による
17:27	友利優希	コートとかダウンないときつい
17:29	りほ	浜松町だお
17:29	りほ	隣じゃね？
17:30	友利優希	歩ける距離だったらいく
17:30	友利優希	駅近？
17:30	友利優希	やっぱめんどいから、田町いとくわ
17:31	りほ	おっけーい
17:31	りほ	[スタンプ]

2020/12/12(土)
18:04	りほ	お店で待ち合わせ？
18:04	友利優希	駅でてすぐの
18:04	友利優希	タリーズにいる！
18:08	りほ	おけーい
18:08	りほ	少々お待ちを
18:08	りほ	今ホテル出ます笑
18:10	友利優希	出口、西口がいいはず！
18:21	りほ	りょうかいでーす！
18:23	りほ	☎ 通話時間 0:42

2020/12/13(日)
00:17	りほ	電車間に合ったー？
00:17	りほ	今日はわざわざありがとう！！
01:28	友利優希	よゆー
01:28	友利優希	楽しかった！またこんど！
01:56	りほ	[スタンプ]
01:57	りほ	ゆっきーカフェどこだっけ？
02:45	友利優希	フォレスティ梅ヶ丘！
02:45	友利優希	明日はメンツ終わってるからむりよ笑笑
13:13	りほ	頑張れ！笑
14:34	友利優希	うぃ

2020/12/22(火)
02:32	りほ	ヘラヘラのさ
02:32	りほ	最近出たホストのやつ見てw
15:19	友利優希	投稿されてからすぐ見たww
15:19	友利優希	めっちゃおもしろい、てかヘラヘラずっと見てる
15:30	りほ	まじで笑
15:30	りほ	嬉しい笑
15:51	友利優希	3人の中で誰推しだと思う？
16:31	りほ	まりなじゃないの？
16:55	友利優希	大正解！
16:55	友利優希	きょう、内定でた笑
16:55	りほ	前言ってたやん笑
16:55	りほ	え、どこの？
16:55	友利優希	まりな面白すぎ
16:55	友利優希	沖縄の会社！
16:55	友利優希	いく気はないけど
17:17	りほ	まりなは一生おもろい
17:18	りほ	あれは受かるやろ笑
17:18	りほ	囲い込みに来てたやん
17:19	友利優希	まりなのヘタレ具合が好き
17:19	友利優希	面接官５人いたwww
17:20	友利優希	さおりんはもっと自己主張していってほしい
17:20	りほ	ホストのさ
17:20	りほ	最後自分にかけたん爆笑したわ
17:21	りほ	さおりんはあれでいいんよ
17:21	りほ	圧迫面接かよw
19:10	友利優希	さおりんは顔面最強だからね笑笑
19:11	友利優希	わかる
19:11	友利優希	あつもりでさおりんの島をありしゃんが荒らす動画みた⁇
22:21	りほ	性格もいいで
22:22	りほ	ホスト回ちょー好き
22:22	りほ	見た笑

2020/12/23(水)
01:39	りほ	てか昨日大谷かんたからフォロリク来て見たんだけと
01:39	りほ	顔こんなんだったっけ？笑
01:40	りほ	全然思ってる顔と違うくて草なんだけど
05:15	友利優希	めっちゃさおりん好きじゃん😂
05:15	友利優希	なっつ
05:15	友利優希	髪生えたら別人だよね
13:11	りほ	可愛すぎる🤣

2020/12/30(水)
20:47	りほ	3日なくなったわ
20:47	りほ	すまねえ
20:51	友利優希	いーよ！おっけ‼︎
20:55	りほ	[スタンプ]
21:54	りほ	うそ
21:54	りほ	ある
22:53	りほ	ぜんのぶた行こ笑
23:14	友利優希	"あるんかいwww
おっけ⤴︎"
23:14	友利優希	ぜんのぶた行きて
23:43	りほ	すみません
23:44	りほ	だよねい
23:44	りほ	んじゃ予約よろしゃす！

2020/12/31(木)
08:53	友利優希	任せてくれい！
08:53	友利優希	4人でいいんだよね⁉︎
11:26	りほ	うん
11:26	りほ	何時がええやろか
11:32	友利優希	6時半くらい
14:01	りほ	あやが帰り送ろか？言うとるけど
14:01	りほ	どうする？
14:01	友利優希	迷うンゴ
14:01	友利優希	そのあとどっかいくの？
14:01	りほ	いや帰る笑
14:02	りほ	行きたいとこある？
14:02	友利優希	送ってもらおうかな笑
14:02	りほ	おっけー
17:32	りほ	20時くらいにぜんのぶた４人よろたんたん
18:21	友利優希	おっけ！予約します(敬礼)
18:21	友利優希	7時にバイト終わるんだよね⁉︎
18:51	りほ	そーそー
18:51	りほ	ありがとう！！
19:14	友利優希	1/1-1/3予約取れないんだけど
19:14	友利優希	休みっぽくね
19:16	りほ	え、まじ？笑
19:16	りほ	泣きやわそれは
19:26	友利優希	調べてるんだけど
19:27	友利優希	年始の情報でてこないんだよね
19:39	りほ	聞いてみる
19:40	りほ	あ、だめやわ
19:40	りほ	とらんわ
19:45	友利優希	電話したんだ笑笑
19:46	友利優希	他の店探そ
19:53	りほ	一発やん笑
19:53	りほ	何食いたい？
20:50	友利優希	やっぱりステーキ
21:00	りほ	じゃあやっぱりステーキね！
21:05	友利優希	いいのかい笑
21:05	友利優希	お酒はホテルで飲まない？
21:05	友利優希	こくさい、こわい
21:05	友利優希	コロナ
21:10	友利優希	あ、カラオケか
21:14	りほ	飲むのはカラオケからでいい！
21:14	りほ	とりあえずメッシー
21:27	友利優希	おけ
21:33	りほ	え、やっぱりステーキ？笑
21:57	友利優希	まほろばは？
23:06	りほ	台湾まぜ麺？
23:06	りほ	私食えない😂
23:06	友利優希	そそ笑
23:06	友利優希	じゃ、任せるわ！
23:06	りほ	すみません笑
23:06	りほ	探しとくわ笑

2021/01/01(金)
09:25	友利優希	いやいや！
09:26	友利優希	ありがとう！
10:32	りほ	個室とかなら安心できる？
10:32	友利優希	いえす！
10:33	りほ	おけおけ、個室で探そうね
10:46	友利優希	おー、てんきゅ
10:55	りほ	緊張するわあ
12:26	友利優希	え、なんで⁇笑
12:51	りほ	ワシ人見知りだカラ
13:24	友利優希	うける
13:47	りほ	え，緊張しない？
14:02	友利優希	全然してないんだけどwww
16:08	りほ	えーしろよ腹立つ

2021/01/02(土)
21:41	りほ	個室でいいとこねえなあ
21:44	友利優希	メシは個室じゃなくても！笑
21:44	友利優希	ゆきも探してみる~
21:48	りほ	ホテルでウーバーして飲んで，カラオケ移動するのは？
21:55	友利優希	沖縄、ウーバーないよ
22:30	りほ	那覇はあるべ
22:30	友利優希	ふつーに、和民とかは⁇
22:31	りほ	だし、ホテルに電子レンジあったから色々買いながらでもええかと思ったんやが
22:31	友利優希	ウーバー？まじ⁇
22:31	友利優希	そだね！コンビニ、スーパーとかで買っていいと思う！
22:32	りほ	那覇だけできるんよ
22:39	りほ	[写真]
22:39	りほ	頼めるよ😂
22:55	友利優希	配送料やっす~
22:55	友利優希	50円とか初めて見たんだけどw 
23:10	りほ	ウーバーやったことある？

2021/01/03(日)
11:07	友利優希	ヘビーユーザーです
11:54	りほ	今日18時ごろに迎え行くよー
12:33	友利優希	オッケ！いつもありがとう！
12:49	りほ	[スタンプ]
17:49	りほ	すまん、半になる
17:54	りほ	ゆっきーめんご
17:55	りほ	充電器持ってきていただいてもいいですか
18:02	友利優希	もち！おっけぃ
18:12	りほ	ちょっとそれよりも遅れて
18:12	りほ	多分45分とかだわ！笑
18:13	りほ	はま寿司で食べたい寿司ある？
18:22	友利優希	おけけ👍
18:22	友利優希	いくら
18:23	りほ	あ、何巻かも
18:23	りほ	教えてくれちょ
18:24	友利優希	いくら3巻、サーモン2巻笑笑
18:24	友利優希	はま寿司行くの？
18:27	りほ	持ち帰りしよーと思って！
18:28	りほ	あといくら単品では頼めんかった！笑
18:29	りほ	とりあえずサーモン尽くしみたいなの頼んでる
18:34	友利優希	サーモン食べれたら満足！
18:34	りほ	と、思ってんだけど
18:35	りほ	全然遅くにしかできなさそうだから無理だった笑
18:41	友利優希	ほか探そ👏
18:42	りほ	もうそろそろだから準備しといてー！
18:48	りほ	ついた
18:48	友利優希	おりる！
18:49	りほ	エントランスみたいなのの入り口にいる！

2021/02/14(日)
00:07	りほ	ゆっきー地震無事かー？
00:09	友利優希	ん、大丈夫！
00:09	友利優希	外歩いてた
00:30	りほ	よかたよかた
00:30	りほ	揺れた？
00:31	友利優希	"ゆれた、ゆれた
最初、目眩かなと思った"
00:31	友利優希	りほ今どこ？
00:40	りほ	イマオキナワ
00:40	りほ	うそ
00:40	りほ	神戸！
00:40	りほ	あんまよるおそくにあるくなよ！
00:40	友利優希	は？
00:41	友利優希	なんで
00:41	友利優希	カタカナとひらがな？笑笑
00:41	りほ	読みづらいかなって
00:42	友利優希	うん、読みづらいよ！
00:42	友利優希	逆に忠告が頭に入ってきた
00:47	りほ	お！
00:47	りほ	作戦成功だわ
01:35	友利優希	たしかにwww
01:51	りほ	春沖縄帰らんの？
12:18	友利優希	帰らないはず、
12:18	友利優希	夏かな
12:48	りほ	そかそか
12:48	りほ	3月東京行くから会えたら会おうな
13:26	友利優希	絶対会おう！！！
16:22	りほ	[スタンプ]

2021/02/17(水)
09:41	友利優希	ばさきの23さい女の
09:41	友利優希	やばい社員
10:51	りほ	あー！笑
10:51	りほ	え23歳なの？笑
10:51	りほ	一個上？笑笑
12:59	友利優希	いっこうえ！
13:01	友利優希	本当にやばいんだよねー
13:01	友利優希	色々と
13:51	りほ	バイトの男の人と公園でやったことあるみたいな人よな？笑
13:51	りほ	何ねあの相関図
15:43	友利優希	"そそ

［小田急］
運転手1  元カレ。この男とのチューチュートレイン（勤務中に電車の前でチューをしたこと）が防犯カメラに映っててバレ、ロマンスカーからうちの店舗に飛ばされた。今も女のことが好きでたまに誘ってくるから旅行とかたまに行ってる関係、セフレ

運転手2  元カレ、既婚者。同棲→妊娠したけど相手子供いるから中絶して別れる。だけど体の相性は良く公園のセフレ。ちな、中絶費用の30万は家庭持ちで金がないからと言う理由で二万しか出さなかったおとこ

［てんぽ］
バイト　お互い好きなのに何故か付き合ってはない謎の大学生。たまにこの男のキスマークを首元につけて自慢してくる。実力ないくせにいつも偉ぶっててゆきはキライ

業者の男　一方的に女の方が惚れてアタックして、LINE交換してごはんまでいった男。最近この男とどうなのかと聞いたら、つまんない男だから今は他の男とラインしてるとのこと。何故か一方的に迫られて一方的に捨てられたかわいそうな人

客　常連さんのイケオジ。個人的な交流はないけど一方的に好いている感じ。ちな、バレンタインに一緒にシフト入ってたんだけど、このイケオジが来たらあはよくば渡そうと用意していたチョコがあるんだけど、結局イケオジは店に現れず、そのチョコをゆきがもらった

［タップル］
男1・男2  バイトとうまくいかなくて魔がさした時に始めたタップルで、運悪く引っかかった男ふたり。ご飯行ったけど、プロフィール写真と実物がかけ離れてたらしくブスという理由で2人とも振られた"
15:44	友利優希	これが怖いのは歴代じゃなくて、現在進行形ってこと笑笑
16:27	りほ	めっちゃ面白すぎて爆笑してる
16:28	りほ	何やねんこの女
16:28	りほ	顔あんま可愛くなかったよな？
17:22	友利優希	[写真]
17:25	友利優希	[写真]
17:25	友利優希	この人！
17:25	友利優希	どう？
17:32	りほ	右よな？
17:33	りほ	なんかあれな
17:33	友利優希	せやで
17:33	りほ	承認欲求を男に求めるタイプそう
17:35	友利優希	まさにそうなのよ
17:36	友利優希	いつも下ネタを大声でしてきて
17:36	友利優希	テキトーに返事してる
18:12	りほ	こええわ
18:12	りほ	何があったからそんなバグっちゃったんやろ

2021/02/18(木)
15:24	友利優希	ゆきが知りたい笑笑
15:26	友利優希	東京決まった？
16:05	りほ	13は？
17:21	友利優希	空いてるー！
21:43	りほ	夜でも良い？
22:13	友利優希	もち
22:14	りほ	んじゃ毎度のことながら
22:14	りほ	お店選びよろしくお願いしゃす！
22:15	友利優希	緊急事態いつまで？
22:15	友利優希	夜、お店空いてるかな
22:16	りほ	一応3/7てなってる
22:21	友利優希	おけ
22:22	友利優希	探しとくぅ
22:22	りほ	もしあれなら夕方くらいに食べに行こ
22:22	りほ	8時までなら大丈夫やろ
22:22	りほ	お願いしゃす！
22:22	友利優希	"そだね！
ゆきが行きたい店いくわ"
22:26	りほ	ありがとう！！

2021/02/19(金)
00:38	友利優希	うぃ

2021/02/27(土)
00:18	友利優希	泊まる場所決まった？
00:20	りほ	姉ちゃんとこ泊まるよ！
00:20	りほ	けどゆっきーとご飯食べてそのまま夜行バス乗って帰るから、ご飯の場所は全然どこでもいい！
00:21	友利優希	あ、まじ笑笑
00:21	友利優希	じゃあ、行きたいベースで決めます(敬礼)
00:45	りほ	お願いします🙏
01:11	友利優希	美味しいカレーか餃子かピザで悩んでるんだけど
01:11	友利優希	どれがいいとか特にないっすか？
01:54	りほ	ちょっと選び難いから任せる
10:22	友利優希	おけ笑笑

2021/03/09(火)
17:16	りほ	土曜日どうなったー？
21:13	友利優希	何も決めてねぇ、、、
21:13	友利優希	でも、張り切ってはいる
21:17	友利優希	カレーか餃子かピザです
21:35	りほ	たのちみ

2021/03/10(水)
00:40	友利優希	16時くらいにどこかには集合できそ？
11:09	りほ	多分大丈夫！
21:56	友利優希	また焼肉は？笑
21:57	友利優希	しかも牛角とか
22:07	りほ	全然いいよ！
22:07	友利優希	まじかよ、、
22:07	りほ	なんだよ笑
22:07	友利優希	定期的にくる肉食べたい時期に突入してしまった笑
22:08	友利優希	だったら、場所選べるからバスの駅どこ？
22:11	りほ	東京駅！
22:11	りほ	けど21時半だし別に東京駅じゃなくてもいいよ！
22:17	友利優希	じゃあ、山手線ということで巣鴨で！
22:17	友利優希	8時以降も空いてる居酒屋あったら、時間までひま潰そ
22:23	友利優希	13日の6時に予約したから5時50分くらいに巣鴨駅で待ち合わせね
22:28	りほ	ありがとう〜！
22:29	りほ	了解！！
22:58	友利優希	よろしく

2021/03/11(木)
19:08	りほ	ゆっきー家にリセッシュとかない？
22:32	友利優希	ねぇ
22:33	友利優希	でも、ずっと買わなきゃと思ってたから買うよ！

2021/03/12(金)
01:58	りほ	ありがたい限り
01:58	りほ	夜行バス乗るからしゅっしゅっさせて笑
09:14	友利優希	もち！
09:14	友利優希	[スタンプ]
10:09	りほ	[スタンプ]

2021/03/13(土)
16:17	友利優希	めっちゃ嵐
16:17	友利優希	巣鴨まで歩いて行こう笑
16:52	りほ	え！？
16:52	りほ	大丈夫！？笑笑
17:11	りほ	ごめんゆっきーちょっと遅れる
17:12	りほ	就職先なんだっけ？
17:12	友利優希	脈絡なさすぎ笑笑
17:12	友利優希	お店で待っとく！
17:12	りほ	お姉ちゃんが聞いてんのよ
17:12	りほ	ありがとう〜
17:12	友利優希	就職先、決まってない
17:12	りほ	あれ？前のは？
17:13	友利優希	日系SIerか外資系監査法人
17:13	友利優希	のにたく
17:13	りほ	ホワイト企業のやつ？
17:14	友利優希	いや、どっちも給料いいけど仕事はキッツイやつ
17:14	友利優希	あれはけった
17:14	りほ	あれ？ホワイト企業なかったっけ？
17:14	りほ	え！そうなの！？
17:14	りほ	なんか仕事しながら資格取れるやつ？
17:14	りほ	も？
17:15	友利優希	それが、外資系の監査法人！公認会計士なるやつでしょ？
17:25	りほ	そうそう
17:25	りほ	なるほど難しいな
17:25	りほ	まあ後で聞くわ笑
17:38	友利優希	巣鴨には何分着予定？
17:38	りほ	57！
17:53	友利優希	おけ！巣鴨駅近くの牛角いるから
17:53	友利優希	！
17:55	りほ	了解！
20:58	友利優希	ねぇ、やばい笑
20:58	りほ	なに
20:58	友利優希	さっきの酔っ払い三人衆
20:58	りほ	うん
20:58	友利優希	女の方が男に
20:59	友利優希	一緒泊まろとか、3人でお風呂入ろとか
20:59	りほ	ええええ
20:59	友利優希	セクハラ会話を大声で繰り広げてる😂
20:59	りほ	わろた
20:59	りほ	聞きたかったわ笑笑
20:59	りほ	どういう関係なんや
21:00	友利優希	いま仲良く、秋葉原で降りた笑
21:00	友利優希	多分ラブホ行くっぽい
21:00	りほ	わろた
21:01	りほ	もう周りの人みんな行き先分かるやん
21:01	友利優希	3人くらい一斉にイアホンしてたもん爆笑
21:01	友利優希	聞くに耐えない下劣な会話
21:01	友利優希	いい歳した大人が
21:01	りほ	ほんとやで
21:01	りほ	電車の中はきついわ
21:02	友利優希	それな笑
21:07	りほ	しかもこけてひと騒動起こしてるのに
21:07	りほ	笑
22:06	友利優希	33,000円ゆき→りほ
22:06	友利優希	[写真]
22:06	友利優希	[写真]
22:07	りほ	3300でしょ
22:07	友利優希	ミスった笑
22:07	りほ	だいぶ借金してるやん
22:07	友利優希	良心的
22:07	友利優希	3,300円
22:08	友利優希	田中ちゃんと距離詰められるように明後日頑張るわ笑笑
22:08	りほ	報告楽しみにしてるわ
22:08	りほ	とりあえず15日
22:08	友利優希	うぃ
22:08	友利優希	バス旅頑張ってください笑笑
22:11	りほ	ありがとう！
22:11	りほ	ゆっきーもがんば笑
22:31	友利優希	壁を突き抜けて見せるぜ
22:31	友利優希	[スタンプ]

2021/03/14(日)
01:29	友利優希	[写真]
01:29	友利優希	ゆきのおし
09:59	りほ	一番左？
09:59	りほ	可愛いぽい
10:23	友利優希	そう左！
10:23	友利優希	可愛いぽいよね
10:31	りほ	ゆっきー好きそう
10:34	友利優希	[写真]
10:40	りほ	あー可愛い！
10:41	りほ	お前こんな可愛い子によく変な態度取れてたな
11:01	友利優希	初めてゆきの好きな人が、りほに可愛いって言われたかも笑笑
11:02	友利優希	だってクソ生意気だったんだもん
11:56	りほ	いやほんとだわ
11:57	りほ	可愛い子が生意気でもいいやん笑
12:39	友利優希	あやかは可愛い
12:40	友利優希	アウトオブ眼中だったからさ
13:12	りほ	アウトオブ眼中の時の酷さ
13:25	友利優希	推しの話した途端、今までのが嘘みたいにラインが続いて草
13:25	友利優希	りほさすが
13:26	りほ	え、田中ちゃん？
13:30	友利優希	"いえす
即リプ"
13:31	友利優希	りほすごいな笑
13:39	りほ	まじで
13:39	りほ	りほすごいな
13:53	友利優希	"推しってどうやって作るの
↓
「顔と性格が好きな人を推しにすればいいんじゃないですか？」
↓
じゃあ田中っぴが推しで決定
↓
「何でそうなるんですか？笑」"
13:53	友利優希	って流れです
13:53	友利優希	どうしたらいいですか？
14:05	りほ	いやこれはガチ
14:05	りほ	今度ファンサよろしく👋
14:05	りほ	て言えば？笑
14:09	友利優希	おお〜
14:10	友利優希	言ってみよっと笑
14:19	りほ	田中ちゃんうけるわ
14:19	りほ	やっぱそこまで悪い印象ではなさそうやな
14:44	友利優希	正直、可も不可もないってところでしょ、いまのとこ笑笑
15:59	りほ	あーそうかな？
15:59	りほ	結構いい線行ってそうだけど
21:08	友利優希	いい線いってたらいいな笑
21:08	友利優希	ガチで
21:48	りほ	まだ続いてんの？
22:15	友利優希	さっきまで用事あったから返事してなくて
22:15	友利優希	続いてるっちゃ続いている
22:16	友利優希	りーほー、アドバイザーとかしたら成功しそうw
22:18	友利優希	とりま、ご飯誘うわ
22:37	りほ	まじか〜精神科とか目指そうかな
22:38	りほ	進展がんば
22:44	友利優希	いちお、麻酔科志望だよね？
23:15	りほ	今んとこなー
23:15	りほ	でも精神科もQOL高いと聞いて
23:16	りほ	結構選択肢に入ってきた
23:19	友利優希	精神科、精神病んでQOLひっくそうなのに意外
23:19	友利優希	ちな、1番ブラックはどこなん？
23:42	りほ	えー、わからん
23:42	りほ	内科じゃない？
23:43	りほ	国立の大学病院はどこもブラックよw

2021/03/15(月)
09:11	友利優希	そうなんだ、
09:12	友利優希	"ブラック度
国立≧私立≧一般≧開業
的な感じなの？"
11:38	りほ	そんな感じだな！多分
11:39	りほ	忙しさはどこも多分あんま変わんないけど、国立は給料低すぎる笑

2021/03/16(火)
10:25	友利優希	のみかい、全然話せんかった笑
10:25	友利優希	じゃ、りほはどこ狙いなの？
12:20	りほ	えええそうなの！？
12:20	りほ	もちろん一般病院
13:29	友利優希	[スタンプ]
13:29	友利優希	あ、そうなんだ笑笑
13:30	友利優希	たくさん稼いでください笑
13:31	りほ	何で話せんかったんや
13:34	友利優希	買い出し3人（例の社員、田中ちゃん、田中ちゃんと同級生の子）で行ってるところに合流したんだけど、合流した時には田中ちゃんは同級生の子と話してて社員が孤立してる状態だったから
13:35	友利優希	社員の相手してたら全然話せんかった笑笑
14:31	りほ	わろた
14:31	りほ	そりゃどんまいや
14:35	友利優希	とりま、ご飯の約束は取り付けた
14:35	友利優希	どこ行ったらいいと思う？笑
16:12	りほ	ええええむずいな
16:12	りほ	ちょっとお洒落な居酒屋とか？
17:11	友利優希	了解です、先輩(はい)
17:12	りほ	いつ行くの？
17:13	友利優希	4月3日！
17:20	りほ	結構遠いね！
17:20	りほ	相手が好きなもの食べに行けば？てあやが言うとる
17:22	友利優希	三月、ゆきの予定が死んでて笑
17:22	友利優希	それなすぎて納得しかないです
20:41	りほ	さすが予定魔人
20:41	りほ	好きな食べ物知ってんの？笑
21:09	友利優希	6人の就活指導してるからさ😂
21:09	友利優希	知らんwwww
21:16	りほ	あーそうだったわ笑
21:16	りほ	聞けよ笑
21:35	友利優希	聞くンゴ

2021/03/18(木)
14:35	りほ	決まった？笑
17:25	友利優希	また、焼肉だよ、、、
17:26	友利優希	[写真]
17:26	友利優希	最後、めっちゃ可愛くない⁇
17:44	りほ	いやお前なんか
17:45	りほ	らいんの仕方うける
17:45	友利優希	何が？きもい？
17:46	りほ	りほとラインする時と全然違うやん
17:46	りほ	それがうける
17:49	友利優希	え、客観的に見てキモい？
17:49	友利優希	深夜テンションだったから
17:49	友利優希	今見直して
17:49	友利優希	こいつキモってなってるんだけど爆笑
17:49	りほ	まあちょっとオタク感はある
17:50	りほ	なんか落とし方が下手くそな男みたいになっとるわ
17:51	友利優希	わろた笑
17:51	友利優希	じゃあ何が正解なんですか
17:59	友利優希	りほさ、春沖縄帰るの？
18:57	りほ	正解は難しいな…
18:58	りほ	春は帰らんなあ
20:19	友利優希	理穂が、持ち上げて押すって言ってたからwww
20:19	友利優希	帰らないんだ！
20:19	友利優希	じゃあ東京で！
20:19	りほ	持ち上げ方が下手くそやわ笑笑
20:19	りほ	あ、結局春帰るの？
20:19	友利優希	帰らん！！笑
20:20	友利優希	どう持ち上げるんすか？？？
20:25	りほ	は、なんなん？笑
20:25	りほ	上のやつだったら
20:26	りほ	別に持ち上げるところはないから持ち上げんでいい気がするけど笑
20:26	りほ	何でもかんでも持ち上げるわけではない笑
20:27	友利優希	なるほど、勉強になります先輩
20:27	友利優希	"ごめんごめん笑
気になったからさ！"
22:33	りほ	頑張ってください笑
22:33	りほ	あんまりゆっきーらしさを失わないでね笑
22:52	友利優希	え、ゆきらしさって何？w 
23:05	りほ	なんかふてぶてしい感じ笑
23:06	りほ	あや曰く、田中ちゃんがそんな友達とかいない感じの人なら
23:06	りほ	ぐいぐい来られるの嬉しいんじゃない？て
23:58	友利優希	[写真]
23:59	友利優希	え、ふつーに悪口なんだけど😂
23:59	りほ	違う違う笑
23:59	りほ	褒めてる笑
23:59	友利優希	ちょいちょいあやかの上からアドバイス入るので
23:59	友利優希	おもしろすぎ
23:59	友利優希	一人で十分楽しめるタイプだからな笑笑
23:59	りほ	上からなの？笑
23:59	友利優希	褒めてるの⁉︎

2021/03/19(金)
00:00	友利優希	ツンデレだろ笑笑
00:00	友利優希	"いや、なんか
あやかってだけで上から感があるwww"
00:01	りほ	一人で十分楽しめる人もぐいぐい来られたら嬉しいだろ笑
00:11	友利優希	そういうもんか笑
00:11	友利優希	まぁ明日シフト被るから楽しみだぜ✌︎
00:12	りほ	え、もうさ
00:12	りほ	恋じゃん？笑
00:12	友利優希	こい
00:12	友利優希	なのか
00:13	友利優希	落としたいとは思わない
00:13	りほ	分からん笑
00:13	りほ	仲良くなりたいだけか
00:13	友利優希	多分落ちてくれたら、興味薄れそう、、、
00:15	りほ	なるほど
00:15	りほ	じゃあ違うわ
00:15	りほ	笑
00:21	友利優希	恋というか趣味ですね
00:21	友利優希	サイコパスかもしれん
07:09	りほ	サイコパスかな
07:09	りほ	どんまい！
08:55	友利優希	うげー
11:02	友利優希	[写真]
11:02	友利優希	掃除してたら調査書出てきたんだけどさ
11:03	友利優希	すがま、ちょいちょいディスってん⁇笑笑
12:45	りほ	お前すがまにディスられることしかしてないやろ
14:10	友利優希	過去を思い出させるな笑
16:34	りほ	腐ったおにぎりが一番おもろい😉
20:44	友利優希	あんがと笑笑

2021/03/21(日)
01:51	りほ	いま暇？笑
01:55	りほ	☎ 不在着信
09:19	友利優希	ごめん爆睡してた
09:19	友利優希	どした？
10:56	りほ	だよね！笑笑
10:56	りほ	みんはやってあるじゃん
10:56	りほ	あれハマっててゆっきー入れよってなったから笑
12:49	友利優希	[写真]
12:49	友利優希	さっき入れてみたら見事にハマった笑笑
13:10	りほ	さすが笑
13:11	りほ	"2V6A8S
これあやかの"
13:43	友利優希	3人とも未設定で誰が誰か
13:43	友利優希	わからん悲劇
15:39	りほ	ゆっきー一番遅かったからチェンジね
17:19	友利優希	うぃーす！
17:53	りほ	暇な時やろうな笑
17:54	友利優希	暇なとき暇って言うわ
18:06	りほ	ちなみに今日の夜は？
18:24	友利優希	いけそうな気がする
18:37	りほ	11時くらいは？
19:46	友利優希	よき！
20:14	りほ	できる時連絡するわ！
22:24	友利優希	[スタンプ]
22:25	りほ	ゆっきー今日何時まで起きる？
22:25	友利優希	明日7時半おきだから
22:25	友利優希	12時過ぎには寝たいかなって感じ笑
22:26	りほ	まじ！
22:26	りほ	じゃあ逆にもう少ししたらしようぜえ
22:31	友利優希	任せるンゴ
22:34	りほ	あざ
22:51	りほ	あーゆーれでぃー？
22:52	友利優希	これ電話繋ぐの？
22:52	りほ	うん
22:52	りほ	そのつもりなんだが
22:52	友利優希	おけ！
22:52	りほ	大丈夫？
22:52	友利優希	うん

2021/03/22(月)
19:42	友利優希	[写真]
19:42	友利優希	冷たいってこういうこと笑
19:47	りほ	冷たいか？
19:47	りほ	ふつーにそういうラインの仕方なだけよ
19:47	りほ	多分
19:54	友利優希	え？まじか笑
19:54	友利優希	こんな人もいるのか...
19:56	りほ	こんなおもろいスタンプ送ってきてるんだから
19:56	りほ	全然冷たくない
20:04	友利優希	これは冷たくないのか笑笑
20:05	友利優希	こんな人今まで周りに居なかったからわからねぇ
20:08	りほ	ゆっきーが異様にびびりすぎ
20:08	りほ	そんなんじゃないだろお前！笑
20:50	友利優希	たしかにwww 
20:51	友利優希	めげずにがんばろ
20:58	りほ	頑張れ笑笑
21:11	友利優希	あんがと笑笑

2021/03/29(月)
22:53	友利優希	[写真]
22:53	友利優希	[写真]
22:53	友利優希	[写真]
22:53	友利優希	美容室に負けた
23:07	りほ	わろた
23:07	りほ	田中ちゃんめっちゃおもろいやん
23:12	友利優希	じゃあ「美容室ごとき」以下の私は何なんですか？
23:12	友利優希	って感じなんだけど、爆笑
23:23	りほ	うーん
23:23	りほ	自虐しろよ
23:23	りほ	盛り上げろ！笑
23:23	りほ	ゆっきーに会う前に髪色整えたかったんじゃね…？？？
23:31	友利優希	もう無理ンゴ
23:31	友利優希	絶対田中ちゃんはそんなキャラじゃない笑笑
23:32	友利優希	それにしてもネタか？ってくらいおもしろいわ

2021/03/30(火)
00:01	りほ	最高やん
00:01	りほ	こりゃ仲良くなるわ
00:15	友利優希	大人しく肉たべよ
00:23	りほ	そうやな笑
00:23	りほ	夏神戸来る？
00:35	友利優希	いく
01:29	りほ	ないす
01:29	りほ	私の友達と飲もうや
09:11	友利優希	のむ
09:11	友利優希	とめて
13:17	りほ	ええど
13:17	りほ	田中ちゃんと結局どうなった？
17:40	友利優希	[写真]
17:40	友利優希	なんか、ふざけてん⁇笑笑
17:40	友利優希	良いけども
17:56	りほ	めっちゃいい感じじゃん
17:56	りほ	もう仲良いんじゃん？
18:00	友利優希	いや、壁を感じる
18:00	友利優希	しかも、あははって何？
18:00	友利優希	こんな返事してくる人初めて
18:26	りほ	いいやん別に笑笑
18:31	友利優希	そこが良いんですけどね
18:52	りほ	何なのお前笑
19:33	友利優希	田中ちゃん、めっちゃ好き
20:15	りほ	うける
20:15	りほ	それは伝わるわ
20:52	友利優希	あら、そう笑笑
20:52	友利優希	[写真]
20:53	友利優希	神谷がたこ焼きつくってるww
20:53	友利優希	大阪仕込みの
22:03	りほ	おー一緒に食ってんの？
22:11	友利優希	イエス
22:11	友利優希	８時に始めたのにまだ焼き終わらない
23:15	りほ	いいね〜
23:25	友利優希	あざ

2021/03/31(水)
21:43	友利優希	きょう、ば先に来てくれたんだけどwwwしかも最後までいてくれた
21:48	りほ	誰？
21:48	友利優希	たなかっぴ
21:49	りほ	ええええ
21:49	りほ	何で！？
21:49	友利優希	多分これ
21:51	りほ	え
21:51	りほ	まじできてくれたの？
21:51	りほ	えぐ優しくね？
21:53	友利優希	くると思わんかった
21:53	友利優希	しかも手伝ってくれたし
21:53	友利優希	無給で
21:59	りほ	え、やば
21:59	りほ	んで一緒に帰ったの？
22:00	友利優希	ば先とお家ゲキチカだから軽くおしゃべりしただけ
22:09	りほ	待って
22:09	りほ	もう懐かれてるんじゃん？
22:10	りほ	成功じゃん？
23:08	友利優希	好かれてる気はしてきた笑笑
23:08	友利優希	でもまだ友達ではないんだよね~
23:50	りほ	田中ちゃんは友達だと思ってんじゃん？
23:53	友利優希	友達との接し方聞いたら、それとはほぼ遠いのよ
23:54	友利優希	まずタメ口からだな

2021/04/01(木)
00:15	りほ	なるほど
00:15	りほ	確かにタメ口はなくさせよ
00:48	友利優希	タメ口で話してって言ってみよ
01:01	りほ	そーだな
01:01	りほ	いける
01:02	りほ	なんか意外と距離縮まってて4人で会うの結構余裕そう
08:43	友利優希	4人で会うのは実現可能な気がしてる
08:44	友利優希	多分誘いさえすればどこまでもいけるタイプかもしれん
08:45	友利優希	ただ態度がげき冷たすぎて、その前に色んな人が撃沈してくタイプ
10:34	りほ	わろた
10:34	りほ	そんな冷たいか？あんま感じないんだけど笑
11:14	友利優希	会ったらわかるけどめっちゃ冷たい
11:14	友利優希	みんな言ってる
11:35	りほ	なるほどなー
11:35	りほ	んじゃ早く会わせろよ！笑
12:09	友利優希	それな笑笑
12:09	友利優希	イメージとしては
12:10	友利優希	ナカムラセナから好奇心を差し引いて性格を良くした感じ
12:19	りほ	えー全く分からなさすぎてびっくり
12:28	友利優希	けっこう的確だと思ったけどな笑
13:36	りほ	一応頑張って想像してくわ
13:36	りほ	性格良いナカムラセナはもうナカムラセナではないよ
15:02	友利優希	ナカムラセナどんだけ正確悪いんだよwww
15:02	友利優希	高校同期にここまで言われるって
15:09	りほ	もうそれが奴の良いところでもある
17:27	友利優希	改めて考えるとナカムラやばいな

2021/04/04(日)
08:13	友利優希	"たなかっぴと友達になりたいんだけどどうやったらなれる？
って聞いたら"
08:14	友利優希	「私の中に友達って概念存在しないので、親しい人間を目指せばいいんじゃないですか？（真顔）」って返されて
08:14	友利優希	やっぱコイツやばいなと思ったwwww
11:17	りほ	やばいか？笑
11:17	りほ	全然面白いだろ笑
11:18	りほ	良かったじゃん
11:18	りほ	ゆっきー友達第一号かもよ
12:08	友利優希	うん、おもろい笑
12:09	友利優希	「目指せばいい」って大分上からやなー笑笑って感じ
12:36	りほ	確かに笑
12:36	りほ	けど間違いなくゆっきーは下よ笑
12:40	友利優希	わたし下なの⁇笑笑
12:42	りほ	そりゃ下よ
12:42	りほ	仲良くなろうと頑張ってるんだから笑
12:43	りほ	だから田中ちゃんの上から目線は別に間違ってない笑
12:48	友利優希	この際甘んじて受け入れよう
12:50	友利優希	友達何人いるの？って聞いたら、友達の定義って何ですか？って言われて「えっ」ってなった
13:27	りほ	そりゃ友達の定義はあれやろ
13:27	りほ	友達と思ったら友達！
14:17	友利優希	確かにwwwww
14:18	友利優希	そりゃそうだ笑
14:28	りほ	だから田中ちゃんはやっぱ友達いないんやわ笑笑
15:22	友利優希	友達欲しいと思ってないことが問題
15:59	りほ	いや思ってない人もいるんちゃう？
15:59	りほ	ふつーに気が合う人があんまいなかったとか
16:00	りほ	それか友達に求めるハードルがめっちゃ高いかだな笑
16:38	友利優希	そうなんかな笑笑
16:39	友利優希	"結構深い話できたと思うんだけど、田中ちゃんの場合
深い話＝親しい人間
じゃないから、これからどしよって感じwww"
16:49	りほ	えーだから田中ちゃんにとっては
16:50	りほ	"いて楽な人間＝親しい人間
とかじゃない？笑"
20:59	友利優希	あーね笑　わからねー！！笑
20:59	友利優希	ラインはクソ冷たいけど、今日はめっちゃ話しかけてきたし
22:13	りほ	まじ！めっちゃ進展してるやん
22:13	りほ	ちなみに田中ちゃんの親しいの定義はなんなんだろう
22:43	友利優希	進展はしてるけど先は遠い
22:43	友利優希	[写真]
22:44	友利優希	ないっぽいですねw
22:54	りほ	あらそうなの
22:54	りほ	難しいね…笑
23:05	友利優希	[写真]
23:06	友利優希	意外にあった
23:06	友利優希	どう思います、、、？
23:08	りほ	なるほどなるほど
23:09	りほ	上はクリアしてそうな気するけどな
23:14	友利優希	もうひと山越えする必要ありって感じっすね
23:15	友利優希	またご飯誘うか〜〜
23:17	りほ	そうね
23:17	りほ	でもこの短期間に上クリアしたならもう行けそうだけどな
23:17	りほ	結局ご飯行かなかったんだっけ？
23:18	友利優希	ガチで行きたい
23:18	友利優希	昨日焼肉行ってきた
23:19	友利優希	そして、肉にあたって私は今日お腹いたい
23:24	りほ	可哀想すぎる
23:24	りほ	ちょっとださいけど
23:27	友利優希	しばらく焼肉いかない
23:28	友利優希	昨日面白かったのが
23:29	友利優希	美容室後の待ち合わせで、髪色真っ青に染めてて
23:29	友利優希	翌日バイトなのに
23:30	友利優希	肉食べた後、ドンキでウィッグ買って駅のトイレで試して、ウィッグで帰っていった

2021/04/05(月)
00:07	りほ	めっちゃおもろい
00:07	りほ	最高じゃん
07:27	友利優希	楽しかった
07:27	友利優希	てか、相談乗ってくれてあんがと
08:34	りほ	こちらこそなんか面白い話ありがとう笑
08:36	友利優希	[写真]
08:36	友利優希	やっぱ冷たくね？笑
10:29	りほ	そういう人なんだから気にすんなって
10:29	りほ	びびんな！笑
18:14	友利優希	はい、気にしません笑笑
18:14	友利優希	心を無にします
22:04	りほ	びびってるゆっきーなんてゆっきーじゃない！
22:04	りほ	図太くいこ！
22:14	友利優希	今日「充分親しい人間だとは思いますよ」とは言われたけど
22:15	友利優希	"部屋泊めてって言ったら
「それは絶対イヤです」って言われた"
22:29	りほ	おーなるほど
22:29	りほ	んじゃそこ目指そうゆっきー
22:29	りほ	目標そこじゃん？
22:48	友利優希	あ、目標見つけたわw
22:49	友利優希	ちな、全人類の中で1番気が合う叔母の“ちーちゃん”以外泊めたことないらしいwww
22:57	りほ	ちーちゃん…何者
22:57	りほ	ちーちゃんがどういう人か聞けば？
23:26	友利優希	話すと長いけど、田中ちゃんの母親けっこう毒親（暴力とか）で家出するくらい本人的にトラウマらしいんだけど、ちーちゃんは母親の妹で本人と６歳くらいしか歳離れてないらしくて相談できる相手だったっぽい
23:27	友利優希	会うたびに泊めてって言って、感覚麻痺らせる作戦でいくわ笑どう？
23:31	りほ	あーねそういう系か
23:31	りほ	ふつーに周りの人あんま信用できないんちゃう？知らんけど
23:31	りほ	もうとにかくゆっきーは裏切らん人間ていうのを見せていけばとめてもらえると思うゼ
23:34	友利優希	無表情なのも、動揺を顔に出したら親に付け込まれるのが嫌だったかららしい
23:35	友利優希	そそ。壁作るって言ってた
23:35	友利優希	これじゃダメ？笑笑
23:41	りほ	なるほどなるほど
23:42	りほ	別に悪くはないけど、家に泊まる目的の人みたいになってる笑
23:42	りほ	ヤリチンみたいになっとるよ笑
23:44	友利優希	"え、まじ、、？
それだけは絶対イヤだ！"
23:44	友利優希	やめよ
23:45	友利優希	信頼を得よう
23:49	りほ	それが先がいいよ
23:49	りほ	ちーちゃん目指せ
23:54	友利優希	危うく順番を間違えるところでした笑
23:54	友利優希	ありがとうございますw

2021/04/06(火)
00:01	りほ	先を急ぐな
00:01	りほ	過程を楽しめ
00:10	友利優希	なんかカッコいいな笑笑
00:10	友利優希	名言だわ
00:14	りほ	金取れるかもしれん
00:24	友利優希	とれるとれる
00:24	友利優希	今度3300円以上の何かを奢ります
00:52	りほ	わーいらっきー
08:50	友利優希	ホテルディナーくらい笑笑
14:40	りほ	結構やな
14:40	りほ	あざす！笑
17:45	友利優希	[スタンプ]

2021/04/10(土)
02:25	友利優希	３年の時
02:26	友利優希	かいほうさい何やったか覚えてる？
02:26	りほ	売ったやつ
02:26	友利優希	うん
02:26	りほ	何売ったっけ
02:26	友利優希	思い出せない
02:26	りほ	ワッフル？
02:26	友利優希	ワッフルかな？
02:26	りほ	写真見たら出てくるんじゃん？
02:27	りほ	看板に書いてるじゃん
02:27	友利優希	いや、ないんよw
02:27	友利優希	写真が
02:28	りほ	ポッフルですねwww
02:28	りほ	惜しい
02:28	りほ	[写真]
02:28	友利優希	わろたwww
02:28	りほ	まさかこんなしょーもないので思い出すとは…
02:29	友利優希	しょーもな笑笑
02:29	友利優希	ポッフルって言われても思い出せない
02:29	友利優希	記憶障害
02:31	りほ	ポテトでつくるワッフルでしょ
02:32	友利優希	へー、そうなんだw
02:33	友利優希	初耳
02:45	りほ	作っただろーよ
10:19	友利優希	多分つくってない
10:39	りほ	[スタンプ]

2021/04/11(日)
11:54	友利優希	[写真]
11:54	友利優希	田中ちゃんからラインきたw
12:38	りほ	え！可愛い
12:38	りほ	いいじゃーん
12:49	友利優希	激レア
12:49	友利優希	自発的なの
14:17	りほ	ときめくわ
15:14	友利優希	ときめくわ
16:00	りほ	良かったね笑
20:43	友利優希	優しいな笑笑
20:43	友利優希	マジで
20:56	りほ	イタリアンだよね？
20:56	りほ	ラーメンがあるのがめっちゃ気になるゆたけと
20:56	りほ	んだけど
21:03	友利優希	せやで
21:03	友利優希	奢るっていっちゃったけど
21:03	友利優希	めちゃ高くて
21:04	友利優希	ランチにしようか迷ってる
21:06	りほ	わろた
21:08	りほ	いつ行く予定？
21:12	友利優希	24にち、どようび
21:13	友利優希	8000円するんだけど、ひとり
21:57	りほ	おおおたっけえ
21:57	りほ	それは
21:57	りほ	ウケる
21:57	りほ	それ奢るのはデートだわ
21:58	友利優希	よね！
21:58	友利優希	だから珍しくラインしてきたのか、あいつ
21:58	友利優希	[スタンプ]
22:27	りほ	わろた
22:27	りほ	それせびるのは草
22:33	友利優希	[写真]
22:33	友利優希	[写真]
22:33	友利優希	草すぎ
22:35	りほ	いや草
22:35	りほ	知らなかったんかな笑
22:44	友利優希	本人曰く”偶然見つけました”を信じたいわ
22:44	友利優希	やっぱおもしろいな
23:21	りほ	おもろい
23:21	りほ	偶然で怖いな
23:59	友利優希	よし。会った時にでも、意図的だったのか聞いてみよ

2021/04/12(月)
00:10	友利優希	ヘラヘラのキャバ嬢のやつおもしろいよ
06:48	りほ	意図的だったらめっちゃ面白い女すぎん？笑
08:08	友利優希	十分ありうるのがこわい
09:24	友利優希	GW神戸行こうかな
10:19	りほ	あ
10:19	りほ	ゴールデンウィーク沖縄帰ってますね…
10:19	りほ	笑
12:22	友利優希	まじぃ笑笑
12:22	友利優希	んじゃ夏で
12:39	りほ	GW沖縄帰ってこいよ
18:14	友利優希	んー、考えてみる
20:47	りほ	絶対来ないですね
22:00	友利優希	まだわからんよ
22:01	友利優希	"もー夜おごろうかな
考えるのめんどくなってきた"
22:08	友利優希	やっぱやめた、高すぎ
22:09	りほ	草
22:09	りほ	早すぎて草
22:09	りほ	いやまあその値段はそうなるよ
22:13	友利優希	浮いた金で春物のコート買おっ
22:13	友利優希	って思ったけど、錯覚だ
22:13	友利優希	ランチにする
22:18	りほ	ランチならいくら？
22:25	友利優希	1500
22:25	友利優希	めちゃ安い
22:26	友利優希	何で中間がないんだよ
22:28	りほ	わろた
22:28	りほ	3000円くらいにしてほしいよな笑笑
22:56	友利優希	ほんとそれww 極端すぎ
23:23	りほ	ランチの後にカフェ行くとか？

2021/04/13(火)
00:23	友利優希	ランチの後飲みに行きたいと思ってる
00:24	友利優希	プラスで誰か誘って
00:24	友利優希	バイトの人
00:46	りほ	なるほど
00:47	りほ	いいやん！！
08:39	友利優希	おお、じゃあそうしよ笑笑
11:30	りほ	誰誘うの？
11:30	りほ	バイトの人
12:05	友利優希	３月に卒業した人かな〜
12:05	友利優希	って思ってたけど
12:05	友利優希	[写真]
12:06	友利優希	遊びに行く日、誰もバイトいないっていう悲劇発生してるw 
12:06	友利優希	ランチ→バイトのコース浮上
12:44	りほ	わろた
12:44	りほ	いいやんバイト前デート
19:30	友利優希	田中ちゃんが既に断ってたから口裏合わす
20:31	りほ	おお〜
20:32	りほ	んじゃ飲みに行くの？
20:34	友利優希	ゆきの頭の中ではね
20:34	友利優希	飲みに行くまでの時間何した方がいいと思う？
20:35	りほ	動物園
20:36	友利優希	人間しか好きじゃないらしい
20:37	友利優希	でも、あえて行ってみようかな
20:37	りほ	まじかー
20:37	りほ	でもわんちゃん出逢っちゃうかもしれん
20:39	友利優希	"まえ水族館誘った時、
「私が水族館に行くとでも思いました？」って真顔で言われたw"
20:39	友利優希	あえて行こう
21:27	りほ	わろた

2021/04/14(水)
01:00	友利優希	りほ誕生日いつだ
01:21	りほ	30日だお
01:21	りほ	れなの誕生日忘れてたすっかり
08:20	友利優希	30ね、肝に銘じます
11:43	りほ	頼むわ
11:50	友利優希	[スタンプ]

2021/04/15(木)
21:25	友利優希	[写真]
21:26	友利優希	今日のやりとり、反応うっすすぎない？www
22:17	りほ	もしかしたら
22:18	りほ	2人が良かったんちゃう！？！？
22:18	りほ	それかサキハラ別に好きじゃないか
22:44	友利優希	いや笑
22:44	友利優希	今日会った時に直接、サキハラ呼んでいい？って聞いたら
22:45	友利優希	会いたいです！って感じだったから違うなwww
22:50	りほ	あーじゃあ違うな
22:50	りほ	疲れてたんかふつーに
22:57	友利優希	バイト後1時間くらいグダグダ喋ってて楽しそうにしてたんだけど
22:58	友利優希	"別れて数分後がコレよ
同一人物ですか⁇⁇って感じなんだけどwww"
23:22	りほ	わろた
23:22	りほ	そういう人やん
23:22	りほ	可愛いやん笑
23:31	友利優希	やっぱ普通の人ではないなぁ
23:31	友利優希	てごわ
23:32	友利優希	アライグマ🦝成長するんですね笑
23:44	りほ	殺すぞ
23:44	りほ	たぬきや
23:44	りほ	もうそろそろ田中ちゃんに慣れろよ笑笑
23:46	友利優希	“ガチあらいぐま”だと思ってた、今の今まで
23:47	友利優希	りほの方がたなかっぴになれてて草
23:47	友利優希	あった事ないのに

2021/04/16(金)
00:08	りほ	世の中いろんな人がいるやろ笑
00:12	友利優希	それな笑
00:51	りほ	早く会いたいわ田中ちゃん
09:23	友利優希	東京きてくれ笑
10:08	りほ	うちらが言えんけどコロナやばいやん
12:08	友利優希	ニュース見てないから全然わからない
12:08	友利優希	コロナ
12:35	りほ	おい
12:35	りほ	しっかりせえよ
17:27	友利優希	やば、めっちゃぶり返してるじゃんコロナ
17:27	友利優希	[スタンプ]
17:47	りほ	ほんまなー

2021/04/19(月)
22:18	友利優希	ご飯の日さ、1時間くらいしか暇ないから水族館無理なんだけど
22:18	友利優希	東大どう思う？
22:38	りほ	え
22:38	りほ	東大行くってこと？笑
22:39	りほ	田中ちゃんが興味あるならいいんちゃう？
22:39	友利優希	そそ笑笑
22:40	友利優希	確かに興味なかったらオワコン
22:40	友利優希	そこよね
22:40	りほ	ふつー興味ないと思う
22:40	りほ	笑
22:40	友利優希	まじか
22:40	りほ	いや聞いてみ
22:40	友利優希	色んな人から東大入れてって言われるから需要あると思ってた
22:40	りほ	変わってる子だからあるかもしれん
22:41	友利優希	聞いてみるわ
22:41	りほ	あれ場所としての需要じゃないだろ笑
22:41	りほ	こんな機会ないと行かんだろうし、ふつーに行きたいかもな
22:42	友利優希	当日に聞いてみよ
22:42	友利優希	なんかラインしたくねぇ
22:42	りほ	何で！？笑
22:42	りほ	何のツンデレ期
22:42	友利優希	冷たいから笑笑
22:42	りほ	いやいや
22:42	りほ	わろた
22:42	りほ	しっかりやられてるやん
22:43	友利優希	いや、ガチで冷たい
22:43	友利優希	やられるよわら
22:45	りほ	早いて
22:48	友利優希	[写真]
22:48	友利優希	既読無視されたから3日は立ち直れん

2021/04/20(火)
01:58	りほ	これ田中ちゃん？
01:58	りほ	ええやん
01:58	りほ	それは返事しづらいことするお前が悪いよ
07:21	友利優希	そう田中ちゃん
07:22	友利優希	返事しやすくラインするのか...
11:03	りほ	そーそー続くようにな
12:02	友利優希	人間関係全般について学んでる気分だわ
13:59	りほ	わろた
14:00	りほ	まあご飯行くしラインめちゃしなくてもいいとは思うけどな笑
17:58	友利優希	じゃあ、無理にしないこう
21:22	りほ	そうやな
21:22	りほ	ストレスないように行こう
22:00	友利優希	ストレスwww 
22:00	友利優希	ストレス皆無だけど、そこまで案じてくれるとは優しい
23:25	りほ	わろた
23:26	りほ	言いすぎたわ笑笑
23:26	りほ	ふつーに土曜日上手く行くことを願ってるヨ

2021/04/21(水)
09:57	友利優希	なんかネタできたら報告する〜

2021/04/24(土)
22:52	りほ	どうやった！？笑
22:59	友利優希	ふつーに楽しかったです笑
23:00	友利優希	でも関係は一切発展してない
23:17	りほ	ワロタァ
23:17	りほ	関係の発展はまあせんやろな
23:27	友利優希	可もなく不可もなく普通に楽しかったけど、友達ではないって感じ
23:27	友利優希	むずすぎ
23:38	りほ	友達ではないんか
23:38	りほ	何でそう感じんの？

2021/04/25(日)
00:27	友利優希	田中ちゃん好きな人には積極的らしいけど
00:27	友利優希	ゆきに対してはまだ極めて消極的
00:32	りほ	積極的なんだ
00:32	りほ	見てみたいなそれは
00:39	友利優希	本人が言ってた
00:40	友利優希	距離詰めるのにめっちゃ時間かかりそう
01:10	りほ	頑張るんやそれは
01:19	友利優希	どう頑張ったらいい？
01:19	友利優希	最近ぜんぜんシフト被らないんだよね
01:35	りほ	えーでもゆっきーラインしたくないんでしょ？
08:46	友利優希	会わないならするしかないと思ってはいる笑
10:32	りほ	わろた
10:32	りほ	ナイス使命感！笑
10:36	友利優希	昨日飲みに誘った人に、田中ちゃんとどうやったら友達になれる？って聞いたら
10:37	友利優希	田中ちゃんは鉄壁だからムリだよって言われた笑笑
10:37	友利優希	そこクリアしたら誰とでも友達なれるらしい
12:22	りほ	草
12:22	りほ	なんなんその会話
12:42	友利優希	"ターゲットが悪すぎるってw
逆に友達なれたらスゴイよって言われた"
12:42	りほ	それ田中ちゃんの前で話してんの？笑
12:43	友利優希	"まさかwww
あの後、その人の家泊まってるから"
12:49	りほ	お！2人で？
13:06	友利優希	サキハラとゆきでたなかっぴを家まで送った後
13:07	友利優希	ゆきだけサキハラの家に泊まってる
13:13	りほ	おーいいね
13:30	友利優希	こんなに心に入り込めてないことってある？ってくらいオモロいんだけど
16:39	りほ	馬鹿にしてるやろ笑
20:30	友利優希	昨日の唯一の収穫は、小学生の時に田中ちゃんがノーパンでグリーンランドのジェットコースター乗ってたってこと
21:02	りほ	わろた
21:02	りほ	どういう話！？笑
22:27	友利優希	本人的面白い話らしい
22:28	りほ	めっちゃおもろい
22:29	りほ	めっちゃおもろいけどその話するのおもろいな
22:29	りほ	早く友達なれよ
22:29	友利優希	なりたいよ‼︎‼︎‼︎‼︎
22:30	友利優希	壁が厚すぎ、マジで次会う予定ないからどうしよ
22:30	友利優希	バイトでも
22:30	りほ	なんかもうちょっと距離詰めれたら
22:30	りほ	押してダメなら引いてみろ作戦ができるけど
22:30	りほ	ちょっと今の感じはわからんなー
22:31	友利優希	多分、引いても奴は気付かない
22:31	友利優希	やばい社員が一時期めっちゃ田中ちゃん推してたんだけど
22:31	りほ	だよね
22:31	りほ	気付かないってか気にしなさそう
22:32	友利優希	余りにも田中ちゃんが冷たいから、今は引いてるんだけど
22:33	友利優希	その事本人気づいてて、「あ、はいはい。そういう事ですか」的に思ってるって聞いたから
22:33	友利優希	そんな感じになると思う
22:33	友利優希	いえす
22:33	りほ	分かった
22:33	りほ	押してダメなら引いてみる！て宣言して引けば？
22:33	りほ	笑
22:34	友利優希	爆笑
22:34	友利優希	ネタやん
22:34	りほ	やったことある気がする
22:34	友利優希	おもしろいな、それ
22:34	りほ	笑
22:35	友利優希	それやろ。でももうちょい分かりやすく押してからだな笑笑
22:35	友利優希	さすがっすねwwww
22:36	りほ	そうね
22:36	りほ	何だこいつ可愛いな、くらいに思われれば大成功だから
22:41	友利優希	多分ね、家庭環境複雑だったから、自分の心を乱しそうな出来事があったとき、傷つかないように”どうでもいい事”って捉えて気持ちをコントロールするのが上手なんだよね。←これは当たってると思う
22:41	友利優希	それを上回らないといけない
22:41	友利優希	今度、ごはん誘お笑笑
22:47	りほ	これはそうだと思う
22:47	りほ	だからやっぱ長期作戦だよ
23:08	友利優希	ゆきの残りの大学生活全振りするわ、1年計画
23:16	りほ	わろた
23:16	りほ	頑張ろ
23:16	りほ	半年ぐらいでキめよ
23:26	友利優希	半年で決めたいな
23:26	友利優希	きいて、みんはや、A-
23:29	りほ	ハマってて草
23:44	友利優希	もう誰もやってない
23:54	りほ	たまーにやるけどね笑

2021/04/26(月)
00:10	友利優希	まじか
00:44	りほ	今度またやろ
09:04	友利優希	やろやろ、あの特別ルールで
14:06	りほ	田中ちゃんも呼ぶ？
18:14	友利優希	[写真]
18:15	友利優希	年下に諭されてて草
18:15	友利優希	いやー、むり笑笑
18:18	友利優希	なんて返したらいいと思う？笑笑
18:47	りほ	ありがとう！積極的に誘うね！
18:47	りほ	て返せば？笑
18:49	友利優希	それはウザすぎ笑笑
18:49	友利優希	これで返しちゃいました
18:51	りほ	うざいか？笑笑
18:53	友利優希	あー、それで返せばよかった
20:00	りほ	まあでも話が続けばどっちでもいいのよ
21:30	友利優希	マジでプロだなw
22:47	友利優希	[写真]

2021/04/30(金)
00:13	友利優希	友利優希さんからLINEギフトが届いています
00:14	りほ	ともも…
00:14	りほ	ありがとう…
00:14	りほ	東京はよコロナ落ち着いてくれw
00:15	りほ	てか完全に返事返すの忘れてたけど、田中ちゃん可愛いな笑
00:16	友利優希	ん、もう全然かわいくないwww 
00:17	友利優希	23さいか、
00:17	友利優希	"満喫してくれ👍
神戸行くわ"
00:22	りほ	何で！？笑笑
00:23	りほ	私が実習始まる前にはよ来いよ
00:29	友利優希	冷たすぎて冷めたっぽい
00:29	りほ	待って
00:29	友利優希	いきてえ
00:29	りほ	いつの間に？笑
00:30	友利優希	今日
00:30	友利優希	笑笑
00:31	友利優希	攻める気力がないw 他で忙しくて
00:35	りほ	忙しいの今
00:35	りほ	ゼミ？
00:43	友利優希	インターンと研究でキャパってますね
00:43	友利優希	まぁ好きだけど気力がないだけ
00:48	りほ	なるほど
00:48	りほ	しゃーないなそりゃ
00:49	友利優希	忙しいの？
00:49	りほ	え、私？
00:49	友利優希	いえす
00:49	りほ	めっちゃ暇よ
00:49	りほ	笑
00:49	友利優希	wwwwww
00:49	友利優希	ゆきの代わりに、田中ちゃん攻めといてくれ
00:52	りほ	何だそれ
00:52	りほ	返事は考えるよ笑笑
01:14	友利優希	もし違う人とLINEしてたって知ったら恐怖やろな😂
01:22	りほ	なるべくゆっきー感を出そうと思う
10:55	友利優希	心強すぎwwwww
11:09	りほ	心は痛むよ…
16:24	友利優希	しばらく出番ないっすw
16:39	りほ	まじか
16:39	りほ	こんな時こそ癒してもらえよ
19:03	友利優希	りほ、実は楽しんでるよね笑
19:32	りほ	めっちゃ楽しんでる
19:33	りほ	なんか2人のやりとりがおもろくて
21:34	友利優希	全く振り向かない具合オモロいよね
21:34	友利優希	ちなみに既読無視されて、しばらくいいやってなりました
21:34	友利優希	[写真]
22:22	りほ	あー
22:22	りほ	これはたしかにちょっと
22:22	りほ	いいやってなるかもな
22:24	友利優希	でしょ！！
22:24	友利優希	これはなる
22:25	りほ	可哀想笑笑
22:25	りほ	気を確かにな
22:25	友利優希	という事で、暇になったら再チャレンジする
23:46	りほ	時々送るんやで

2021/05/01(土)
00:21	友利優希	うーむ、りょーかい笑
00:21	友利優希	撃沈した
00:36	りほ	気を保て！
00:36	りほ	多分今確認タイムやで
00:37	りほ	なんか家庭にちょっと問題があった子は相手が自分をずっと好いてくれるのかをたしかめる聞いたことある
01:14	友利優希	この時の反応がまさにそうかもね
01:14	友利優希	じゃ直接会ったときにはガンガン押そうと思う
01:15	友利優希	心理学
01:53	りほ	そやな
01:54	りほ	押して落ち着いて押して落ち着いてを繰り返そうや
10:00	友利優希	マジで長期戦だ笑笑
10:01	友利優希	友達なれたら大賞レベルだと思う
13:12	りほ	頑張った大賞あげるよ
15:10	友利優希	あざっす

2021/05/02(日)
01:29	友利優希	高校の時の効果の時差で、今めっちゃめぐみさんとDMしてるの謎（いまは好きではない）
11:19	りほ	わろた
11:20	りほ	時間差だな
12:21	友利優希	時差が激しすぎてワロタ
14:36	りほ	なんのはなししてんの？
16:06	友利優希	高校時代の話かな~
18:02	りほ	わろた
18:02	りほ	懐古してんの？笑
22:16	友利優希	してるw
22:16	友利優希	沖縄いーな
22:59	りほ	ホテルはしごしたわw
23:33	友利優希	もしやリゾート？
23:43	りほ	リゾートかな
23:57	友利優希	おー、いいねー👏
23:58	友利優希	GWっぽい

2021/05/03(月)
10:31	りほ	人結構おったわ
12:44	友利優希	ん？今神戸なの？
13:55	りほ	沖縄よ！
15:14	友利優希	なんか過去形だから
15:14	友利優希	戻ったと思った
16:53	りほ	リゾート旅は終わったから
16:53	りほ	過去形だったよ笑笑
23:29	友利優希	あーね笑
23:30	友利優希	学生にしてはいい生活してる
23:35	りほ	わろた
23:35	りほ	周りが派手派手な生活送りすぎて
23:35	りほ	完全に感覚がバグってる
23:35	友利優希	どんな生活だよ...
23:36	りほ	毎日高級料理っぽいの食ってる感じ
23:36	友利優希	ゆきなんて、友達が会社からもらってきたおかしでおかぱだぞ...？
23:36	友利優希	質素すぎ
23:36	友利優希	医学科だからね
23:36	りほ	えーいつもはそんなもんよ
23:37	友利優希	ホテルはしごの代わりに、友達ん家ハシゴ、くさ
23:38	りほ	わろた
23:38	りほ	ゴールデンウィークもインターンあんの？
23:39	友利優希	ない！労働から解放されてる！
23:39	友利優希	カヌチャ行った？
23:39	りほ	カヌチャじゃない！

2021/05/04(火)
00:32	友利優希	カヌチャ行ってほしみ
00:48	りほ	何で？笑
01:15	友利優希	一軒家っぽくてめっちゃ好き
01:15	友利優希	あくまでも個人的な見解
10:59	りほ	あーでもわかる
10:59	りほ	けどカヌチャ前行ったからさ
11:12	りほ	いろんなの回ってるe
18:35	友利優希	おすすめできたら教えてくれい
18:38	りほ	できた
18:38	りほ	シェルトン！
18:38	りほ	てとこ！
21:20	友利優希	初めて聞いた
21:20	友利優希	なんで？
21:42	りほ	夜朝付きにしたんだけど
21:42	りほ	ビュッフェ激うまで
21:43	りほ	レイトチェックアウトで
21:43	りほ	プールにウォータースライダーあるし、サイドにベッドあって寝れる
21:51	友利優希	それは神
21:51	友利優希	ゆきてき、国際通りのホテル
21:51	りほ	なんてとこ？
21:51	友利優希	良かったんだけど。どっちが勝つ？
21:51	りほ	あ、前行ったとこ？
21:51	りほ	断然シェラトン
21:52	友利優希	まえ、泊まった笑笑
21:52	友利優希	あーね
21:52	友利優希	目的違うか
21:52	りほ	卓球とビリヤードもできる
21:52	りほ	そうね
21:52	りほ	リゾートだから
21:52	友利優希	つよぉおおお
21:52	友利優希	それにしても初耳
21:54	りほ	ね、初めて聞いた
21:55	りほ	カフーリゾートフチャクてとこもね、めっちゃ良かった
21:55	りほ	なんかスイート泊まれた笑

2021/05/05(水)
01:37	友利優希	フチャクは聞いたことある
01:37	友利優希	それはただの運w
13:56	りほ	フチャクも良かったよ
23:05	友利優希	[写真]
23:05	友利優希	お願いします🤲
23:25	りほ	何の話？笑
23:25	りほ	"結構身近なゴシップとか好きなの？
とか？"
23:26	友利優希	バイト先の社員のはなし、みた方が早いな
23:27	友利優希	[写真]
23:27	友利優希	[写真]
23:27	友利優希	[写真]
23:27	友利優希	[写真]
23:27	友利優希	[写真]
23:33	りほ	わろた
23:34	友利優希	終えた方がいい？
23:34	りほ	いやでも押してダメなら引く作戦してみたら？
23:34	りほ	既読無視
23:34	友利優希	話題ないし終えよ
23:44	りほ	いいと思う

2021/05/06(木)
00:16	友利優希	ともり引きます✋

2021/05/21(金)
14:44	りほ	ゆっきー
14:44	りほ	[写真]
14:44	りほ	こいつて英語科の子じゃないの？
17:50	友利優希	そだよ！
17:50	友利優希	知ってる子
17:50	りほ	かおちがくない？
17:55	友利優希	え？違う人なの？笑笑
18:08	りほ	いや，わかんない
18:08	りほ	みんながフォローしてるからしたけど
18:08	りほ	全然顔違かったし
18:08	りほ	なんかあやにもフォロリク来たらしく笑
18:21	友利優希	え、あのりほじゃないの？笑
18:22	友利優希	多分かいほう勢、みんな勘違いしてるなコレ
18:22	友利優希	違うかもね
18:40	りほ	投稿めっちゃ派手派手で
19:20	友利優希	まじか
19:20	友利優希	外そ
22:28	りほ	草
22:28	りほ	真似すんな笑
22:28	りほ	最近調子どう？
23:43	友利優希	忙しい
23:44	友利優希	研究発表会とインターンの報告で
23:56	りほ	そうなんだ
23:57	りほ	いつ頃に落ち着くもんなん

2021/05/22(土)
00:08	友利優希	[写真]
00:08	友利優希	今もずっとやってる笑
00:08	友利優希	こっちが知りたいw
00:54	りほ	うへえ
00:54	りほ	分からんすぎてきもwww
08:14	友利優希	調子はどう？
10:15	りほ	めっちゃ暇だな😎
10:16	友利優希	笑笑
10:16	友利優希	香川はいきたい
12:39	友利優希	[写真]
12:39	友利優希	我らが学年主任
13:13	りほ	いや待って
13:13	りほ	草
13:15	友利優希	フォローしてみて
16:55	りほ	いやです笑
20:33	友利優希	だーちかの事だから喜ぶよ絶対
22:34	りほ	だーちかに喜ばれても嬉しくないから遠慮する笑
22:34	りほ	てか何で知ってんの？
23:43	友利優希	りゅうせいが言ってた
23:43	友利優希	8月と9月、どっちが暇？

2021/05/23(日)
12:01	りほ	8月〜
12:02	りほ	今年は8月22までしか夏休みないのよん…
12:02	りほ	後期もオンラインかもだから関係ないけどwww 
20:35	友利優希	"え、夏休みみじかっ
コロナだからとか？"
20:35	友利優希	じゃあ8月神戸行く
21:05	りほ	4年生から短くなっちゃうの…😭
21:06	りほ	はすなのストーリーえぐやばじゃん？
21:51	友利優希	かわいそ😂
21:51	友利優希	やば
21:51	友利優希	胸やば
21:51	友利優希	彼女は一体何を目指してるんでしょうか？
22:36	りほ	びっくりするよな😇
22:36	りほ	結婚してるんだよな？てなる笑
22:58	友利優希	これ許す旦那も旦那
22:58	友利優希	多分こーいうのが好きなんだな
22:58	友利優希	この前のかりんのストーリーも面白かったんじゃん？
23:25	りほ	かりんフォローしてないんよねえ
23:25	りほ	[スタンプ]

2021/05/24(月)
18:10	友利優希	うっそ、エッセイみたいで面白かったのに笑
23:09	りほ	今度おもろいのあったらスクショしてや🤭

2021/05/26(水)
20:51	友利優希	まかせろ👍
20:58	りほ	課題がんばって
21:09	友利優希	あざ笑
21:09	友利優希	そろそろ田中ちゃんにも絡みに行かんと笑
21:28	りほ	全然連絡とってないの？
21:34	友利優希	"バイトが被らん
被ってもゆきと入れ替わり的な"
21:35	友利優希	でもたまに被った時に30分くらい残ってめっちゃ喋って帰ってく笑
22:09	りほ	お、でも絡みはあるんだね！

2021/05/28(金)
16:53	友利優希	まじで希望
18:17	りほ	良かったやん
18:17	りほ	ラインしてないだけか
21:09	友利優希	そそ
21:09	友利優希	だけど友達にはなれん笑
22:19	りほ	待って
22:19	りほ	諦めたんか今年の目標
22:58	友利優希	りほで試してみたい
22:59	友利優希	知れば知るほど鉄壁
23:06	りほ	そこまでだとりほも気になるわ
23:46	友利優希	一回行ってみて欲しいわ、マジで
23:51	りほ	いやーむずいね
23:51	りほ	どうしたらいいんやろうな笑

2021/05/29(土)
00:28	友利優希	もはや本人に聞いたよね
00:29	友利優希	どうやったら仲良くなれんの？って
00:41	りほ	返事は？笑
00:49	友利優希	もう十分親しいと思いますよって言われた
01:27	りほ	え！なんだよ
01:27	りほ	ハッピーエンドの話されたの？笑
08:38	友利優希	エンディング曲流れた笑
08:39	友利優希	いや、ぜんぜん親しくねぇからって感じ笑笑
08:49	りほ	やっぱさ、親しいの感覚が違うんだって
08:50	りほ	ゆっきーの親しいがあっちからしたらもうド親友並の親しさなのかもしれんよ
08:52	友利優希	そうだね笑
08:52	友利優希	なんか、田中ちゃんは男女共に余裕がある人、尊敬できる人が好きらしんだけど
08:53	友利優希	それって、ガンガン行くのと相入れないのでは？って思い始めてるんだけどどう思う⁇
08:53	りほ	わろた
08:53	りほ	根本問題が出てきたな
08:54	りほ	ゆっきーて逆にいつも飄々としてるから自分に必死なのは嬉しいんじゃね？笑
08:54	りほ	余裕がないって多分依存体質になりそうてことな気がする、お前は絶対ならんよ🤣
08:54	友利優希	わろた
08:55	友利優希	そうと信じたいよね、本人に聞きたいわ。方向性あってますか？って
08:56	友利優希	思い返すと、唯一向こうからご飯に誘ってくれた事があったんだけど、それは一回推した後に完全にこっちが気持ち冷めてた時だったわ
08:57	りほ	押してダメなら引け作戦めちゃくちゃ成功してるやん
08:57	りほ	うける
08:57	りほ	いやでも全然その方向でいいと思うよ
08:58	りほ	今まで通り気が向いたらめっちゃラインするとかで余裕を見せつけよ
09:00	友利優希	実はしてたね。めちゃレアだけど
09:00	友利優希	了解です👍
09:01	友利優希	明日1時間だけ被るから推そう
09:02	友利優希	ちょっと根本的な問題なんだけど、田中ちゃんと話が盛り上がらないんだけどどうしたらいいと思う？
09:02	友利優希	対面で
09:27	りほ	待って
09:27	りほ	嘘だろ？
09:27	りほ	盛り上がってないの？笑笑
09:50	友利優希	それがホントだよ
09:51	友利優希	最近、会った最初気まず〜い雰囲気がながれる（前はなかった）
09:52	友利優希	こっちが100個くらい話題投げて、何か一つに向こうが運良く食い付いたら積極的に話してくれるから
09:52	友利優希	それで話す感じっすね
10:00	りほ	田中ちゃんてそもそもそんな話す感じじゃないの？笑
10:00	りほ	ゆっきーがめっちゃ話す感じなんだっけ？
10:01	友利優希	スイッチ入ったらめっちゃ話すタイプ
10:02	友利優希	ゆきが話してもいいけど興味なさそーだから、あんま自分のことは話さん
10:02	友利優希	話題がなくても、ふつうの中身のない会話をしたいんよ
11:09	りほ	なるほどね
11:09	りほ	確かに自分から話すタイプじゃないなら質問は大事だな
11:10	りほ	しかも聞き上手でもないなら話させるしかないなw
11:11	りほ	この前言ったかもだけど、友達と話しててこういう話題になったんだけどどう思う？とか結構使えると思うんだけど、そういう話はできそうなタイプ？笑
17:10	友利優希	あー、意見求めて話させる系めっちゃいいね！
17:11	友利優希	怖いくらい人の話聞くの下手だから、こっちがあんまし喋れんのよね笑
17:11	友利優希	これマジでいいな
17:30	りほ	使ってみてくれ笑
17:30	りほ	成功するといいな笑
18:42	友利優希	はい、明日使います(敬礼)
18:42	友利優希	ありがとうございます！
21:37	りほ	報告してくれよ笑
23:58	友利優希	うぃす
23:58	友利優希	[写真]
23:58	友利優希	この子、可愛いと思う？

2021/05/30(日)
02:14	りほ	ぱっと見にじゅーのリマに似てる
09:23	友利優希	この子めちゃモテるんだけど、なぜにそこまでモテるのかが純粋な疑問なんだよね
11:23	りほ	えーそうなんだ！東大なの？
11:37	友利優希	いや、駒沢大。笑
11:41	りほ	あーね笑
11:41	りほ	喋ってる感じで分からんの？笑
11:42	りほ	相槌うまいとかなら確かにモテそうだけど笑
13:09	友利優希	しゃべってる感じは、相手立てるのが上手そうな
13:09	友利優希	いわゆる港区女子って感じw
14:00	りほ	あーでもなんか相手立てるの上手いし
14:00	りほ	顔もなんかいけそう！みたいな顔してるからじゃない？笑
15:38	友利優希	あー、納得
15:39	友利優希	男の人って、立ててくれる子好きだよね単純
18:57	りほ	まあでも誰でも褒められるのは嬉しいもんだからな笑
18:58	りほ	逆でも男でめっちゃ褒め上手とかならふつーにモテるでしょ
20:44	友利優希	確かに、納得したwwww
20:45	友利優希	今日は、結構盛り上がった
20:45	友利優希	被ったの一時間だけど、仕事一切しないでおしゃべりだけしてた
21:04	りほ	おお〜まじでか！！
21:04	りほ	何の話した！？
21:13	友利優希	"田中ちゃんのオタク人格が平常時人格と別人な件についてと、
ゆきの最近の話"
21:13	友利優希	かなー
21:14	友利優希	でも、
21:17	友利優希	"６月暇？
なんでですか？
いや、誘おうと思って笑
ご飯行きたいんですか笑６月はんーって感じです
じゃあ、いいや〜
ははっ笑笑

って渋られたからうざってなってる"
21:35	りほ	"へーオタク人格気になるな笑
めっちゃ社交的になるてこと？笑"
21:35	りほ	いやそれはうざってなるな笑
21:36	りほ	次ははっ笑笑て言われたらミッキーかよって言ってみてw
21:52	友利優希	今日オタク人格だったんだけど、目をキラキラさせて（通常人格は目の奥死んでる）テンション激高で気持ち悪い発言ばっかしてる
21:52	友利優希	バイトではオタク人格出せないらしい
21:53	友利優希	"本当うざい、どういう心理なんだよ笑
言ってみるわ"
21:56	りほ	気持ち悪い発言て何？笑
21:56	りほ	田中ちゃんむずいなぁ笑笑
22:05	友利優希	"推しのTシャツになって汗に触れたい、とか
靴で踏まれたいとか"
22:05	友利優希	思わず、キモって言ってしまった
22:16	りほ	わろた
22:16	りほ	漏れ出てますね笑
22:22	友利優希	元カレ2人と”一方的な音信不通”で別れた人は格が違いますね
22:22	友利優希	あとある傾向に気づいたんだけど
22:24	友利優希	"純粋に褒める（かわいいとか好きとか）と笑って明らかに照れてるけど
関係の進展を求める（ごはんとか家入れてとか）と引く傾向にある"
22:39	りほ	まじでか、すげえな
22:39	りほ	めっちゃいいカモの立場求められてん？笑笑
22:54	友利優希	本当そうだと思う笑笑
22:55	友利優希	もう諦めよwwプライベートに入り込むのは
22:55	友利優希	いける世界線が一切見えない
23:00	りほ	挑戦してみたかったわ
23:00	りほ	顔可愛いから許してあげろよ
23:03	友利優希	いやマジで
23:04	友利優希	許してはいる
23:19	りほ	飲みに行けるの楽しみにしてるお

2021/05/31(月)
08:04	友利優希	それは飲もう
08:30	友利優希	りほ何月に帰省する？
11:10	りほ	8月！前半！
11:10	りほ	7月から多分帰るけど
19:15	友利優希	なるほど、
19:16	友利優希	じゃ、８月前半帰省するわ
19:41	りほ	お、まじで
19:41	りほ	飲み行こな🧡
20:25	友利優希	いえす
21:15	りほ	夏休みどんくらいあんの？
21:32	友利優希	4年は授業ないからいつでも休めるwww
21:32	友利優希	夏休みという概念がない
22:15	りほ	なるほどね！いいね！
22:15	りほ	オンライン授業もないの？
23:14	友利優希	人によるけど、ゆきは3年で単位取り切ったからマジでない
23:14	友利優希	授業ある人もいるけどね
23:14	りほ	まじでか、すげえ
23:14	りほ	何してんの今？
23:15	友利優希	インターン、研究、バイトですね😂
23:16	友利優希	あとスキルアップ（←コイツ意識高くてウザいな）
23:18	りほ	四年生になったらふつーやろw
23:18	りほ	"卒業試験とかないんだっけ？
卒論か？"

2021/06/01(火)
00:21	友利優希	あるある。授業はないけど卒論ゲキオモww
00:21	友利優希	てか医学部って卒論存在するの？
10:15	りほ	存在しない。卒試やわ
18:55	友利優希	羨ましすぎるんだけど笑
22:10	りほ	でも4-6回生の夏休みえぐ短いよ

2021/06/02(水)
00:55	りほ	かりん別れた？
08:49	友利優希	[写真]
08:50	友利優希	えー、これか。
08:50	友利優希	ついこの間、めちゃおもしろエッセイストーリーしてたのになぁ笑笑
08:50	友利優希	初デートでけっこう個性出してくタイプなんだね、かりん
10:27	りほ	おーすごいな
10:28	りほ	セナがめっちゃかりん嫌いでウケる
10:40	友利優希	セナの場合は完全に妬みが入ってるからねw
10:40	友利優希	医者っていう
11:00	りほ	わろた
11:00	りほ	そゆこと？笑
11:37	友利優希	だってやけに”医者の彼氏”につっかかってんじゃん笑笑
11:40	りほ	なるほど確かにな
11:40	りほ	ふつーにかりんが嫌いだからそれが幸せになることが嫌なのかと思ってたわ笑笑
11:41	友利優希	あー確かに
11:42	友利優希	多分これは両方ですね笑笑
11:45	りほ	わろた
11:45	りほ	これが本当だとしたらやはりあいつめっちゃ性格悪いな…？笑笑
14:33	友利優希	もう悪すぎ笑笑
14:33	友利優希	れな、彼氏できたんかな？
14:40	りほ	思った
14:40	りほ	ストーリーでしょ？
15:04	友利優希	[写真]
15:05	友利優希	ストーリーどんなやつ？笑笑
15:07	りほ	あ、間違えた
15:07	りほ	それやそれ
15:12	友利優希	匂わせとかしないタイプだしなぁ
15:12	友利優希	これでも男だよね？
15:12	りほ	弟か？
15:13	りほ	でも何で？て感じよね
15:13	りほ	男だと思う
15:15	友利優希	はてなすぎる
15:15	友利優希	こういう時は本人に聞いてみよ
15:20	友利優希	付き合って2ヶ月になるカレピらしいよww
15:20	りほ	ええ！
15:20	りほ	そうなの！？！？
15:20	りほ	まさかの匂わせだったじゃんw
15:21	友利優希	そういうタイプだったのか笑
15:22	りほ	全然わかってねーじゃん笑笑
15:22	友利優希	れなが人を好きとか想像できん
15:22	りほ	ちょっと情報引き出しといて
15:22	りほ	りほたちの前の予想大外れすぎてウケる
15:23	友利優希	待っとけ笑😂
15:30	りほ	沖縄の人だったらもう来年には遠距離すんのかな？笑笑
15:30	りほ	どうしよ地元だったら😂
15:33	友利優希	[写真]
15:33	友利優希	右下
15:33	りほ	えー意外！
15:33	友利優希	前の夏に出会ってもうアプローチうけたらしいよ
15:33	りほ	なるほど
15:33	りほ	沖縄の人でしょ？
15:34	友利優希	そそ
15:34	りほ	就職どうすんのかな？
15:34	友利優希	とけしみちなり感を感じる
15:34	りほ	どこの人？
15:34	友利優希	就職はれな東京だから
15:34	りほ	同級生？
15:34	友利優希	遠距離なる
15:34	りほ	あらま、大変だね
15:35	友利優希	まってよ、聞いてみる
15:35	りほ	さすがだわゆっきー
15:38	友利優希	2個上の海上保安官社会人でした~~
15:48	りほ	ほへー
15:48	りほ	すげえ
15:48	りほ	めっちゃ意外だな
23:13	友利優希	えっちがうまく行ってなくて絶賛喧嘩中らしいよ
23:13	りほ	待って
23:13	りほ	れなそこまでぶっちゃけるんか
23:13	りほ	ウケる笑
23:14	友利優希	何も聞いてないのに言ってきたから
23:14	友利優希	これは聞き出してないやつ
23:14	りほ	まじか笑
23:15	りほ	えっちがうまく行かんで喧嘩て大変やな
23:15	友利優希	したい男vsそこまで乗り気じゃない女
23:15	友利優希	っていうよくある構図w
23:15	りほ	海上保安官は絶対性欲強いだろうな笑
23:25	友利優希	[写真]
23:25	友利優希	やばくね⁇⁇⁇
23:27	りほ	TikTok？
23:27	りほ	何目指してんのマジで笑
23:28	友利優希	ね笑
23:28	りほ	TikTokてこんな系で売れるもんなん
23:28	りほ	笑
23:28	友利優希	フォロワー一万人超えたらYouTubeやるらしい
23:28	りほ	ほえー
23:28	友利優希	いま、8000人くらいフォロワー
23:28	りほ	やってることAV女優と一緒よ
23:28	友利優希	すごくない？笑
23:29	りほ	すげえ
23:29	友利優希	笑笑
23:29	友利優希	再生回数はもっとすごい
23:33	りほ	まじでか
23:34	りほ	すげえ

2021/06/04(金)
22:48	りほ	はすなもうすでにYouTubeやってるらしいで笑
22:50	友利優希	まじ？
22:50	友利優希	動画ぷりーず
22:50	りほ	今アカウント名聞いてるからちょい待ち
22:50	りほ	歌歌ってるらしい
22:50	友利優希	はすなの本業じゃん😂
22:50	友利優希	まちます
23:06	りほ	聞いたんだけど
23:06	りほ	めっちゃ安直だから当ててみて笑
23:07	友利優希	tamanokoshi
23:07	友利優希	とか？
23:07	りほ	草
23:07	りほ	別に玉の輿じゃないやろあの子
23:08	りほ	元も金持ちやん
23:17	友利優希	確かにwww
23:18	友利優希	んー、これ以外思いつかん
23:18	友利優希	教えてください
23:41	りほ	れんにょ

2021/06/05(土)
00:05	友利優希	うわ、なんで安直
00:06	友利優希	なんで眼帯つけてるの？
00:08	りほ	知るかwww
00:12	友利優希	いや、フツーに考えて
00:12	友利優希	どうして眼帯つけてんの？笑
00:13	友利優希	その心は？
00:13	りほ	その方がセクシーやと思ったんや多分
00:14	友利優希	アカウント名に引き続き、なんて安直
00:15	りほ	安直すぎて裏があるのかと思ってまう
00:21	友利優希	はすな、良い意味でバカそう笑
00:29	りほ	ここまで無事に育ってきたことが奇跡かもしれん
00:45	友利優希	はすなみたいなタイプと友達になれる？笑
00:57	りほ	上辺だけの友達ならなれる
00:57	りほ	逆におもろそう
00:57	りほ	自分と違いすぎて
00:58	りほ	ゆっきーとかふつーに友達なれるんじゃないの？りほよりフレンドリーじゃん君
15:49	友利優希	"ゆきも上辺だけの友達にならなれる
心の底では理解できなさそう"
15:49	友利優希	いやでも、田中ちゃんいけなかったからさ笑笑
16:34	りほ	田中ちゃんは田中ちゃんが悪いだけやん笑
20:40	友利優希	そうか、彼女が特殊だったということを忘れていた
20:42	友利優希	[写真]
20:43	友利優希	くさ
20:44	りほ	草
20:44	りほ	みんなに応援されているな
20:45	友利優希	いや、押してたの出してなかったんだけどな笑笑
20:45	友利優希	充電器の漢字も違うし、店長のイラストもやばいしで草
21:22	りほ	出してなかったのに気づかれるのは草
22:43	友利優希	被りたい被りたいって言ってたのを田中ちゃんが確実にチクってるわ
22:43	友利優希	別にいいけど
23:25	りほ	え、いい傾向じゃん？それ
23:25	りほ	好かれてるよアピールじゃん
23:45	友利優希	笑笑
23:45	友利優希	もう、おせぇ笑笑
23:45	りほ	え、冷めた？笑
23:47	友利優希	フツーに好きだけど近づくのは諦めた
23:47	友利優希	友達にはなれん笑力不足
23:52	りほ	わろた
23:52	りほ	チャレンジお疲れ
23:56	友利優希	はい、お疲れ様でした~笑
23:57	友利優希	色々ありがとうございました

2021/06/06(日)
00:03	りほ	壁はだいぶ厚かったな笑
00:06	友利優希	人生初かも。自分からいって仲良くなれんかったの
00:06	友利優希	恵さんも何だかんだ仲良くなれたし
00:12	りほ	成功例1個しかあげてんけど…笑
00:13	りほ	でも恵さんみたいに、田中ちゃんも来年とかにグイグイなってるかもよ笑
00:15	友利優希	"確かにwww
基本近づこうと思わんからな"
00:15	友利優希	りほもじゃん？
00:16	友利優希	恵さんに関しては、すき枠じゃなくておもしろ枠に移籍ww
00:17	りほ	ゆっきーとりほはなんとなく似てる気がするよ笑
00:17	りほ	人との距離の取り方が笑
00:17	りほ	最近動画あげてる？
00:22	友利優希	距離感似てるか~？笑
00:23	友利優希	動画はないけど、めちゃ長い相談文が送られてきたり
00:24	友利優希	[写真]
00:24	友利優希	長くね？笑
00:28	友利優希	後これおもしろいんだけど
00:28	友利優希	急にすきって何？って聞かれて、いや知らんわって感じ
00:29	友利優希	[写真]
00:29	りほ	わろた
00:29	りほ	別にラインずっとしてるならいいと思うけど
00:30	りほ	急に来るのおもろい
00:30	友利優希	絶対メンヘラ
00:31	友利優希	何で恵さんのことすきだったのか今となっては分からん
00:31	友利優希	りほは正しかった
00:33	りほ	恵さんはガチで分からん
00:34	りほ	田中ちゃんは顔可愛いし一応いい子ってことで性格クズでもまあ判るけど
00:34	りほ	恵さんはガチで分からん(2回目)
00:41	友利優希	それ、恵さんは顔あんましで性格もあんましってことか😂😂
00:41	友利優希	恵さんの場合、家庭環境複雑で色々拗らせてるからな
00:42	友利優希	あれ？わたし家庭環境複雑な人好きになりがち⁇
00:43	りほ	りほからすると顔がタイプじゃないのがでかいのよ、性格は置いといて笑
00:44	りほ	拗らせてる人が好きなんやなゆっきー
00:46	友利優希	あなた生粋の面食いよね。笑
00:46	友利優希	それなー
00:47	友利優希	りほって、てらのことあんまし好きじゃなかったよね？
00:47	りほ	てらは別に好きでもないし嫌いでもないよ笑
00:47	りほ	ゆっきーのお友達って感じ笑
00:48	友利優希	嫌いではないのか
00:48	友利優希	実は伊室さ、
00:49	友利優希	大学でも色々とすごい
00:55	友利優希	イケメンだけど性格ゲキ悪の推し（イケメン）とてらのこと好きな先輩（こっちもまあまあイケメン）がいて、結果先輩と付き合ったんだけど難攻不落の推しが急にデレてきたからヤッたと。でも推しと付き合うとかではないから先輩をキープしつつ、他にもソフレ（こっちもイケメン）がいる
01:05	りほ	まじでか
01:06	りほ	え、顔見たの？
01:06	りほ	てらってモテるんだな…
01:19	友利優希	顔が特別かわいいって訳でもないからなぁ。やつは変な力持ってると思う
01:20	メッセージの送信を取り消しました
01:20	友利優希	↑推し
01:20	メッセージの送信を取り消しました
01:20	友利優希	↑先輩
01:20	メッセージの送信を取り消しました
01:20	友利優希	↑ソフレ（右から2番目）
01:21	りほ	おお〜
01:21	友利優希	かいほう勢には内密に頼みます
01:21	りほ	確かに整ってるな
01:21	りほ	おけおけ
01:21	りほ	なんなんやろうな
01:21	りほ	きせきりか的な力？
01:22	友利優希	あの強引な押しじゃない？笑
01:22	友利優希	相手のことを一切考えない押し
01:56	りほ	いやでも推しの子はそれで分かるけど他に2人落としてるやん
09:00	友利優希	変なフェロモン出してるのかもね
10:17	りほ	怖い笑
